[
  {
    "videoId": "fKGBAncMbZM",
    "title": "The Process of Restoring a Japanese Chisel",
    "webp": "https://i.ytimg.com/an_webp/fKGBAncMbZM/mqdefault_6s.webp?du=3000&sqp=CK2Qo9UG&rs=AOn4CLDZfbhuaMWhwJA-GfuwkueOX8o0ow",
    "position": 1,
    "file": "01_p01_fKGBAncMbZM_The_Process_of_Restoring_a_Japanese_Chisel.webp",
    "bytes": 140466
  },
  {
    "videoId": "9mKijrTzNkA",
    "title": "Answering Your Questions on Japanese Woodworking Tools",
    "webp": "https://i.ytimg.com/an_webp/9mKijrTzNkA/mqdefault_6s.webp?du=3000&sqp=CMCjo9UG&rs=AOn4CLDkLizWkCJKwXfb9ZxsrorAq00tzA",
    "position": 5,
    "file": "02_p05_9mKijrTzNkA_Answering_Your_Questions_on_Japanese_Woodworking_T.webp",
    "bytes": 131812
  },
  {
    "videoId": "wUTiTu0qil0",
    "title": "From Tree to Timber Frame Beam by Hand",
    "webp": "https://i.ytimg.com/an_webp/wUTiTu0qil0/mqdefault_6s.webp?du=3000&sqp=COLCo9UG&rs=AOn4CLDm4IP5T7Oe0RGyQ0qT2bFBQcgqIg",
    "position": 9,
    "file": "03_p09_wUTiTu0qil0_From_Tree_to_Timber_Frame_Beam_by_Hand.webp",
    "bytes": 146886
  },
  {
    "videoId": "Ya6441nnK1I",
    "title": "What it takes to Restore a Japanese Abandoned House (Traditional Japanese Carpentry)",
    "webp": "https://i.ytimg.com/an_webp/Ya6441nnK1I/mqdefault_6s.webp?du=3000&sqp=CJ6mo9UG&rs=AOn4CLAG-iOsJnqUP3w1UcrDE-xL7Um86w",
    "position": 13,
    "file": "04_p13_Ya6441nnK1I_What_it_takes_to_Restore_a_Japanese_Abandoned_Hous.webp",
    "bytes": 150190
  },
  {
    "videoId": "CvNQvdRv7UQ",
    "title": "Traditional Japanese Carpentry Joinery",
    "webp": "https://i.ytimg.com/an_webp/CvNQvdRv7UQ/mqdefault_6s.webp?du=3000&sqp=CNjBo9UG&rs=AOn4CLBCq2XG9-c0LwMqG-nLWpzk3wFA8w",
    "position": 17,
    "file": "05_p17_CvNQvdRv7UQ_Traditional_Japanese_Carpentry_Joinery.webp",
    "bytes": 140034
  },
  {
    "videoId": "zbIfrtTnRm0",
    "title": "Natural Round Post and Japanese Joinery",
    "webp": "https://i.ytimg.com/an_webp/zbIfrtTnRm0/mqdefault_6s.webp?du=3000&sqp=CKTAo9UG&rs=AOn4CLCwLQ0x3bVvSZ6x7F8iTww5nLkGTA",
    "position": 21,
    "file": "06_p21_zbIfrtTnRm0_Natural_Round_Post_and_Japanese_Joinery.webp",
    "bytes": 120082
  }
]