[
  {
    "videoId": "bd0vLE8xsJI",
    "title": "CARA AGAR HASIL SAMBUNGAN PAPAN JADI RAPAT TANPA CELAH",
    "webp": "https://i.ytimg.com/an_webp/bd0vLE8xsJI/mqdefault_6s.webp?du=3000&sqp=CJCLo9UG&rs=AOn4CLBUrGsRke7vihTuO4-b8A95qiwT7g",
    "position": 1,
    "file": "01_p01_bd0vLE8xsJI_CARA_AGAR_HASIL_SAMBUNGAN_PAPAN_JADI_RAPAT_TANPA_C.webp",
    "bytes": 134422
  }
]