[
  {
    "videoId": "zHR8qGZXrNo",
    "title": "How to Draw Grogu | Drawing Tutorial for Beginners",
    "webp": "https://i.ytimg.com/an_webp/zHR8qGZXrNo/mqdefault_6s.webp?du=3000&sqp=CIiPkdUG&rs=AOn4CLDwdBuzvPC-CqqHpGPa-FMUAc7Ftw",
    "position": 1,
    "file": "01_p01_zHR8qGZXrNo_How_to_Draw_Grogu_Drawing_Tutorial_for_Beginners.webp",
    "bytes": 151422
  },
  {
    "videoId": "lnRi9IRcx3s",
    "title": "How to Draw Bee and Puppycat",
    "webp": "https://i.ytimg.com/an_webp/lnRi9IRcx3s/mqdefault_6s.webp?du=3000&sqp=CPibkdUG&rs=AOn4CLBSflLVaEis4xy8KQR-JjJIVMlP8w",
    "position": 5,
    "file": "02_p05_lnRi9IRcx3s_How_to_Draw_Bee_and_Puppycat.webp",
    "bytes": 149788
  },
  {
    "videoId": "0rhwWhL6ncQ",
    "title": "How To Draw Dracula | The Last Voyage of the Demeter | ART CAMP EP.2",
    "webp": "https://i.ytimg.com/an_webp/0rhwWhL6ncQ/mqdefault_6s.webp?du=3000&sqp=COjxkNUG&rs=AOn4CLAu-OMoMZF-iGl39TQvv8ntWA6Ncw",
    "position": 9,
    "file": "03_p09_0rhwWhL6ncQ_How_To_Draw_Dracula_The_Last_Voyage_of_the_Demeter.webp",
    "bytes": 133700
  },
  {
    "videoId": "3ZMcPvWLuGU",
    "title": "How to Draw Alien | Toy Story",
    "webp": "https://i.ytimg.com/an_webp/3ZMcPvWLuGU/mqdefault_6s.webp?du=3000&sqp=COihkdUG&rs=AOn4CLB39QQp8dXH-spL6B87pfv9J8Tngw",
    "position": 13,
    "file": "04_p13_3ZMcPvWLuGU_How_to_Draw_Alien_Toy_Story.webp",
    "bytes": 139152
  },
  {
    "videoId": "SH6-ynoyIOo",
    "title": "How to Draw Nezuko | Demon Slayer",
    "webp": "https://i.ytimg.com/an_webp/SH6-ynoyIOo/mqdefault_6s.webp?du=3000&sqp=COyukdUG&rs=AOn4CLAw5TYwFuC1z1nBT2zPulerRCimSg",
    "position": 17,
    "file": "05_p17_SH6-ynoyIOo_How_to_Draw_Nezuko_Demon_Slayer.webp",
    "bytes": 152220
  },
  {
    "videoId": "vOOdFyoowqw",
    "title": "How to Draw King Bob Omb | Super Mario",
    "webp": "https://i.ytimg.com/an_webp/vOOdFyoowqw/mqdefault_6s.webp?du=3000&sqp=COSJkdUG&rs=AOn4CLCvuAjH0KXIbe62wNwcIA0nemIqnQ",
    "position": 21,
    "file": "06_p21_vOOdFyoowqw_How_to_Draw_King_Bob_Omb_Super_Mario.webp",
    "bytes": 149290
  }
]