[
  {
    "videoId": "wKWgigYjgbo",
    "title": "The Best Paddle for Chicharrón! (EASY AND FAST)",
    "webp": "https://i.ytimg.com/an_webp/wKWgigYjgbo/mqdefault_6s.webp?du=3000&sqp=CP61o9UG&rs=AOn4CLCcVc2zexnJts5flGEjxZMzRFPNNQ",
    "position": 1,
    "file": "01_p01_wKWgigYjgbo_The_Best_Paddle_for_Chicharrn_EASY_AND_FAST.webp",
    "bytes": 148836
  },
  {
    "videoId": "CsmQq4yr7Ts",
    "title": "🔥 The TRICK Locksmiths DON'T Want You To Know To Change Your Lock 🔑",
    "webp": "https://i.ytimg.com/an_webp/CsmQq4yr7Ts/mqdefault_6s.webp?du=3000&sqp=CIWeo9UG&rs=AOn4CLDH-ztn8Sdt2yai24e6Dqtt3Le2uQ",
    "position": 5,
    "file": "02_p05_CsmQq4yr7Ts_The_TRICK_Locksmiths_DONT_Want_You_To_Know_To_Chan.webp",
    "bytes": 136374
  },
  {
    "videoId": "3nbs5MnjNa8",
    "title": "DON'T Use a Spray Gun! Varnish Like a Pro WITH A BRUSH for a Killer Finish",
    "webp": "https://i.ytimg.com/an_webp/3nbs5MnjNa8/mqdefault_6s.webp?du=3000&sqp=CPyto9UG&rs=AOn4CLAxjfSL324vkipq4tHnTgK2QJzG9w",
    "position": 9,
    "file": "03_p09_3nbs5MnjNa8_DONT_Use_a_Spray_Gun_Varnish_Like_a_Pro_WITH_A_BRU.webp",
    "bytes": 145560
  },
  {
    "videoId": "DuD3u_UcMnY",
    "title": "The SECRET to a MIRROR FINISH on Wood! 🪵✨ (No mistakes) Part 2",
    "webp": "https://i.ytimg.com/an_webp/DuD3u_UcMnY/mqdefault_6s.webp?du=3000&sqp=COa7o9UG&rs=AOn4CLA1xUT90P8eXMW0LeK6oBYgFGdSjQ",
    "position": 13,
    "file": "04_p13_DuD3u_UcMnY_The_SECRET_to_a_MIRROR_FINISH_on_Wood_No_mistakes_.webp",
    "bytes": 142816
  },
  {
    "videoId": "ghlnG9HG-k4",
    "title": "RAP OFICIAL DE MI CARPINTERÍA 🛠️🔥 (El Arte Manual)",
    "webp": "https://i.ytimg.com/an_webp/ghlnG9HG-k4/mqdefault_6s.webp?du=3000&sqp=CNyqo9UG&rs=AOn4CLBaZUc7p6GlD3zQvB2MGT3mKghySA",
    "position": 17,
    "file": "05_p17_ghlnG9HG-k4_RAP_OFICIAL_DE_MI_CARPINTERA_El_Arte_Manual.webp",
    "bytes": 141744
  },
  {
    "videoId": "SgGqr7mTVfA",
    "title": "Final Result! Luxury Kitchen Installation with High-Quality Finish 🔨🔥",
    "webp": "https://i.ytimg.com/an_webp/SgGqr7mTVfA/mqdefault_6s.webp?du=3000&sqp=CMC_o9UG&rs=AOn4CLD1TbpNjOUy2PWYG0P7P4rNX5Rgog",
    "position": 21,
    "file": "06_p21_SgGqr7mTVfA_Final_Result_Luxury_Kitchen_Installation_with_High.webp",
    "bytes": 123376
  }
]