[
  {
    "videoId": "A4Ke6ZGqvjg",
    "title": "Cómo hacer una MESA DE CENTRO con MADERA RECICLADA | ¡Sin gastar dinero!",
    "webp": "https://i.ytimg.com/an_webp/A4Ke6ZGqvjg/mqdefault_6s.webp?du=3000&sqp=COiyo9UG&rs=AOn4CLA55MyK43IuhmwUEW5Bu4SpgvEiHQ",
    "position": 1,
    "file": "01_p01_A4Ke6ZGqvjg_Cmo_hacer_una_MESA_DE_CENTRO_con_MADERA_RECICLADA_.webp",
    "bytes": 145220
  },
  {
    "videoId": "PSi6BqQakmM",
    "title": "Me he equivocado con estas puertas correderas para mi taller?",
    "webp": "https://i.ytimg.com/an_webp/PSi6BqQakmM/mqdefault_6s.webp?du=3000&sqp=CJuxo9UG&rs=AOn4CLCVOB9M_dxTFzfH0CWJb3hik_vEWA",
    "position": 5,
    "file": "02_p05_PSi6BqQakmM_Me_he_equivocado_con_estas_puertas_correderas_para.webp",
    "bytes": 150158
  },
  {
    "videoId": "doFHwbzoXqs",
    "title": "Este cambio ha transformado mi taller por completo",
    "webp": "https://i.ytimg.com/an_webp/doFHwbzoXqs/mqdefault_6s.webp?du=3000&sqp=CKivo9UG&rs=AOn4CLCQdBGNpptpPCk55D3jj9R28C3Vsw",
    "position": 9,
    "file": "03_p09_doFHwbzoXqs_Este_cambio_ha_transformado_mi_taller_por_completo.webp",
    "bytes": 142626
  },
  {
    "videoId": "lwWCTa-8s9M",
    "title": "APARADOR de MELAMINA desde cero",
    "webp": "https://i.ytimg.com/an_webp/lwWCTa-8s9M/mqdefault_6s.webp?du=3000&sqp=CKmco9UG&rs=AOn4CLABxCLju8Xs9JZNO0uoW7zD9P_law",
    "position": 13,
    "file": "04_p13_lwWCTa-8s9M_APARADOR_de_MELAMINA_desde_cero.webp",
    "bytes": 133528
  },
  {
    "videoId": "_PsP8NQy5j4",
    "title": "PUERTAS con PATRON de CONTRACHAPADO",
    "webp": "https://i.ytimg.com/an_webp/_PsP8NQy5j4/mqdefault_6s.webp?du=3000&sqp=CIK5o9UG&rs=AOn4CLDGLlouru2zEwNkuQBDagl0yyMbPg",
    "position": 17,
    "file": "05_p17__PsP8NQy5j4_PUERTAS_con_PATRON_de_CONTRACHAPADO.webp",
    "bytes": 129226
  },
  {
    "videoId": "UjtZX_3Vx9E",
    "title": "Dormitorio premium con MDF y fresadora",
    "webp": "https://i.ytimg.com/an_webp/UjtZX_3Vx9E/mqdefault_6s.webp?du=3000&sqp=CM6io9UG&rs=AOn4CLD0GT3S6-F-mRNWHbwMcoYyw3oVhA",
    "position": 21,
    "file": "06_p21_UjtZX_3Vx9E_Dormitorio_premium_con_MDF_y_fresadora.webp",
    "bytes": 122356
  }
]