[
  {
    "videoId": "ZqIy9UGmVb4",
    "title": "Ep 635 - Podcaster's Union (feat. Kevin Ryan & H. Foley)",
    "webp": "https://i.ytimg.com/an_webp/ZqIy9UGmVb4/mqdefault_6s.webp?du=3000&sqp=CLCgkNUG&rs=AOn4CLBdI_7NY4yLYuMUx1cw7RlAsJh6jA",
    "position": 1,
    "file": "01_p01_ZqIy9UGmVb4_Ep_635_-_Podcasters_Union_feat_Kevin_Ryan_H_Foley.webp",
    "bytes": 145962
  },
  {
    "videoId": "i12ID-wZLOE",
    "title": "Ep 631 - B.B.Q. (feat. Joe Derosa)",
    "webp": "https://i.ytimg.com/an_webp/i12ID-wZLOE/mqdefault_6s.webp?du=3000&sqp=CLOYkNUG&rs=AOn4CLDemnWdhIuZIDcfW3asx7xhSXdpoQ",
    "position": 5,
    "file": "02_p05_i12ID-wZLOE_Ep_631_-_BBQ_feat_Joe_Derosa.webp",
    "bytes": 138564
  },
  {
    "videoId": "jWRV9KAOQ8g",
    "title": "Ep 627 - No-Nog (feat. Joe Alto)",
    "webp": "https://i.ytimg.com/an_webp/jWRV9KAOQ8g/mqdefault_6s.webp?du=3000&sqp=CPiokNUG&rs=AOn4CLB2buXQ6BNx5vZubRFR4GyxGxyggQ",
    "position": 9,
    "file": "03_p09_jWRV9KAOQ8g_Ep_627_-_No-Nog_feat_Joe_Alto.webp",
    "bytes": 153350
  },
  {
    "videoId": "7RHGesrLMfI",
    "title": "Ep 623 - The Good Guy Weed (feat. Lemaire Lee)",
    "webp": "https://i.ytimg.com/an_webp/7RHGesrLMfI/mqdefault_6s.webp?du=3000&sqp=CIaSkNUG&rs=AOn4CLCc82IFz34Mo3qMVrfiSisboU-TYQ",
    "position": 13,
    "file": "04_p13_7RHGesrLMfI_Ep_623_-_The_Good_Guy_Weed_feat_Lemaire_Lee.webp",
    "bytes": 144018
  },
  {
    "videoId": "4basaUXTV_s",
    "title": "Ep 619 - Plus-Sized Problems (feat. Nate Marshall & Lemaire Lee)",
    "webp": "https://i.ytimg.com/an_webp/4basaUXTV_s/mqdefault_6s.webp?du=3000&sqp=CI7kj9UG&rs=AOn4CLCHyNnD8T3yW2D8fOPw9kuTFHtvdQ",
    "position": 17,
    "file": "05_p17_4basaUXTV_s_Ep_619_-_Plus-Sized_Problems_feat_Nate_Marshall_Le.webp",
    "bytes": 150432
  },
  {
    "videoId": "_EVX6dPJLc0",
    "title": "Ep 615 - Slim Goodie (feat. Sheryl Underwood)",
    "webp": "https://i.ytimg.com/an_webp/_EVX6dPJLc0/mqdefault_6s.webp?du=3000&sqp=CP6VkNUG&rs=AOn4CLCAGQkFFVQosv5usVXmIo9iebgsKA",
    "position": 21,
    "file": "06_p21__EVX6dPJLc0_Ep_615_-_Slim_Goodie_feat_Sheryl_Underwood.webp",
    "bytes": 146620
  }
]