[
  {
    "videoId": "-mK723gl8gM",
    "title": "독서코칭에 참고할 도서는?",
    "webp": "https://i.ytimg.com/an_webp/-mK723gl8gM/mqdefault_6s.webp?du=3000&sqp=CO7mlNUG&rs=AOn4CLDBNCHQNH-5TkvyV5kQQSQ8IE73Jw",
    "position": 1,
    "file": "01_p01_-mK723gl8gM_video.webp",
    "bytes": 114962
  },
  {
    "videoId": "RD-RPWiTITU",
    "title": "성격유형 점검이 필요해!",
    "webp": "https://i.ytimg.com/an_webp/RD-RPWiTITU/mqdefault_6s.webp?du=3000&sqp=CIX4lNUG&rs=AOn4CLBDXePai5W68EHPJhN2eANobl0wqw",
    "position": 5,
    "file": "02_p05_RD-RPWiTITU_video.webp",
    "bytes": 118698
  },
  {
    "videoId": "k6wtxDTl4oo",
    "title": "독후활동에 대해 궁금해요.",
    "webp": "https://i.ytimg.com/an_webp/k6wtxDTl4oo/mqdefault_6s.webp?du=3000&sqp=CKTblNUG&rs=AOn4CLDrARA5M0jgvVMWxi8pCIBJBCeeww",
    "position": 9,
    "file": "03_p09_k6wtxDTl4oo_video.webp",
    "bytes": 117822
  },
  {
    "videoId": "LJz31vZBVLc",
    "title": "소리 & 음악 활동도 할 수 있을까?",
    "webp": "https://i.ytimg.com/an_webp/LJz31vZBVLc/mqdefault_6s.webp?du=3000&sqp=CKuLldUG&rs=AOn4CLCO5s_dxW5T29yVVn0qqK4UP5pz2g",
    "position": 18,
    "file": "04_p18_LJz31vZBVLc_video.webp",
    "bytes": 121078
  },
  {
    "videoId": "bWviccnztuE",
    "title": "사례로 알아보는 독서코칭 : 중등",
    "webp": "https://i.ytimg.com/an_webp/bWviccnztuE/mqdefault_6s.webp?du=3000&sqp=CJyTldUG&rs=AOn4CLCbsiGPotZjQPi1xscBb3lqc1PXOA",
    "position": 2,
    "file": "05_p02_bWviccnztuE_video.webp",
    "bytes": 127930
  },
  {
    "videoId": "FZXX5z7vcnc",
    "title": "사례로 알아보는 독서코칭 - 초등",
    "webp": "https://i.ytimg.com/an_webp/FZXX5z7vcnc/mqdefault_6s.webp?du=3000&sqp=CKaTldUG&rs=AOn4CLDIVCntFooOhPzYjhTP13tORz--mQ",
    "position": 3,
    "file": "06_p03_FZXX5z7vcnc_-.webp",
    "bytes": 123290
  }
]