[
  {
    "videoId": "2JykZy8XENs",
    "title": "9월9일리뷰!!ㅣ오늘은 그냥 눈물이나는경기!! ㅣ내가미친건가??ㅣ설명할수없는경기!!ㅣ#엘지트윈스#엘튜브#엘지#lg#lg트윈스#염경엽#박동원#이우찬#김영우#",
    "webp": "https://i.ytimg.com/an_webp/2JykZy8XENs/mqdefault_6s.webp?du=3000&sqp=COGBldUG&rs=AOn4CLB-D7DXFE3biM7ogD2tOIqW-l-xgA",
    "position": 7,
    "file": "01_p07_2JykZy8XENs_99_lglg.webp",
    "bytes": 140066
  },
  {
    "videoId": "R8gYF4etXgw",
    "title": "Who is the Best Balanced Team for the 1st Week of September? | Samsung? Kia? KT? | #LGTwins #Hanw...",
    "webp": "https://i.ytimg.com/an_webp/R8gYF4etXgw/mqdefault_6s.webp?du=3000&sqp=COyaldUG&rs=AOn4CLDGCYpZoxG8OSLttVmhWEEZFKXE4A",
    "position": 12,
    "file": "02_p12_R8gYF4etXgw_Who_is_the_Best_Balanced_Team_for_the_1st_Week_of_.webp",
    "bytes": 148578
  },
  {
    "videoId": "C97MiY-tUJQ",
    "title": "What are the Pythagorean rankings for the 1st week of September? | Dominant Samsung? | #LGTwins #...",
    "webp": "https://i.ytimg.com/an_webp/C97MiY-tUJQ/mqdefault_6s.webp?du=3000&sqp=CIz8lNUG&rs=AOn4CLC-1DQpSWiFQNz7I88DZiKB6-mN0A",
    "position": 13,
    "file": "03_p13_C97MiY-tUJQ_What_are_the_Pythagorean_rankings_for_the_1st_week.webp",
    "bytes": 134428
  },
  {
    "videoId": "7xDi87_KQDo",
    "title": "9월6일리뷰!!ㅣ감독의 역량부족!! ㅣ반찬이 많으면 머해 지가 편식을 하는데!!ㅣ박동원만 나오면 실점을한다??!ㅣ#엘지트윈스#엘튜브#엘지#lg#lg트윈스#천성호#박동원#염경",
    "webp": "https://i.ytimg.com/an_webp/7xDi87_KQDo/mqdefault_6s.webp?du=3000&sqp=CKbxlNUG&rs=AOn4CLCQ0aka7_pLOBNjNOluoyJDlvBiww",
    "position": 15,
    "file": "04_p15_7xDi87_KQDo_96_lglg.webp",
    "bytes": 148938
  },
  {
    "videoId": "x32_u4jJjIo",
    "title": "Championship Puzzle Complete?? | Go Woo-suk Contract Finalized!! LG's Guardian Returns!! | 500 Mi...",
    "webp": "https://i.ytimg.com/an_webp/x32_u4jJjIo/mqdefault_6s.webp?du=3000&sqp=CILylNUG&rs=AOn4CLDkWJdDZe7h-EjBwo9tDT3rRSsHEw",
    "position": 22,
    "file": "05_p22_x32_u4jJjIo_Championship_Puzzle_Complete_Go_Woo-suk_Contract_F.webp",
    "bytes": 135802
  },
  {
    "videoId": "vcCBRYVlTq0",
    "title": "고우석복귀!! 우승퍼즐??ㅣ8회셋업?9회마무리?ㅣ선발6이닝만 먹으면된다!!ㅣ#엘지트윈스#엘튜브#엘지#lg#lg트윈스#고우석#손주영#차명석#염경엽#",
    "webp": "https://i.ytimg.com/an_webp/vcCBRYVlTq0/mqdefault_6s.webp?du=3000&sqp=CIqLldUG&rs=AOn4CLAhp0o5FM67xh792LspKNAZxzVNUQ",
    "position": 25,
    "file": "06_p25_vcCBRYVlTq0_896_lglg.webp",
    "bytes": 137452
  }
]