[
  {
    "videoId": "u7hFz3wAoRU",
    "title": "木材講習紹介動画【神楽坂木工教室】",
    "webp": "https://i.ytimg.com/an_webp/u7hFz3wAoRU/mqdefault_6s.webp?du=3000&sqp=CJqMo9UG&rs=AOn4CLALOzKFb7c6fcq79uIyUTZBJeoFDA",
    "position": 1,
    "file": "01_p01_u7hFz3wAoRU_video.webp",
    "bytes": 137538
  },
  {
    "videoId": "m1aP0KFdp-c",
    "title": "神楽坂木工教室【#9-5】（台直し鉋について）「仕上げ砥ぎ・削り」木工・DIYの基本加工と知識　第9回社内勉強会",
    "webp": "https://i.ytimg.com/an_webp/m1aP0KFdp-c/mqdefault_6s.webp?du=3000&sqp=CMydo9UG&rs=AOn4CLAYaIVFsYDKEBQiGQARKktu8rQpnA",
    "position": 5,
    "file": "02_p05_m1aP0KFdp-c_9-5DIY_9.webp",
    "bytes": 150020
  },
  {
    "videoId": "2f9V19BaqDE",
    "title": "神楽坂木工教室【#9-1】（下端定規について）「鉋のしこみ・下端調整編」木工・DIYの基本加工と知識　第9回社内勉強会",
    "webp": "https://i.ytimg.com/an_webp/2f9V19BaqDE/mqdefault_6s.webp?du=3000&sqp=CKq0o9UG&rs=AOn4CLDfUUnn2z7YVztr0IJv03Eupgb-UQ",
    "position": 9,
    "file": "03_p09_2f9V19BaqDE_9-1DIY_9.webp",
    "bytes": 121650
  },
  {
    "videoId": "ffret_TtN1M",
    "title": "神楽坂木工教室【#8-3】（表馴染みと押さえ溝の調整3/3）「鉋のしこみ・台の修正編」木工・DIYの基本加工と知識　第8回社内勉強会",
    "webp": "https://i.ytimg.com/an_webp/ffret_TtN1M/mqdefault_6s.webp?du=3000&sqp=CMulo9UG&rs=AOn4CLAw6rNw2KnVTFLMFcC9dJ9VINEXZw",
    "position": 13,
    "file": "04_p13_ffret_TtN1M_8-333DIY_8.webp",
    "bytes": 145336
  },
  {
    "videoId": "uj62bqH6ReE",
    "title": "神楽坂木工教室【#7-2】（刃の持ち方・砥ぎ方）「鉋のしこみ・中砥ぎ編」木工・DIYの基本加工と知識　第7回社内勉強会",
    "webp": "https://i.ytimg.com/an_webp/uj62bqH6ReE/mqdefault_6s.webp?du=3000&sqp=CImWo9UG&rs=AOn4CLCm7GYbvNzFDoLBN-wziUU9ljeRBA",
    "position": 17,
    "file": "05_p17_uj62bqH6ReE_7-2DIY_7.webp",
    "bytes": 128532
  },
  {
    "videoId": "T-HKaAwO22Q",
    "title": "神楽坂木工教室【#6-2】（もち方・あて方）「鉋のしこみ・裏押し編」木工・DIYの基本加工と知識　第6回社内勉強会",
    "webp": "https://i.ytimg.com/an_webp/T-HKaAwO22Q/mqdefault_6s.webp?du=3000&sqp=CLyro9UG&rs=AOn4CLDIOp38xuFvZl3JBq0rVuhP_B_FaQ",
    "position": 22,
    "file": "06_p22_T-HKaAwO22Q_6-2DIY_6.webp",
    "bytes": 150064
  }
]