[
  {
    "videoId": "fxCKSfAafac",
    "title": "4/19 선물 어렵게 생각하지마세요 100틱만 잡아요 #해외선물 #해선 #해외선물실시간",
    "webp": "https://i.ytimg.com/an_webp/fxCKSfAafac/mqdefault_6s.webp?du=3000&sqp=CMjxlNUG&rs=AOn4CLBnpXcM3O1W1RsGlRk9XJHdh4dAxA",
    "position": 1,
    "file": "01_p01_fxCKSfAafac_419_100.webp",
    "bytes": 145492
  },
  {
    "videoId": "2DhFu-0I7UQ",
    "title": "20240403 나스닥 결국 수익으로 매매 끝... #해외선물 #해외선물실시간 #해선 #매매기법 #비트코인",
    "webp": "https://i.ytimg.com/an_webp/2DhFu-0I7UQ/mqdefault_6s.webp?du=3000&sqp=CICdldUG&rs=AOn4CLCzo69kItsABMEFEQJBxh6VHsfx-A",
    "position": 5,
    "file": "02_p05_2DhFu-0I7UQ_20240403.webp",
    "bytes": 142930
  },
  {
    "videoId": "fRCKs7kivfg",
    "title": "20240408 나스닥 [이 맛에 해선하죠] #해외선물실시간 #해외선물 #해선 #나스닥 #비트코인",
    "webp": "https://i.ytimg.com/an_webp/fRCKs7kivfg/mqdefault_6s.webp?du=3000&sqp=CLiSldUG&rs=AOn4CLArlFUAL0Ngdf9tRbAh8i3kCv7gTw",
    "position": 3,
    "file": "03_p03_fRCKs7kivfg_20240408.webp",
    "bytes": 133918
  },
  {
    "videoId": "7XwBMGYlTDg",
    "title": "20240405 나스닥 [무조건 먹는다]#해외선물 #해외선물실시간 #해선 #나스닥 #이평선매매 #마진거래 #우리",
    "webp": "https://i.ytimg.com/an_webp/7XwBMGYlTDg/mqdefault_6s.webp?du=3000&sqp=CKCIldUG&rs=AOn4CLDghNidyx6pN6db90SY2P8jhoPGKw",
    "position": 4,
    "file": "04_p04_7XwBMGYlTDg_20240405.webp",
    "bytes": 136010
  }
]