[
  {
    "videoId": "uIqAW3dCHcc",
    "title": "How to Cut Dovetails by Hand",
    "webp": "https://i.ytimg.com/an_webp/uIqAW3dCHcc/mqdefault_6s.webp?du=3000&sqp=CKD6otUG&rs=AOn4CLBNSlQrdLOq82SOT803s-t2Lmud0A",
    "position": 1,
    "file": "01_p01_uIqAW3dCHcc_How_to_Cut_Dovetails_by_Hand.webp",
    "bytes": 125730
  },
  {
    "videoId": "MEDxA1Mm72E",
    "title": "Practical & Safe Jointer Techniques - Peter Sefton (Trailer)",
    "webp": "https://i.ytimg.com/an_webp/MEDxA1Mm72E/mqdefault_6s.webp?du=3000&sqp=CJnBo9UG&rs=AOn4CLAETTF6ynDBjpOBWUrOaAw-e8r8NA",
    "position": 6,
    "file": "02_p06_MEDxA1Mm72E_Practical_Safe_Jointer_Techniques_-_Peter_Sefton_T.webp",
    "bytes": 136812
  },
  {
    "videoId": "-ipHNEMSKXQ",
    "title": "Advanced Bandsaw Techniques 2 - Peter Sefton (Trailer)",
    "webp": "https://i.ytimg.com/an_webp/-ipHNEMSKXQ/mqdefault_6s.webp?du=3000&sqp=CMiTo9UG&rs=AOn4CLCf4KSJHfZWbkcy3pieXDrCvD7YXQ",
    "position": 11,
    "file": "03_p11_-ipHNEMSKXQ_Advanced_Bandsaw_Techniques_2_-_Peter_Sefton_Trail.webp",
    "bytes": 147884
  },
  {
    "videoId": "An3chg_rr38",
    "title": "Balancing Bandsaw Wheels on a Bench - Peter Sefton (Trailer)",
    "webp": "https://i.ytimg.com/an_webp/An3chg_rr38/mqdefault_6s.webp?du=3000&sqp=CP-vo9UG&rs=AOn4CLBnWyqUvWNFmAVMJX2M4jgdPrsatg",
    "position": 18,
    "file": "04_p18_An3chg_rr38_Balancing_Bandsaw_Wheels_on_a_Bench_-_Peter_Sefton.webp",
    "bytes": 137282
  },
  {
    "videoId": "-efSwKsGxg8",
    "title": "Dust Extraction in your Workshop - Peter Sefton (Trailer)",
    "webp": "https://i.ytimg.com/an_webp/-efSwKsGxg8/mqdefault_6s.webp?du=3000&sqp=CL6eo9UG&rs=AOn4CLB-JSWMrQmBg1FnvnDv6KDf0tN-eQ",
    "position": 24,
    "file": "05_p24_-efSwKsGxg8_Dust_Extraction_in_your_Workshop_-_Peter_Sefton_Tr.webp",
    "bytes": 152602
  }
]