[
  {
    "videoId": "ukFyCyUARXk",
    "title": "SINGLE PHASE to THREE PHASE power Vintage Rockwell DELTA Drill Press",
    "webp": "https://i.ytimg.com/an_webp/ukFyCyUARXk/mqdefault_6s.webp?du=3000&sqp=CN-Oo9UG&rs=AOn4CLBrW2-D76n-kpy719DBhjI6fPPKIw",
    "position": 9,
    "file": "01_p09_ukFyCyUARXk_SINGLE_PHASE_to_THREE_PHASE_power_Vintage_Rockwell.webp",
    "bytes": 114152
  }
]