[
  {
    "videoId": "fwPgx3Yazmw",
    "title": "Over the garden wall trinkets ",
    "webp": "https://i.ytimg.com/an_webp/fwPgx3Yazmw/mqdefault_6s.webp?du=3000&sqp=CLiKo9UG&rs=AOn4CLAwMpHib3USODVjjXnMm1q83qWxHg",
    "position": 1,
    "file": "01_p01_fwPgx3Yazmw_Over_the_garden_wall_trinkets.webp",
    "bytes": 121276
  },
  {
    "videoId": "AxMmYZvRiHk",
    "title": "Morning wood (hand tool woodworking) Episode 2 mattocks to adze",
    "webp": "https://i.ytimg.com/an_webp/AxMmYZvRiHk/mqdefault_6s.webp?du=3000&sqp=CLujo9UG&rs=AOn4CLCBeKtpO3TnmZcFw3j7bLwqxed36Q",
    "position": 5,
    "file": "02_p05_AxMmYZvRiHk_Morning_wood_hand_tool_woodworking_Episode_2_matto.webp",
    "bytes": 142908
  },
  {
    "videoId": "8lSoLMKUNr4",
    "title": "The Beauty Of Raw Red Oak: how to dimension green lumber (by hand)",
    "webp": "https://i.ytimg.com/an_webp/8lSoLMKUNr4/mqdefault_6s.webp?du=3000&sqp=CLC0o9UG&rs=AOn4CLAtyjlYiFQizl_49cP5EccztL_CgQ",
    "position": 9,
    "file": "03_p09_8lSoLMKUNr4_The_Beauty_Of_Raw_Red_Oak_how_to_dimension_green_l.webp",
    "bytes": 151334
  },
  {
    "videoId": "cQgSptMpqPI",
    "title": "18th century Hand-tool woodworking practice 3",
    "webp": "https://i.ytimg.com/an_webp/cQgSptMpqPI/mqdefault_6s.webp?du=3000&sqp=CJako9UG&rs=AOn4CLBtJU8XmRIsnF9G8J03JpxJnnTRbg",
    "position": 13,
    "file": "04_p13_cQgSptMpqPI_18th_century_Hand-tool_woodworking_practice_3.webp",
    "bytes": 127930
  },
  {
    "videoId": "mZYQjpJMS-Y",
    "title": "Right down the middle wooden splitting wedges A.K.A. Gluts",
    "webp": "https://i.ytimg.com/an_webp/mZYQjpJMS-Y/mqdefault_6s.webp?du=3000&sqp=CIi-o9UG&rs=AOn4CLAnfEdPlawv8h-46R4quGxw7Ms2cg",
    "position": 17,
    "file": "05_p17_mZYQjpJMS-Y_Right_down_the_middle_wooden_splitting_wedges_AKA_.webp",
    "bytes": 150700
  },
  {
    "videoId": "sTQBWPhuxJI",
    "title": "Bowl carving",
    "webp": "https://i.ytimg.com/an_webp/sTQBWPhuxJI/mqdefault_6s.webp?du=3000&sqp=CNS6o9UG&rs=AOn4CLCsdOqSZk1dz8klJzpEnA3K7d2enw",
    "position": 2,
    "file": "06_p02_sTQBWPhuxJI_Bowl_carving.webp",
    "bytes": 121984
  }
]