[
  {
    "videoId": "RdM-oqBzUUE",
    "title": "Nicole Outran A Tortoise",
    "webp": "https://i.ytimg.com/an_webp/RdM-oqBzUUE/mqdefault_6s.webp?du=3000&sqp=CJSUkNUG&rs=AOn4CLCXOG6EYl8wRh0NtnyMrKtTvHFTLg",
    "position": 1,
    "file": "01_p01_RdM-oqBzUUE_Nicole_Outran_A_Tortoise.webp",
    "bytes": 136422
  },
  {
    "videoId": "9JqKeOvhYfw",
    "title": "Sasheer’s Kinda Ice Cream",
    "webp": "https://i.ytimg.com/an_webp/9JqKeOvhYfw/mqdefault_6s.webp?du=3000&sqp=CMCmkNUG&rs=AOn4CLCxnSZGP7IQ_PJygJ0K_zPecxJXDw",
    "position": 5,
    "file": "02_p05_9JqKeOvhYfw_Sasheers_Kinda_Ice_Cream.webp",
    "bytes": 149010
  },
  {
    "videoId": "-xbnRLTYd8Q",
    "title": "Nicole’s Quest to Dance in the Dark",
    "webp": "https://i.ytimg.com/an_webp/-xbnRLTYd8Q/mqdefault_6s.webp?du=3000&sqp=CJSokNUG&rs=AOn4CLA0kmicR6_C0G7AJoiCPY8e6N-bGw",
    "position": 9,
    "file": "03_p09_-xbnRLTYd8Q_Nicoles_Quest_to_Dance_in_the_Dark.webp",
    "bytes": 136380
  },
  {
    "videoId": "7GE6Lk-Aomw",
    "title": "Sasheer’s the Minister of School",
    "webp": "https://i.ytimg.com/an_webp/7GE6Lk-Aomw/mqdefault_6s.webp?du=3000&sqp=CPyrkNUG&rs=AOn4CLB01XOmzq5KONT5n43Hn-WVkxv9gA",
    "position": 13,
    "file": "04_p13_7GE6Lk-Aomw_Sasheers_the_Minister_of_School.webp",
    "bytes": 133222
  },
  {
    "videoId": "j6TVJ3OJNoA",
    "title": "Nicole Hates Mondays",
    "webp": "https://i.ytimg.com/an_webp/j6TVJ3OJNoA/mqdefault_6s.webp?du=3000&sqp=CKChkNUG&rs=AOn4CLCea4gSFdKr_g1k_s6AQZP7JVjxMQ",
    "position": 17,
    "file": "05_p17_j6TVJ3OJNoA_Nicole_Hates_Mondays.webp",
    "bytes": 136134
  },
  {
    "videoId": "VB5_d4YH5GI",
    "title": "Nicole Explains Ghost Rider",
    "webp": "https://i.ytimg.com/an_webp/VB5_d4YH5GI/mqdefault_6s.webp?du=3000&sqp=CNCJkNUG&rs=AOn4CLB_42pFoPr7Huc72qrryk-zK-GJIQ",
    "position": 21,
    "file": "06_p21_VB5_d4YH5GI_Nicole_Explains_Ghost_Rider.webp",
    "bytes": 134446
  }
]