[
  {
    "videoId": "xi1-a94ocEA",
    "title": "New Bespoke Kitchen Project Begins | Painted Kitchen with Pippy Oak Island & Feature Areas",
    "webp": "https://i.ytimg.com/an_webp/xi1-a94ocEA/mqdefault_6s.webp?du=3000&sqp=CLCXo9UG&rs=AOn4CLDA0mxfX8DA7GMSFSjJirprY-LMwg",
    "position": 1,
    "file": "01_p01_xi1-a94ocEA_New_Bespoke_Kitchen_Project_Begins_Painted_Kitchen.webp",
    "bytes": 135730
  },
  {
    "videoId": "C5fc5gXzn6E",
    "title": "Book matching in solid timber — explaining my approach ",
    "webp": "https://i.ytimg.com/an_webp/C5fc5gXzn6E/mqdefault_6s.webp?du=3000&sqp=CIeLo9UG&rs=AOn4CLC28M_CqNxjZGnK7Xtkt_eaY2wvRg",
    "position": 5,
    "file": "02_p05_C5fc5gXzn6E_Book_matching_in_solid_timber_explaining_my_approa.webp",
    "bytes": 149912
  },
  {
    "videoId": "DyO1VYFKSOs",
    "title": "Making and installing Oak Ledge & Brace Doors",
    "webp": "https://i.ytimg.com/an_webp/DyO1VYFKSOs/mqdefault_6s.webp?du=3000&sqp=CN-fo9UG&rs=AOn4CLD_lzmT5sIRjKlSZ3zAGwVd941MPQ",
    "position": 9,
    "file": "03_p09_DyO1VYFKSOs_Making_and_installing_Oak_Ledge_Brace_Doors.webp",
    "bytes": 151928
  },
  {
    "videoId": "TqlxRr-hJjs",
    "title": "Explaining why I apply lacquer using a very simple method",
    "webp": "https://i.ytimg.com/an_webp/TqlxRr-hJjs/mqdefault_6s.webp?du=3000&sqp=CM2Xo9UG&rs=AOn4CLBpWGcCIGZc4EJ9fpazgR27njNH-g",
    "position": 13,
    "file": "04_p13_TqlxRr-hJjs_Explaining_why_I_apply_lacquer_using_a_very_simple.webp",
    "bytes": 130550
  },
  {
    "videoId": "2QH7xH3ortE",
    "title": "Bookcase Series Pt 2.   Cutting out the parts oversize",
    "webp": "https://i.ytimg.com/an_webp/2QH7xH3ortE/mqdefault_6s.webp?du=3000&sqp=CIKYo9UG&rs=AOn4CLALbDspuxFthsNJcOMtKmfs4iZnKw",
    "position": 17,
    "file": "05_p17_2QH7xH3ortE_Bookcase_Series_Pt_2_Cutting_out_the_parts_oversiz.webp",
    "bytes": 124240
  },
  {
    "videoId": "qSnaKVkLou8",
    "title": "Part 2.  Making a brown oak desktop",
    "webp": "https://i.ytimg.com/an_webp/qSnaKVkLou8/mqdefault_6s.webp?du=3000&sqp=CKGio9UG&rs=AOn4CLDDfgZ8z38U5Mp6W3faY_hPHDQJzg",
    "position": 22,
    "file": "06_p22_qSnaKVkLou8_Part_2_Making_a_brown_oak_desktop.webp",
    "bytes": 148280
  }
]