[
  {
    "videoId": "M5q3QOHYqeo",
    "title": "Fall Kiln Unload 3! #lauriecafferyclay #potteryvideo #kilnunload #ashevilleartist",
    "webp": "https://i.ytimg.com/an_webp/M5q3QOHYqeo/mqdefault_6s.webp?du=3000&sqp=COTXntUG&rs=AOn4CLA-E-nEuF9G9j_TZrbOAEgvg8_Jdg",
    "position": 2,
    "file": "01_p02_M5q3QOHYqeo_Fall_Kiln_Unload_3_lauriecafferyclay_potteryvideo_.webp",
    "bytes": 120446
  },
  {
    "videoId": "HvtcjAv4AxU",
    "title": "Studio Update! #WorkInProgress #ArtInProgress #PotteryStudio #CapCut #Pottery",
    "webp": "https://i.ytimg.com/an_webp/HvtcjAv4AxU/mqdefault_6s.webp?du=3000&sqp=CObYntUG&rs=AOn4CLDReaX0_-f-MmqsW7MR5iABupw37g",
    "position": 5,
    "file": "02_p05_HvtcjAv4AxU_Studio_Update_WorkInProgress_ArtInProgress_Pottery.webp",
    "bytes": 152594
  },
  {
    "videoId": "4jd4dxwCH-s",
    "title": "Inlaying a pottery bowl #Slipinlay #Inlay #SmallBusiness",
    "webp": "https://i.ytimg.com/an_webp/4jd4dxwCH-s/mqdefault_6s.webp?du=3000&sqp=CIbSntUG&rs=AOn4CLCeICvT_ARTBq52Ba8_JVMLcJeulQ",
    "position": 9,
    "file": "03_p09_4jd4dxwCH-s_Inlaying_a_pottery_bowl_Slipinlay_Inlay_SmallBusin.webp",
    "bytes": 151784
  },
  {
    "videoId": "F87DGepAiL8",
    "title": "October Kiln Unload #potteryvideo #potteryvideos",
    "webp": "https://i.ytimg.com/an_webp/F87DGepAiL8/mqdefault_6s.webp?du=3000&sqp=CN_DntUG&rs=AOn4CLDQoeDwbBBFNbbtJk8zlBOj4LckRg",
    "position": 17,
    "file": "04_p17_F87DGepAiL8_October_Kiln_Unload_potteryvideo_potteryvideos.webp",
    "bytes": 151914
  }
]