[
  {
    "videoId": "DeDlCkRz1xg",
    "title": "색점토 부분연리문컵 만들기",
    "webp": "https://i.ytimg.com/an_webp/DeDlCkRz1xg/mqdefault_6s.webp?du=3000&sqp=CMiVldUG&rs=AOn4CLCgvfPEwewaicwt43O9st509L_okA",
    "position": 1,
    "file": "01_p01_DeDlCkRz1xg_video.webp",
    "bytes": 147246
  },
  {
    "videoId": "0Aqg1yUkhys",
    "title": "소금가마 결과물보기",
    "webp": "https://i.ytimg.com/an_webp/0Aqg1yUkhys/mqdefault_6s.webp?du=3000&sqp=CM2JldUG&rs=AOn4CLBG57tdetuzX4F4STUPyBS5XEdeYw",
    "position": 5,
    "file": "02_p05_0Aqg1yUkhys_video.webp",
    "bytes": 119430
  },
  {
    "videoId": "DxYr96j358w",
    "title": "달 항아리 만들기",
    "webp": "https://i.ytimg.com/an_webp/DxYr96j358w/mqdefault_6s.webp?du=3000&sqp=CIiBldUG&rs=AOn4CLDIdbZltdBdGBCy8taWuNhkiUcaMw",
    "position": 9,
    "file": "03_p09_DxYr96j358w_video.webp",
    "bytes": 137154
  },
  {
    "videoId": "SzJVq2-6RpM",
    "title": "전 접은 그릇 만들기 (성형편)",
    "webp": "https://i.ytimg.com/an_webp/SzJVq2-6RpM/mqdefault_6s.webp?du=3000&sqp=CKaDldUG&rs=AOn4CLBQhXxq3AaiNJSOea6fmMQYWr7eDg",
    "position": 13,
    "file": "04_p13_SzJVq2-6RpM_video.webp",
    "bytes": 152716
  },
  {
    "videoId": "g4vgEvWvm9g",
    "title": "호랑이 스피커 만들기(어흥~ 코로나 물러가랏!)",
    "webp": "https://i.ytimg.com/an_webp/g4vgEvWvm9g/mqdefault_6s.webp?du=3000&sqp=COCSldUG&rs=AOn4CLDcNvXpyswuM_KROviYzFoHIOpaKQ",
    "position": 17,
    "file": "05_p17_g4vgEvWvm9g_video.webp",
    "bytes": 148936
  },
  {
    "videoId": "wqhIjE3rqpM",
    "title": "도자기 물레 트임기법3편(ceramic cracking technique3) - 카오린 사용법(Useing Kaolin)",
    "webp": "https://i.ytimg.com/an_webp/wqhIjE3rqpM/mqdefault_6s.webp?du=3000&sqp=CPDllNUG&rs=AOn4CLDzeDUYPElPwmoxgdJ9Q_de7n5EXg",
    "position": 24,
    "file": "06_p24_wqhIjE3rqpM_3ceramic_cracking_technique3_-_Useing_Kaolin.webp",
    "bytes": 150770
  }
]