[
  {
    "videoId": "Wnuw7vK_aCk",
    "title": "Sharpening a Chisel - Atelier Mateus Daily Recap #8",
    "webp": "https://i.ytimg.com/an_webp/Wnuw7vK_aCk/mqdefault_6s.webp?du=3000&sqp=CJi6o9UG&rs=AOn4CLCbkQ_OmrSCpjZhA308a-Fqvlvgrg",
    "position": 1,
    "file": "01_p01_Wnuw7vK_aCk_Sharpening_a_Chisel_-_Atelier_Mateus_Daily_Recap_8.webp",
    "bytes": 148474
  },
  {
    "videoId": "uBEfxS9Z5fs",
    "title": "Building French Oak Cabinets - Scarf Joints | Atelier Mateus Daily Recap #5",
    "webp": "https://i.ytimg.com/an_webp/uBEfxS9Z5fs/mqdefault_6s.webp?du=3000&sqp=CKOEo9UG&rs=AOn4CLB3M38RKzFfAF8YtnkiCOK8WN0_eQ",
    "position": 5,
    "file": "02_p05_uBEfxS9Z5fs_Building_French_Oak_Cabinets_-_Scarf_Joints_Atelie.webp",
    "bytes": 129578
  },
  {
    "videoId": "FAC-CuHeLMU",
    "title": "Building French Oak Cabinets - Scarf Joints | Atelier Mateus Daily Recap #2",
    "webp": "https://i.ytimg.com/an_webp/FAC-CuHeLMU/mqdefault_6s.webp?du=3000&sqp=CICxo9UG&rs=AOn4CLDh-oOP2UiPdE36G5EpQfPdv0PP1g",
    "position": 9,
    "file": "03_p09_FAC-CuHeLMU_Building_French_Oak_Cabinets_-_Scarf_Joints_Atelie.webp",
    "bytes": 137136
  },
  {
    "videoId": "NacdVMxXP0k",
    "title": "Building French Oak Cabinets - Dovetail Joint | Atelier Mateus Daily Recap #7",
    "webp": "https://i.ytimg.com/an_webp/NacdVMxXP0k/mqdefault_6s.webp?du=3000&sqp=CM6Zo9UG&rs=AOn4CLC-yd39PK5jgoElT6L4OpSwTiuAIw",
    "position": 2,
    "file": "04_p02_NacdVMxXP0k_Building_French_Oak_Cabinets_-_Dovetail_Joint_Atel.webp",
    "bytes": 119494
  },
  {
    "videoId": "nUeJpFiVxKY",
    "title": "Building French Oak Cabinets - Scarf Joint Inlay | Atelier Mateus Daily Recap #6",
    "webp": "https://i.ytimg.com/an_webp/nUeJpFiVxKY/mqdefault_6s.webp?du=3000&sqp=CM6Ho9UG&rs=AOn4CLCUeIGi_m3T17Kbl58ZDWmuarOoAQ",
    "position": 3,
    "file": "05_p03_nUeJpFiVxKY_Building_French_Oak_Cabinets_-_Scarf_Joint_Inlay_A.webp",
    "bytes": 145082
  },
  {
    "videoId": "X05ZhEcVYKM",
    "title": "Making Dowels for Joinery",
    "webp": "https://i.ytimg.com/an_webp/X05ZhEcVYKM/mqdefault_6s.webp?du=3000&sqp=CPifo9UG&rs=AOn4CLAlecBBQFLezmmFuv__CoyR0IWTOg",
    "position": 4,
    "file": "06_p04_X05ZhEcVYKM_Making_Dowels_for_Joinery.webp",
    "bytes": 152458
  }
]