[
  {
    "videoId": "EAE3yUCQVB0",
    "title": "Fastest Way to Change a 18 Bandsaw Tire",
    "webp": "https://i.ytimg.com/an_webp/EAE3yUCQVB0/mqdefault_6s.webp?du=3000&sqp=CJ2qo9UG&rs=AOn4CLA4yacbaXzd0vT4BYMSARSc9cS97g",
    "position": 1,
    "file": "01_p01_EAE3yUCQVB0_Fastest_Way_to_Change_a_18_Bandsaw_Tire.webp",
    "bytes": 138302
  },
  {
    "videoId": "PXZ2JyBWYFg",
    "title": "why i dont use woodworking plans",
    "webp": "https://i.ytimg.com/an_webp/PXZ2JyBWYFg/mqdefault_6s.webp?du=3000&sqp=CLCpo9UG&rs=AOn4CLBb6JH1yY_uzjpAzD2Y0b36lm1CFQ",
    "position": 5,
    "file": "02_p05_PXZ2JyBWYFg_why_i_dont_use_woodworking_plans.webp",
    "bytes": 139070
  },
  {
    "videoId": "YZtJrkuG1R0",
    "title": "How I Handle Clients in a Custom Furniture Business",
    "webp": "https://i.ytimg.com/an_webp/YZtJrkuG1R0/mqdefault_6s.webp?du=3000&sqp=CIWMo9UG&rs=AOn4CLCRy6HLidGsDFNjhhqER7jhm2fomg",
    "position": 9,
    "file": "03_p09_YZtJrkuG1R0_How_I_Handle_Clients_in_a_Custom_Furniture_Busines.webp",
    "bytes": 139882
  },
  {
    "videoId": "ZfN0kYkVwaQ",
    "title": "Is Woodworking for a Living Worth It? | My Honest Thoughts From the Shop",
    "webp": "https://i.ytimg.com/an_webp/ZfN0kYkVwaQ/mqdefault_6s.webp?du=3000&sqp=CIS5o9UG&rs=AOn4CLD9QuLROD5-QJeab2kpJJeHPGFj8Q",
    "position": 13,
    "file": "04_p13_ZfN0kYkVwaQ_Is_Woodworking_for_a_Living_Worth_It_My_Honest_Tho.webp",
    "bytes": 149864
  },
  {
    "videoId": "90hyDK2DPBM",
    "title": "Evolution Metal Cutting Chop Saw | New Tool in the Shop for Custom Furniture Builds",
    "webp": "https://i.ytimg.com/an_webp/90hyDK2DPBM/mqdefault_6s.webp?du=3000&sqp=CNy9o9UG&rs=AOn4CLBAyiaqkoDJcMDxd9LarkQI5KgGDg",
    "position": 17,
    "file": "05_p17_90hyDK2DPBM_Evolution_Metal_Cutting_Chop_Saw_New_Tool_in_the_S.webp",
    "bytes": 135136
  },
  {
    "videoId": "Gqsoft5rpvA",
    "title": "Rear Main Seal Replacement on a Chevy 350 | 1975 Chevy K20 Step-by-Step Guide!",
    "webp": "https://i.ytimg.com/an_webp/Gqsoft5rpvA/mqdefault_6s.webp?du=3000&sqp=CMCto9UG&rs=AOn4CLDHYRSMon6JGutZAPfLMcfH4E_dsQ",
    "position": 21,
    "file": "06_p21_Gqsoft5rpvA_Rear_Main_Seal_Replacement_on_a_Chevy_350_1975_Che.webp",
    "bytes": 150118
  }
]