[
  {
    "videoId": "fvk2ZTgpG7s",
    "title": "\"Get rid of it.\" - we saved this from the TRASH",
    "webp": "https://i.ytimg.com/an_webp/fvk2ZTgpG7s/mqdefault_6s.webp?du=3000&sqp=CKimo9UG&rs=AOn4CLDEmY5ZlWaufMUv6EWTJrmv5lDcEQ",
    "position": 1,
    "file": "01_p01_fvk2ZTgpG7s_Get_rid_of_it_-_we_saved_this_from_the_TRASH.webp",
    "bytes": 136822
  },
  {
    "videoId": "t_BQcGdjtYU",
    "title": "Restoration reveals HIDDEN Art Deco design",
    "webp": "https://i.ytimg.com/an_webp/t_BQcGdjtYU/mqdefault_6s.webp?du=3000&sqp=CMufo9UG&rs=AOn4CLBftTxCRD92_bvHi052POEZJGNq2A",
    "position": 5,
    "file": "02_p05_t_BQcGdjtYU_Restoration_reveals_HIDDEN_Art_Deco_design.webp",
    "bytes": 133210
  },
  {
    "videoId": "9SHWfvbnq38",
    "title": "NEVER before seen! Art Deco handles that GLOW",
    "webp": "https://i.ytimg.com/an_webp/9SHWfvbnq38/mqdefault_6s.webp?du=3000&sqp=CLSpo9UG&rs=AOn4CLBh6cnfSZ7I-vvcFcSiEh349T8tag",
    "position": 9,
    "file": "03_p09_9SHWfvbnq38_NEVER_before_seen_Art_Deco_handles_that_GLOW.webp",
    "bytes": 177152
  },
  {
    "videoId": "yYFJfWw2_L4",
    "title": "BOLD gold Art Deco furniture MAKEOVER",
    "webp": "https://i.ytimg.com/an_webp/yYFJfWw2_L4/mqdefault_6s.webp?du=3000&sqp=COi5o9UG&rs=AOn4CLCP1FvhwfaIHAApLZjs7HkB0lY5oQ",
    "position": 13,
    "file": "04_p13_yYFJfWw2_L4_BOLD_gold_Art_Deco_furniture_MAKEOVER.webp",
    "bytes": 145416
  },
  {
    "videoId": "hyJUsRQ24WE",
    "title": "Diamond tufting for Art Deco furniture",
    "webp": "https://i.ytimg.com/an_webp/hyJUsRQ24WE/mqdefault_6s.webp?du=3000&sqp=CN37otUG&rs=AOn4CLBy7TzGguhrw7f2M8KiLg3NvkA0Cg",
    "position": 17,
    "file": "05_p17_hyJUsRQ24WE_Diamond_tufting_for_Art_Deco_furniture.webp",
    "bytes": 148396
  },
  {
    "videoId": "iqzkqgQeOT0",
    "title": "The WORST insect DAMAGE in Art Deco furniture 👀",
    "webp": "https://i.ytimg.com/an_webp/iqzkqgQeOT0/mqdefault_6s.webp?du=3000&sqp=CNW2o9UG&rs=AOn4CLDUGQ9xVx9_o_UQAa3V35bbjUct4A",
    "position": 21,
    "file": "06_p21_iqzkqgQeOT0_The_WORST_insect_DAMAGE_in_Art_Deco_furniture.webp",
    "bytes": 146752
  }
]