[
  {
    "videoId": "5Is_orJr6Vo",
    "title": "Trouble Honing Thin Chisels? | Paul Sellers",
    "webp": "https://i.ytimg.com/an_webp/5Is_orJr6Vo/mqdefault_6s.webp?du=3000&sqp=CISuo9UG&rs=AOn4CLBVd6zcTk8rJk7HqzjbetVwVPultA",
    "position": 1,
    "file": "01_p01_5Is_orJr6Vo_Trouble_Honing_Thin_Chisels_Paul_Sellers.webp",
    "bytes": 143104
  },
  {
    "videoId": "scLr85ily9o",
    "title": "Paul's Chisel Choices | Paul Sellers",
    "webp": "https://i.ytimg.com/an_webp/scLr85ily9o/mqdefault_6s.webp?du=3000&sqp=COKno9UG&rs=AOn4CLCxAuyEPoaoaAGwTZQdLPpZStS-Vw",
    "position": 5,
    "file": "02_p05_scLr85ily9o_Pauls_Chisel_Choices_Paul_Sellers.webp",
    "bytes": 146596
  },
  {
    "videoId": "tNtUxlxS2R8",
    "title": "How to make a Paul Sellers Sliding Bevel | Paul Sellers",
    "webp": "https://i.ytimg.com/an_webp/tNtUxlxS2R8/mqdefault_6s.webp?du=3000&sqp=CLmPo9UG&rs=AOn4CLC76N3L2X6OK5dQlMTC5NiVjcIe4g",
    "position": 9,
    "file": "03_p09_tNtUxlxS2R8_How_to_make_a_Paul_Sellers_Sliding_Bevel_Paul_Sell.webp",
    "bytes": 140860
  },
  {
    "videoId": "fHYUfEhylq8",
    "title": "How to sharpen a Thin Scraper | Paul Sellers",
    "webp": "https://i.ytimg.com/an_webp/fHYUfEhylq8/mqdefault_6s.webp?du=3000&sqp=CIqPo9UG&rs=AOn4CLDMdHJV873G6rhN0dTHeAQrnW1ECA",
    "position": 13,
    "file": "04_p13_fHYUfEhylq8_How_to_sharpen_a_Thin_Scraper_Paul_Sellers.webp",
    "bytes": 132324
  },
  {
    "videoId": "RnKKSZVRW8Y",
    "title": "How to Carve a Star | Paul Sellers",
    "webp": "https://i.ytimg.com/an_webp/RnKKSZVRW8Y/mqdefault_6s.webp?du=3000&sqp=CL66o9UG&rs=AOn4CLBK7no7zIMqOEkzkxaaKxKvwlzFwA",
    "position": 17,
    "file": "05_p17_RnKKSZVRW8Y_How_to_Carve_a_Star_Paul_Sellers.webp",
    "bytes": 133102
  },
  {
    "videoId": "BxOI-koEnlE",
    "title": "How to Make a Stool with a Woven Seat | Paul Sellers",
    "webp": "https://i.ytimg.com/an_webp/BxOI-koEnlE/mqdefault_6s.webp?du=3000&sqp=CIGlo9UG&rs=AOn4CLCLeePyzIXk2BlzfZl2n9mHrj0WPg",
    "position": 21,
    "file": "06_p21_BxOI-koEnlE_How_to_Make_a_Stool_with_a_Woven_Seat_Paul_Sellers.webp",
    "bytes": 142438
  }
]