[
  {
    "videoId": "mxXrU8hl5SM",
    "title": "035r.BlindTenonMortising",
    "webp": "https://i.ytimg.com/an_webp/mxXrU8hl5SM/mqdefault_6s.webp?du=3000&sqp=CMKxo9UG&rs=AOn4CLA1NxRrYh3ViA3YDmFxeHYBp_08Bg",
    "position": 1,
    "file": "01_p01_mxXrU8hl5SM_035rBlindTenonMortising.webp",
    "bytes": 141570
  },
  {
    "videoId": "XF7LBsrm1fc",
    "title": "031r.Pre-electric Routers",
    "webp": "https://i.ytimg.com/an_webp/XF7LBsrm1fc/mqdefault_6s.webp?du=3000&sqp=CMK6o9UG&rs=AOn4CLBkyyR53Oul1oHZRl4BOR0GhBRJ2A",
    "position": 5,
    "file": "02_p05_XF7LBsrm1fc_031rPre-electric_Routers.webp",
    "bytes": 141458
  },
  {
    "videoId": "BSZDOM1UtYE",
    "title": "027r.Chamfers or Bevels_",
    "webp": "https://i.ytimg.com/an_webp/BSZDOM1UtYE/mqdefault_6s.webp?du=3000&sqp=CLO7o9UG&rs=AOn4CLCXhXz1kEkcFZyCXKB4X3rJFmAOaw",
    "position": 9,
    "file": "03_p09_BSZDOM1UtYE_027rChamfers_or_Bevels_.webp",
    "bytes": 150836
  },
  {
    "videoId": "h3TIxWd_hek",
    "title": "023r.Best Braces",
    "webp": "https://i.ytimg.com/an_webp/h3TIxWd_hek/mqdefault_6s.webp?du=3000&sqp=CI-uo9UG&rs=AOn4CLAdz0sAfuuj8nowpbdersjljdGPSw",
    "position": 13,
    "file": "04_p13_h3TIxWd_hek_023rBest_Braces.webp",
    "bytes": 143500
  },
  {
    "videoId": "7xUx0y4gtDo",
    "title": "019r.Linenfold",
    "webp": "https://i.ytimg.com/an_webp/7xUx0y4gtDo/mqdefault_6s.webp?du=3000&sqp=CJqMo9UG&rs=AOn4CLCJUmcsRPXhFf9MuTQ2CyuOgAB9Rw",
    "position": 17,
    "file": "05_p17_7xUx0y4gtDo_019rLinenfold.webp",
    "bytes": 146576
  },
  {
    "videoId": "va59WRLUCMw",
    "title": "015r.The Panel Saw",
    "webp": "https://i.ytimg.com/an_webp/va59WRLUCMw/mqdefault_6s.webp?du=3000&sqp=CMCso9UG&rs=AOn4CLBNK4Y0LTvOn0pt3mQdUIt1wtw3Eg",
    "position": 21,
    "file": "06_p21_va59WRLUCMw_015rThe_Panel_Saw.webp",
    "bytes": 139148
  }
]