[
  {
    "videoId": "CsseOzUbyAM",
    "title": "TRANSFORM YOUR COPPER WIRE SCRAPS WITH RESIN! 4 resin and wire scrap jewelry pieces.",
    "webp": "https://i.ytimg.com/an_webp/CsseOzUbyAM/mqdefault_6s.webp?du=3000&sqp=CLmGkNUG&rs=AOn4CLC-98JeSdaiw5hw1-SIk3PztWDZvg",
    "position": 1,
    "file": "01_p01_CsseOzUbyAM_TRANSFORM_YOUR_COPPER_WIRE_SCRAPS_WITH_RESIN_4_res.webp",
    "bytes": 150106
  },
  {
    "videoId": "aHrIJ1nagJo",
    "title": "PULSERA DE CRISTALES, MOSTACILLAS Y DIAMANTES DE IMITACIÓN",
    "webp": "https://i.ytimg.com/an_webp/aHrIJ1nagJo/mqdefault_6s.webp?du=3000&sqp=CIKYkNUG&rs=AOn4CLA-LpTCyKJCwXm7aTbIVp6ja-hDTg",
    "position": 5,
    "file": "02_p05_aHrIJ1nagJo_PULSERA_DE_CRISTALES_MOSTACILLAS_Y_DIAMANTES_DE_IM.webp",
    "bytes": 127724
  },
  {
    "videoId": "dgJ5vnaLWhk",
    "title": "PEARL DROP EARRINGS",
    "webp": "https://i.ytimg.com/an_webp/dgJ5vnaLWhk/mqdefault_6s.webp?du=3000&sqp=CJSCkNUG&rs=AOn4CLBpEsvpZ9Ubq1uHNbhtLIz0_fI_9w",
    "position": 9,
    "file": "03_p09_dgJ5vnaLWhk_PEARL_DROP_EARRINGS.webp",
    "bytes": 135296
  },
  {
    "videoId": "yq1OM0WKcj8",
    "title": "Pulsera de perlas 2 tamaños",
    "webp": "https://i.ytimg.com/an_webp/yq1OM0WKcj8/mqdefault_6s.webp?du=3000&sqp=CK6KkNUG&rs=AOn4CLDwcqketUE_cxcEvs70p8AMRE7peQ",
    "position": 14,
    "file": "04_p14_yq1OM0WKcj8_Pulsera_de_perlas_2_tamaos.webp",
    "bytes": 133948
  },
  {
    "videoId": "-Qw3R5qsPxo",
    "title": "WIRE AND PEARL CIRCLE EARRINGS",
    "webp": "https://i.ytimg.com/an_webp/-Qw3R5qsPxo/mqdefault_6s.webp?du=3000&sqp=CNCdkNUG&rs=AOn4CLCzR08gY5scw7uRCkivnh9ReYg3dw",
    "position": 17,
    "file": "05_p17_-Qw3R5qsPxo_WIRE_AND_PEARL_CIRCLE_EARRINGS.webp",
    "bytes": 148594
  },
  {
    "videoId": "RQVwKvw4LOw",
    "title": "CRYSTAL AND WIRE BOW BRACELET",
    "webp": "https://i.ytimg.com/an_webp/RQVwKvw4LOw/mqdefault_6s.webp?du=3000&sqp=CMSYkNUG&rs=AOn4CLBsq9k5p4EetIOJPsCDMScxpI0_KQ",
    "position": 21,
    "file": "06_p21_RQVwKvw4LOw_CRYSTAL_AND_WIRE_BOW_BRACELET.webp",
    "bytes": 143018
  }
]