[
  {
    "videoId": "W_oBDebYXog",
    "title": "THIS LOG WAS MEANT TO BE A BENCH",
    "webp": "https://i.ytimg.com/an_webp/W_oBDebYXog/mqdefault_6s.webp?du=3000&sqp=CLDDo9UG&rs=AOn4CLBcwQhNxKkBD7jasuFljFSy84zVLQ",
    "position": 1,
    "file": "01_p01_W_oBDebYXog_THIS_LOG_WAS_MEANT_TO_BE_A_BENCH.webp",
    "bytes": 145700
  },
  {
    "videoId": "lvg-p53KLzc",
    "title": "MY GRANDFATHER CUT DOWN THIS OAK… I TURNED IT INTO PANELING!",
    "webp": "https://i.ytimg.com/an_webp/lvg-p53KLzc/mqdefault_6s.webp?du=3000&sqp=CJ-po9UG&rs=AOn4CLCwjvrK4hmUJnUiIUvJyAm9YLyOAw",
    "position": 5,
    "file": "02_p05_lvg-p53KLzc_MY_GRANDFATHER_CUT_DOWN_THIS_OAK_I_TURNED_IT_INTO_.webp",
    "bytes": 149848
  },
  {
    "videoId": "q6kyfV_9L_o",
    "title": "Turning a Wood Lathe Into a Disc Sander: Mission Accomplished!",
    "webp": "https://i.ytimg.com/an_webp/q6kyfV_9L_o/mqdefault_6s.webp?du=3000&sqp=CKSuo9UG&rs=AOn4CLDJK9pnJmWXQzdTMP7TFlWx5t8vQg",
    "position": 9,
    "file": "03_p09_q6kyfV_9L_o_Turning_a_Wood_Lathe_Into_a_Disc_Sander_Mission_Ac.webp",
    "bytes": 152214
  },
  {
    "videoId": "s_lskFTkQRs",
    "title": "These old axes were headed for the scrap heap... until today",
    "webp": "https://i.ytimg.com/an_webp/s_lskFTkQRs/mqdefault_6s.webp?du=3000&sqp=CJWto9UG&rs=AOn4CLCFUt8hiiyZ-OB8at-2eKwsFK8sEQ",
    "position": 13,
    "file": "04_p13_s_lskFTkQRs_These_old_axes_were_headed_for_the_scrap_heap_unti.webp",
    "bytes": 149650
  },
  {
    "videoId": "Nr97-FQCXX8",
    "title": "This donkey bench will make your life easier (I promise, I swear 😄)",
    "webp": "https://i.ytimg.com/an_webp/Nr97-FQCXX8/mqdefault_6s.webp?du=3000&sqp=CKugo9UG&rs=AOn4CLAlmlwUxhbO3vwNyMFZlC0JyQ_a2g",
    "position": 17,
    "file": "05_p17_Nr97-FQCXX8_This_donkey_bench_will_make_your_life_easier_I_pro.webp",
    "bytes": 146020
  },
  {
    "videoId": "5msctuuJ5nQ",
    "title": "Triptych cabinet",
    "webp": "https://i.ytimg.com/an_webp/5msctuuJ5nQ/mqdefault_6s.webp?du=3000&sqp=CMymo9UG&rs=AOn4CLCDcob5adFoAm3zgyfvHranX0K_iQ",
    "position": 21,
    "file": "06_p21_5msctuuJ5nQ_Triptych_cabinet.webp",
    "bytes": 143878
  }
]