[
  {
    "videoId": "pXKSwLXp5_c",
    "title": "How to Pottery Making in Korea.#ceramic art idea, 도자기 물레 성형, 굽깍기 #diy idea #pottery #clay  #2",
    "webp": "https://i.ytimg.com/an_webp/pXKSwLXp5_c/mqdefault_6s.webp?du=3000&sqp=CKbbntUG&rs=AOn4CLBbKZ2NvGMhH-moESmL2Mx2YWg3lw",
    "position": 1,
    "file": "01_p01_pXKSwLXp5_c_How_to_Pottery_Making_in_Koreaceramic_art_idea_diy.webp",
    "bytes": 151496
  },
  {
    "videoId": "SzxsxxllDCo",
    "title": "천원으로 이중시유하기 How to glaze  inside pottery mugs 도자기 머그잔 안에 유약 바르는 방법",
    "webp": "https://i.ytimg.com/an_webp/SzxsxxllDCo/mqdefault_6s.webp?du=3000&sqp=CKDAntUG&rs=AOn4CLBxrdLJsG3B1UPI1DkgTzpVlPzXag",
    "position": 5,
    "file": "02_p05_SzxsxxllDCo_How_to_glaze_inside_pottery_mugs.webp",
    "bytes": 142132
  },
  {
    "videoId": "ebdilGyXbCU",
    "title": "How to Pottery Making in Korea. 3 Ways to Make Cups 컵만들기",
    "webp": "https://i.ytimg.com/an_webp/ebdilGyXbCU/mqdefault_6s.webp?du=3000&sqp=CIHHntUG&rs=AOn4CLATsmxZ0CGi5aC07xUmFL9yaGWW8w",
    "position": 9,
    "file": "03_p09_ebdilGyXbCU_How_to_Pottery_Making_in_Korea_3_Ways_to_Make_Cups.webp",
    "bytes": 143092
  },
  {
    "videoId": "oZicK-bWKgU",
    "title": "물레배트판을 이용한  도자기 무전원 스피커 만들기 만들기 2탄  Making a bat system ceramic non-powered speaker",
    "webp": "https://i.ytimg.com/an_webp/oZicK-bWKgU/mqdefault_6s.webp?du=3000&sqp=CMjZntUG&rs=AOn4CLBl4J41gSC_aUcAJUXLuLUDH1oquA",
    "position": 13,
    "file": "04_p13_oZicK-bWKgU_2_Making_a_bat_system_ceramic_non-powered_speaker.webp",
    "bytes": 153572
  },
  {
    "videoId": "ebjNjBfUdZQ",
    "title": "#ceramic art ideas #물레성형 #커피서버 #커피드리퍼  how to make a coffee server & coffee dripper",
    "webp": "https://i.ytimg.com/an_webp/ebjNjBfUdZQ/mqdefault_6s.webp?du=3000&sqp=CLTKntUG&rs=AOn4CLBxFBOl6D6jNWrRkKv4eOsTqJQAuQ",
    "position": 17,
    "file": "05_p17_ebjNjBfUdZQ_ceramic_art_ideas_how_to_make_a_coffee_server_coff.webp",
    "bytes": 145556
  },
  {
    "videoId": "YSvBdxpLrDQ",
    "title": "#ceramic art ideas #핸드빌드 도자기 파스타 접시 how to make apasta plate",
    "webp": "https://i.ytimg.com/an_webp/YSvBdxpLrDQ/mqdefault_6s.webp?du=3000&sqp=CKi1ntUG&rs=AOn4CLC6M7QZDUaDHUTLKxICBVcIifldEA",
    "position": 21,
    "file": "06_p21_YSvBdxpLrDQ_ceramic_art_ideas_how_to_make_apasta_plate.webp",
    "bytes": 134056
  }
]