[
  {
    "videoId": "gXTmKB7IbPE",
    "title": "Armário em MDF Carvalho Avelã! ",
    "webp": "https://i.ytimg.com/an_webp/gXTmKB7IbPE/mqdefault_6s.webp?du=3000&sqp=CN2Ko9UG&rs=AOn4CLCZct2vRvqOf1AieWfN1YRBZOjnNA",
    "position": 1,
    "file": "01_p01_gXTmKB7IbPE_Armrio_em_MDF_Carvalho_Avel.webp",
    "bytes": 117560
  },
  {
    "videoId": "nAu7KefVyXo",
    "title": "Voltamos das férias! Veja o primeiro projeto desse ano na Marcenaria! ",
    "webp": "https://i.ytimg.com/an_webp/nAu7KefVyXo/mqdefault_6s.webp?du=3000&sqp=CPCpo9UG&rs=AOn4CLDAN7Z-_YYmpNrpCV6qBcW6tjIZIg",
    "position": 5,
    "file": "02_p05_nAu7KefVyXo_Voltamos_das_frias_Veja_o_primeiro_projeto_desse_a.webp",
    "bytes": 141284
  },
  {
    "videoId": "OvhlzVJLc6E",
    "title": "Fizemos uma escrivaninha!",
    "webp": "https://i.ytimg.com/an_webp/OvhlzVJLc6E/mqdefault_6s.webp?du=3000&sqp=CLa9o9UG&rs=AOn4CLC287EPZFwd4BLANux1Ag0sy7Hgyg",
    "position": 9,
    "file": "03_p09_OvhlzVJLc6E_Fizemos_uma_escrivaninha.webp",
    "bytes": 148604
  },
  {
    "videoId": "7JmLNaM7wgo",
    "title": "Armarinho de Condimentos! #Marcenaria ##marceneiro",
    "webp": "https://i.ytimg.com/an_webp/7JmLNaM7wgo/mqdefault_6s.webp?du=3000&sqp=COrCo9UG&rs=AOn4CLBTGxHdiAE6ndfEuEGw-rL0FwkNlw",
    "position": 13,
    "file": "04_p13_7JmLNaM7wgo_Armarinho_de_Condimentos_Marcenaria_marceneiro.webp",
    "bytes": 144246
  },
  {
    "videoId": "R6eqn7luBEI",
    "title": "Abrindo vala para colocar os tubos do novo padrão",
    "webp": "https://i.ytimg.com/an_webp/R6eqn7luBEI/mqdefault_6s.webp?du=3000&sqp=COido9UG&rs=AOn4CLBDWNj7QkB7XIqjrrsXe5KESAUDfQ",
    "position": 17,
    "file": "05_p17_R6eqn7luBEI_Abrindo_vala_para_colocar_os_tubos_do_novo_padro.webp",
    "bytes": 207648
  },
  {
    "videoId": "l5cJQXidaB8",
    "title": "Mais uma etapa da instalação elétrica",
    "webp": "https://i.ytimg.com/an_webp/l5cJQXidaB8/mqdefault_6s.webp?du=3000&sqp=CN23o9UG&rs=AOn4CLDzry_9STH8oG_2wqbJ4YWv26jqWA",
    "position": 21,
    "file": "06_p21_l5cJQXidaB8_Mais_uma_etapa_da_instalao_eltrica.webp",
    "bytes": 149498
  }
]