[
  {
    "videoId": "M2BHDQb6Odw",
    "title": "Dovetail",
    "webp": "https://i.ytimg.com/an_webp/M2BHDQb6Odw/mqdefault_6s.webp?du=3000&sqp=CKi8o9UG&rs=AOn4CLDWpbx2NsOqjWDjIGnkpfWlrAb8bA",
    "position": 1,
    "file": "01_p01_M2BHDQb6Odw_Dovetail.webp",
    "bytes": 146306
  },
  {
    "videoId": "XLGdKmdBZ0E",
    "title": "Dial Indicator",
    "webp": "https://i.ytimg.com/an_webp/XLGdKmdBZ0E/mqdefault_6s.webp?du=3000&sqp=CMSDo9UG&rs=AOn4CLBiVIMwkQlRRmcTv3fBDlIlcUcP2w",
    "position": 5,
    "file": "02_p05_XLGdKmdBZ0E_Dial_Indicator.webp",
    "bytes": 148104
  },
  {
    "videoId": "fQmyiVlyGww",
    "title": "Pillar Drill Dust collector",
    "webp": "https://i.ytimg.com/an_webp/fQmyiVlyGww/mqdefault_6s.webp?du=3000&sqp=CLiQo9UG&rs=AOn4CLANCc00u04Z1Gr7o4GmgaqZh0_jSQ",
    "position": 9,
    "file": "03_p09_fQmyiVlyGww_Pillar_Drill_Dust_collector.webp",
    "bytes": 144110
  },
  {
    "videoId": "aHBSxdVTWso",
    "title": "Correct the carpenter square",
    "webp": "https://i.ytimg.com/an_webp/aHBSxdVTWso/mqdefault_6s.webp?du=3000&sqp=CO6so9UG&rs=AOn4CLCQFMdLAqRq6CLKdPClJloaIBCizw",
    "position": 13,
    "file": "04_p13_aHBSxdVTWso_Correct_the_carpenter_square.webp",
    "bytes": 171098
  },
  {
    "videoId": "2T2LB1h_0kg",
    "title": "Wood Tension",
    "webp": "https://i.ytimg.com/an_webp/2T2LB1h_0kg/mqdefault_6s.webp?du=3000&sqp=CIiHo9UG&rs=AOn4CLC5sptKNh-gstKqDjIeHt1FEb6s0g",
    "position": 17,
    "file": "05_p17_2T2LB1h_0kg_Wood_Tension.webp",
    "bytes": 142036
  },
  {
    "videoId": "P524atS-haE",
    "title": "Heating Iron Stand",
    "webp": "https://i.ytimg.com/an_webp/P524atS-haE/mqdefault_6s.webp?du=3000&sqp=CIbCo9UG&rs=AOn4CLC7Td_rd0PyghleZy5Du0-nNjXbEg",
    "position": 21,
    "file": "06_p21_P524atS-haE_Heating_Iron_Stand.webp",
    "bytes": 141814
  }
]