[
  {
    "videoId": "fwCltCQ3jg8",
    "title": "Don't reach over the tablesaw blade",
    "webp": "https://i.ytimg.com/an_webp/fwCltCQ3jg8/mqdefault_6s.webp?du=3000&sqp=CI-xo9UG&rs=AOn4CLATBwtxRnc2hpPn2eaHPw7gI24LTg",
    "position": 1,
    "file": "01_p01_fwCltCQ3jg8_Dont_reach_over_the_tablesaw_blade.webp",
    "bytes": 149492
  },
  {
    "videoId": "S3q5OZ3oQ8E",
    "title": "How I bend the material for a curved vent hood ",
    "webp": "https://i.ytimg.com/an_webp/S3q5OZ3oQ8E/mqdefault_6s.webp?du=3000&sqp=CN6Uo9UG&rs=AOn4CLDM4aBFanCZTEXdRmY5WQgE_1Et1w",
    "position": 5,
    "file": "02_p05_S3q5OZ3oQ8E_How_I_bend_the_material_for_a_curved_vent_hood.webp",
    "bytes": 151664
  },
  {
    "videoId": "u2VS52VNNpQ",
    "title": "How to cut the framework for a curved vent hood",
    "webp": "https://i.ytimg.com/an_webp/u2VS52VNNpQ/mqdefault_6s.webp?du=3000&sqp=CLi9o9UG&rs=AOn4CLApJcv-H0u3JphniRUccdVlTrmm8Q",
    "position": 9,
    "file": "03_p09_u2VS52VNNpQ_How_to_cut_the_framework_for_a_curved_vent_hood.webp",
    "bytes": 146058
  },
  {
    "videoId": "Xz6YlNBFPLU",
    "title": "What Is A Bespoke Cabinet?",
    "webp": "https://i.ytimg.com/an_webp/Xz6YlNBFPLU/mqdefault_6s.webp?du=3000&sqp=CJ-xo9UG&rs=AOn4CLA0pMWKNMsDbcOeZzsKcKRH8zR5LA",
    "position": 13,
    "file": "04_p13_Xz6YlNBFPLU_What_Is_A_Bespoke_Cabinet.webp",
    "bytes": 151112
  },
  {
    "videoId": "uhqrUNmF9Ac",
    "title": "Wood identification game",
    "webp": "https://i.ytimg.com/an_webp/uhqrUNmF9Ac/mqdefault_6s.webp?du=3000&sqp=CPSzo9UG&rs=AOn4CLCZvC1yOg6bOo-J8yi6gZRnxNM7OA",
    "position": 17,
    "file": "05_p17_uhqrUNmF9Ac_Wood_identification_game.webp",
    "bytes": 146670
  },
  {
    "videoId": "T96XsjPtjBw",
    "title": "Cabinet Shop employee tips",
    "webp": "https://i.ytimg.com/an_webp/T96XsjPtjBw/mqdefault_6s.webp?du=3000&sqp=COiMo9UG&rs=AOn4CLCinjEwbCRPAHk2ohEQa_Zz7Jrnbg",
    "position": 21,
    "file": "06_p21_T96XsjPtjBw_Cabinet_Shop_employee_tips.webp",
    "bytes": 127800
  }
]