[
  {
    "videoId": "1rEzLmgPR3w",
    "title": "Making a Krenov Style Smoothing Plane : Part 06  Final",
    "webp": "https://i.ytimg.com/an_webp/1rEzLmgPR3w/mqdefault_6s.webp?du=3000&sqp=CNSgo9UG&rs=AOn4CLAnCHKqTKVmcIkpZtEcIq5HpLd5ng",
    "position": 1,
    "file": "01_p01_1rEzLmgPR3w_Making_a_Krenov_Style_Smoothing_Plane_Part_06_Fina.webp",
    "bytes": 132358
  },
  {
    "videoId": "BegUfY5kMpg",
    "title": "Making a Krenov Style Smoothing Plane : Part 02",
    "webp": "https://i.ytimg.com/an_webp/BegUfY5kMpg/mqdefault_6s.webp?du=3000&sqp=CIjAo9UG&rs=AOn4CLCFS_jcDylc6uNgsaFaGXwxCfPAAg",
    "position": 5,
    "file": "02_p05_BegUfY5kMpg_Making_a_Krenov_Style_Smoothing_Plane_Part_02.webp",
    "bytes": 142444
  },
  {
    "videoId": "t4bRUL_MOX0",
    "title": "The Camera Box",
    "webp": "https://i.ytimg.com/an_webp/t4bRUL_MOX0/mqdefault_6s.webp?du=3000&sqp=CKm2o9UG&rs=AOn4CLAj8BaxDdtrlxfK7iYWm-GkZGJ0xA",
    "position": 9,
    "file": "03_p09_t4bRUL_MOX0_The_Camera_Box.webp",
    "bytes": 138708
  },
  {
    "videoId": "O-5jJrn19RA",
    "title": "Crooked Tenons - THE UNPLUGGED WOODSHOP",
    "webp": "https://i.ytimg.com/an_webp/O-5jJrn19RA/mqdefault_6s.webp?du=3000&sqp=CIC6o9UG&rs=AOn4CLDBBbzbOuUmZP_eWz-qMP5UYHPciw",
    "position": 13,
    "file": "04_p13_O-5jJrn19RA_Crooked_Tenons_-_THE_UNPLUGGED_WOODSHOP.webp",
    "bytes": 150450
  },
  {
    "videoId": "LWOm7GE0xDI",
    "title": "The Tale of the Two Tool Chests - THE UNPLUGGED WOODSHOP",
    "webp": "https://i.ytimg.com/an_webp/LWOm7GE0xDI/mqdefault_6s.webp?du=3000&sqp=CPKeo9UG&rs=AOn4CLCD20vgi2fbYx2PfR7XxGxRa4wmWA",
    "position": 18,
    "file": "05_p18_LWOm7GE0xDI_The_Tale_of_the_Two_Tool_Chests_-_THE_UNPLUGGED_WO.webp",
    "bytes": 148288
  },
  {
    "videoId": "ZL6HEcu6xtU",
    "title": "A Round Bottom Hand Plane - The Unplugged Woodshop Toronto",
    "webp": "https://i.ytimg.com/an_webp/ZL6HEcu6xtU/mqdefault_6s.webp?du=3000&sqp=CIyoo9UG&rs=AOn4CLA90q8ehU8enKLElp9MMcrUInyW-g",
    "position": 21,
    "file": "06_p21_ZL6HEcu6xtU_A_Round_Bottom_Hand_Plane_-_The_Unplugged_Woodshop.webp",
    "bytes": 123868
  }
]