[
  {
    "videoId": "fLhoUj28G6U",
    "title": "столярные работы",
    "webp": "https://i.ytimg.com/an_webp/fLhoUj28G6U/mqdefault_6s.webp?du=3000&sqp=CNSxo9UG&rs=AOn4CLC9vA81cnV4xBHC1aJIQpJfc5BbUg",
    "position": 1,
    "file": "01_p01_fLhoUj28G6U_video.webp",
    "bytes": 152310
  },
  {
    "videoId": "hzWlZHuB3fc",
    "title": "кухонный гарнитур",
    "webp": "https://i.ytimg.com/an_webp/hzWlZHuB3fc/mqdefault_6s.webp?du=3000&sqp=CLiko9UG&rs=AOn4CLAHoSRcAporhhuas7qVBH38LHLk5w",
    "position": 5,
    "file": "02_p05_hzWlZHuB3fc_video.webp",
    "bytes": 132638
  },
  {
    "videoId": "j-p6gMD4x9k",
    "title": "купил бензопилу",
    "webp": "https://i.ytimg.com/an_webp/j-p6gMD4x9k/mqdefault_6s.webp?du=3000&sqp=CO-9o9UG&rs=AOn4CLCnIAOTXR8yjDMwF-abJ6gLXPFHmA",
    "position": 9,
    "file": "03_p09_j-p6gMD4x9k_video.webp",
    "bytes": 144314
  },
  {
    "videoId": "ZxBWkbfjGSE",
    "title": "что сделал в мастерской",
    "webp": "https://i.ytimg.com/an_webp/ZxBWkbfjGSE/mqdefault_6s.webp?du=3000&sqp=COybo9UG&rs=AOn4CLBNH3cBMd4y54gUyRy4dBSdlmaurw",
    "position": 13,
    "file": "04_p13_ZxBWkbfjGSE_video.webp",
    "bytes": 147612
  },
  {
    "videoId": "8JLid4Htai8",
    "title": "новый работник в столярке",
    "webp": "https://i.ytimg.com/an_webp/8JLid4Htai8/mqdefault_6s.webp?du=3000&sqp=CIixo9UG&rs=AOn4CLDGnLH6ca_Zpah6b1aO17iO9FomKA",
    "position": 17,
    "file": "05_p17_8JLid4Htai8_video.webp",
    "bytes": 148434
  },
  {
    "videoId": "ji_wDaOlZWo",
    "title": "ну вот он! снова в строю.",
    "webp": "https://i.ytimg.com/an_webp/ji_wDaOlZWo/mqdefault_6s.webp?du=3000&sqp=COCZo9UG&rs=AOn4CLA9bEdBrHmRxhAltPJljkkggmOq4w",
    "position": 21,
    "file": "06_p21_ji_wDaOlZWo_video.webp",
    "bytes": 153092
  }
]