[
  {
    "videoId": "zH1dOGsd08s",
    "title": "Compras de herramientas truper ",
    "webp": "https://i.ytimg.com/an_webp/zH1dOGsd08s/mqdefault_6s.webp?du=3000&sqp=CLuoo9UG&rs=AOn4CLB-up8Vke0VvupW354mvkDmFZC4ug",
    "position": 1,
    "file": "01_p01_zH1dOGsd08s_Compras_de_herramientas_truper.webp",
    "bytes": 136544
  },
  {
    "videoId": "MQhLw4FUo74",
    "title": "Cómo hacer repisa flotante con un tronco de cedro ",
    "webp": "https://i.ytimg.com/an_webp/MQhLw4FUo74/mqdefault_6s.webp?du=3000&sqp=CNafo9UG&rs=AOn4CLDI1ZgdSLvQPToUD128ZCpnp62_PA",
    "position": 5,
    "file": "02_p05_MQhLw4FUo74_Cmo_hacer_repisa_flotante_con_un_tronco_de_cedro.webp",
    "bytes": 143594
  },
  {
    "videoId": "ZJOgw36DBRU",
    "title": "Cómo puedo evitar que mis tableros de melamina se astillen",
    "webp": "https://i.ytimg.com/an_webp/ZJOgw36DBRU/mqdefault_6s.webp?du=3000&sqp=COa1o9UG&rs=AOn4CLCugBP334acBU_j-aY27Wmz8onfwA",
    "position": 9,
    "file": "03_p09_ZJOgw36DBRU_Cmo_puedo_evitar_que_mis_tableros_de_melamina_se_a.webp",
    "bytes": 131112
  },
  {
    "videoId": "fhDstlQ-hiU",
    "title": "Guía para corte rápido con sierra de mano",
    "webp": "https://i.ytimg.com/an_webp/fhDstlQ-hiU/mqdefault_6s.webp?du=3000&sqp=CNu1o9UG&rs=AOn4CLDQfCrnIj1Zi2HiHv1u4p1wK7LDOA",
    "position": 13,
    "file": "04_p13_fhDstlQ-hiU_Gua_para_corte_rpido_con_sierra_de_mano.webp",
    "bytes": 124674
  },
  {
    "videoId": "BGJCXvZYvBc",
    "title": "Cómo hacer cortes rectos con la caladora",
    "webp": "https://i.ytimg.com/an_webp/BGJCXvZYvBc/mqdefault_6s.webp?du=3000&sqp=COqoo9UG&rs=AOn4CLBBB2mi9shwLf-Ew2ia8eO8MpZTiQ",
    "position": 17,
    "file": "05_p17_BGJCXvZYvBc_Cmo_hacer_cortes_rectos_con_la_caladora.webp",
    "bytes": 133142
  },
  {
    "videoId": "Ajn9OLBHbew",
    "title": "Cómo instalar sistema de elevación para puertas de gabinete",
    "webp": "https://i.ytimg.com/an_webp/Ajn9OLBHbew/mqdefault_6s.webp?du=3000&sqp=CJiio9UG&rs=AOn4CLBa6Oq8di9bt575DigewFcOyGxy3w",
    "position": 21,
    "file": "06_p21_Ajn9OLBHbew_Cmo_instalar_sistema_de_elevacin_para_puertas_de_g.webp",
    "bytes": 135704
  }
]