[
  {
    "videoId": "y0S6GqfE9Qs",
    "title": "\"빨간 구두아가씨\" 남일해노래",
    "webp": "https://i.ytimg.com/an_webp/y0S6GqfE9Qs/mqdefault_6s.webp?du=3000&sqp=COaRldUG&rs=AOn4CLC7blrJWuw509PoGhp2Y1z0KO9doQ",
    "position": 1,
    "file": "01_p01_y0S6GqfE9Qs_video.webp",
    "bytes": 147756
  },
  {
    "videoId": "KnO4ylJpCkE",
    "title": "100조 적자 한국전력이 블루수소 세계 최초 표준화 기준 정립",
    "webp": "https://i.ytimg.com/an_webp/KnO4ylJpCkE/mqdefault_6s.webp?du=3000&sqp=CL_2lNUG&rs=AOn4CLCW7RJHwQAsLGrghDHvi1mwGYQaSA",
    "position": 5,
    "file": "02_p05_KnO4ylJpCkE_100.webp",
    "bytes": 135770
  },
  {
    "videoId": "MJyCFKZdLrE",
    "title": "LG의 노봇산업의 습격",
    "webp": "https://i.ytimg.com/an_webp/MJyCFKZdLrE/mqdefault_6s.webp?du=3000&sqp=COr3lNUG&rs=AOn4CLA5feauXbN9mV5oqdlIYl_s6IGu3A",
    "position": 9,
    "file": "03_p09_MJyCFKZdLrE_LG.webp",
    "bytes": 137540
  },
  {
    "videoId": "pmMrYD_5gVs",
    "title": "26년 丙午年 새해 인사",
    "webp": "https://i.ytimg.com/an_webp/pmMrYD_5gVs/mqdefault_6s.webp?du=3000&sqp=CJnzlNUG&rs=AOn4CLCUUxDbAH7pRPHYJC_cem1Gh-WPiw",
    "position": 13,
    "file": "04_p13_pmMrYD_5gVs_26.webp",
    "bytes": 141146
  },
  {
    "videoId": "RzqOSTHfPjA",
    "title": "(6분) 에너지가 뭐예요? 에너지 마법의 세게",
    "webp": "https://i.ytimg.com/an_webp/RzqOSTHfPjA/mqdefault_6s.webp?du=3000&sqp=COCRldUG&rs=AOn4CLAYUgFXYMSbwNXLeC6mkbrzrWZxhQ",
    "position": 17,
    "file": "05_p17_RzqOSTHfPjA_6.webp",
    "bytes": 146862
  },
  {
    "videoId": "IUElKNRaqSI",
    "title": "울산대 취업지도 멘토링 발대식 경과 보고",
    "webp": "https://i.ytimg.com/an_webp/IUElKNRaqSI/mqdefault_6s.webp?du=3000&sqp=CI6WldUG&rs=AOn4CLBhfSUjsXPiCHgim6p50B2VLaECwg",
    "position": 21,
    "file": "06_p21_IUElKNRaqSI_video.webp",
    "bytes": 124680
  }
]