[
  {
    "videoId": "d3fz3-FNnYM",
    "title": "01 How to cut dovetails - Introduction",
    "webp": "https://i.ytimg.com/an_webp/d3fz3-FNnYM/mqdefault_6s.webp?du=3000&sqp=COC2o9UG&rs=AOn4CLD2yO-jVVToYO80KvZ8p36ATqxShA",
    "position": 1,
    "file": "01_p01_d3fz3-FNnYM_01_How_to_cut_dovetails_-_Introduction.webp",
    "bytes": 144946
  },
  {
    "videoId": "qEXU1rrVGao",
    "title": "MARKING GAUGE RECAP",
    "webp": "https://i.ytimg.com/an_webp/qEXU1rrVGao/mqdefault_6s.webp?du=3000&sqp=CNqXo9UG&rs=AOn4CLAbLld3NjL6idkxVeWcsIBncRWBYA",
    "position": 5,
    "file": "02_p05_qEXU1rrVGao_MARKING_GAUGE_RECAP.webp",
    "bytes": 142496
  },
  {
    "videoId": "VRzZIyT79-4",
    "title": "Winding sticks making process RECAP",
    "webp": "https://i.ytimg.com/an_webp/VRzZIyT79-4/mqdefault_6s.webp?du=3000&sqp=CMayo9UG&rs=AOn4CLBD8MCTOS995ZiEYHpWgb-3jXEZeA",
    "position": 9,
    "file": "03_p09_VRzZIyT79-4_Winding_sticks_making_process_RECAP.webp",
    "bytes": 105916
  },
  {
    "videoId": "FhSZA-45ZoA",
    "title": "Making dovetail markers for my members",
    "webp": "https://i.ytimg.com/an_webp/FhSZA-45ZoA/mqdefault_6s.webp?du=3000&sqp=CJC8o9UG&rs=AOn4CLAOlE4Dtpox_OVbX0Uxxink8hYbtg",
    "position": 15,
    "file": "04_p15_FhSZA-45ZoA_Making_dovetail_markers_for_my_members.webp",
    "bytes": 142894
  },
  {
    "videoId": "mn_dx5P0ctQ",
    "title": "01 The Essential Tool Chest: Stock preparation and layout",
    "webp": "https://i.ytimg.com/an_webp/mn_dx5P0ctQ/mqdefault_6s.webp?du=3000&sqp=CNS4o9UG&rs=AOn4CLAOXgYzLCqpasyMSdeco4tRtgvw1Q",
    "position": 18,
    "file": "05_p18_mn_dx5P0ctQ_01_The_Essential_Tool_Chest_Stock_preparation_and_.webp",
    "bytes": 146110
  },
  {
    "videoId": "koXNmhUraP4",
    "title": "Oil finishes: pros and cons",
    "webp": "https://i.ytimg.com/an_webp/koXNmhUraP4/mqdefault_6s.webp?du=3000&sqp=CLazo9UG&rs=AOn4CLA9gb53Y14kvKQSqQNhyZ6juuOK7g",
    "position": 21,
    "file": "06_p21_koXNmhUraP4_Oil_finishes_pros_and_cons.webp",
    "bytes": 140030
  }
]