[
  {
    "videoId": "9ap98dhdor8",
    "title": "Rhode Island Desk and Bookcase Build Process by Doucette and Wolfe Furniture Makers Part 1",
    "webp": "https://i.ytimg.com/an_webp/9ap98dhdor8/mqdefault_6s.webp?du=3000&sqp=CKG2o9UG&rs=AOn4CLDOLD-MEE6oJ0Xy5FTxR9fM7WbXGA",
    "position": 1,
    "file": "01_p01_9ap98dhdor8_Rhode_Island_Desk_and_Bookcase_Build_Process_by_Do.webp",
    "bytes": 146890
  },
  {
    "videoId": "0suZRvmmIq8",
    "title": "Arm and Side Chair Building Process Part 1 by Doucette and Wolfe Furniture Makers",
    "webp": "https://i.ytimg.com/an_webp/0suZRvmmIq8/mqdefault_6s.webp?du=3000&sqp=COGro9UG&rs=AOn4CLDFqnxYkoe9sz4dLRwy7rYZ6yz3BQ",
    "position": 5,
    "file": "02_p05_0suZRvmmIq8_Arm_and_Side_Chair_Building_Process_Part_1_by_Douc.webp",
    "bytes": 149022
  },
  {
    "videoId": "lRbIq-kxIgQ",
    "title": "Block Front Chest Building Process by Doucette and Wolfe Furniture Makers",
    "webp": "https://i.ytimg.com/an_webp/lRbIq-kxIgQ/mqdefault_6s.webp?du=3000&sqp=CLyvo9UG&rs=AOn4CLCZF40PtVcYLH3Asus7HAE4BiUM1A",
    "position": 9,
    "file": "03_p09_lRbIq-kxIgQ_Block_Front_Chest_Building_Process_by_Doucette_and.webp",
    "bytes": 143694
  },
  {
    "videoId": "NIyHjoV0qxo",
    "title": "Secretary Desk Building Process by Doucette and Wolfe Furniture Makers",
    "webp": "https://i.ytimg.com/an_webp/NIyHjoV0qxo/mqdefault_6s.webp?du=3000&sqp=CI6to9UG&rs=AOn4CLAHuIr8mpNoLrZQJNumFI3KNV50kQ",
    "position": 13,
    "file": "04_p13_NIyHjoV0qxo_Secretary_Desk_Building_Process_by_Doucette_and_Wo.webp",
    "bytes": 142390
  },
  {
    "videoId": "k3ewSmsUBBU",
    "title": "Piecrust Tea Table Building Process  by Doucette and Wolfe Furniture Makers",
    "webp": "https://i.ytimg.com/an_webp/k3ewSmsUBBU/mqdefault_6s.webp?du=3000&sqp=CJmlo9UG&rs=AOn4CLDgIhuyozZhN1jc9SVs7r-zMPhpcg",
    "position": 17,
    "file": "05_p17_k3ewSmsUBBU_Piecrust_Tea_Table_Building_Process_by_Doucette_an.webp",
    "bytes": 148400
  },
  {
    "videoId": "ZzXwmqxMbxs",
    "title": "Chest of Drawers Building Process by Doucette and Wolfe Furniture Makers",
    "webp": "https://i.ytimg.com/an_webp/ZzXwmqxMbxs/mqdefault_6s.webp?du=3000&sqp=CIapo9UG&rs=AOn4CLCRan2KGJgyQsNAwA2DFnFNsRHu-w",
    "position": 21,
    "file": "06_p21_ZzXwmqxMbxs_Chest_of_Drawers_Building_Process_by_Doucette_and_.webp",
    "bytes": 145990
  }
]