[
  {
    "videoId": "Vb0rsBtbJrY",
    "title": "July 6, 2024",
    "webp": "https://i.ytimg.com/an_webp/Vb0rsBtbJrY/mqdefault_6s.webp?du=3000&sqp=COCvo9UG&rs=AOn4CLBFjMRMEsIt1FRI0plSVyC_O9GLRg",
    "position": 1,
    "file": "01_p01_Vb0rsBtbJrY_July_6_2024.webp",
    "bytes": 115284
  },
  {
    "videoId": "PW-ejhlv4yE",
    "title": "Hardtwood / Wine Barrel Cabinet",
    "webp": "https://i.ytimg.com/an_webp/PW-ejhlv4yE/mqdefault_6s.webp?du=3000&sqp=CPSzo9UG&rs=AOn4CLB6-W1eu1mhiPcc0m9TFjqtof6t4g",
    "position": 5,
    "file": "02_p05_PW-ejhlv4yE_Hardtwood_Wine_Barrel_Cabinet.webp",
    "bytes": 143162
  },
  {
    "videoId": "0fvEU29OAvs",
    "title": "Hardtwood: Let’s Make A Table",
    "webp": "https://i.ytimg.com/an_webp/0fvEU29OAvs/mqdefault_6s.webp?du=3000&sqp=COS5o9UG&rs=AOn4CLAkbcldpbO5L_uQnoTZIvzFIiqGYg",
    "position": 3,
    "file": "03_p03_0fvEU29OAvs_Hardtwood_Lets_Make_A_Table.webp",
    "bytes": 147320
  }
]