[
  {
    "videoId": "BIPoS7hdfmU",
    "title": "COMO MONTAR UM PAINEL RIPADO",
    "webp": "https://i.ytimg.com/an_webp/BIPoS7hdfmU/mqdefault_6s.webp?du=3000&sqp=CMaho9UG&rs=AOn4CLBpAulN9NgDywCQZa-g3S79lZjDbA",
    "position": 1,
    "file": "01_p01_BIPoS7hdfmU_COMO_MONTAR_UM_PAINEL_RIPADO.webp",
    "bytes": 151552
  },
  {
    "videoId": "Hf5Y-x8oeEs",
    "title": "Como marcar lateral de gaveta de forma fácil e rápida",
    "webp": "https://i.ytimg.com/an_webp/Hf5Y-x8oeEs/mqdefault_6s.webp?du=3000&sqp=CLmco9UG&rs=AOn4CLAO1dSzboJDeSl-xn_z_Q5Qy0VQsQ",
    "position": 6,
    "file": "02_p06_Hf5Y-x8oeEs_Como_marcar_lateral_de_gaveta_de_forma_fcil_e_rpid.webp",
    "bytes": 141348
  },
  {
    "videoId": "588CKU0PeJQ",
    "title": "Cortando chapa de MDF para fazer armário de cozinha",
    "webp": "https://i.ytimg.com/an_webp/588CKU0PeJQ/mqdefault_6s.webp?du=3000&sqp=CJSSo9UG&rs=AOn4CLATqkc9JJtr0xWCDJpZLh4GOYatvw",
    "position": 9,
    "file": "03_p09_588CKU0PeJQ_Cortando_chapa_de_MDF_para_fazer_armrio_de_cozinha.webp",
    "bytes": 119704
  },
  {
    "videoId": "b0iHK8-qhrY",
    "title": "Marcenaria painel planejado salas diferentes",
    "webp": "https://i.ytimg.com/an_webp/b0iHK8-qhrY/mqdefault_6s.webp?du=3000&sqp=CPi7o9UG&rs=AOn4CLAcIjGRVTfC0Jrl6JVnfybVJnWo2g",
    "position": 13,
    "file": "04_p13_b0iHK8-qhrY_Marcenaria_painel_planejado_salas_diferentes.webp",
    "bytes": 142818
  },
  {
    "videoId": "8lsHT2LGk5k",
    "title": "Marcenaria Móveis planejados montagem da semana (parte 1)",
    "webp": "https://i.ytimg.com/an_webp/8lsHT2LGk5k/mqdefault_6s.webp?du=3000&sqp=CKeco9UG&rs=AOn4CLBRkEcog9OU2fxCfXbIuvhSH4Yg6A",
    "position": 17,
    "file": "05_p17_8lsHT2LGk5k_Marcenaria_Mveis_planejados_montagem_da_semana_par.webp",
    "bytes": 96096
  },
  {
    "videoId": "wsFuZ3dtJCg",
    "title": "PAINEL PLANEJADO NA COR BRANCO BRILHANTE COM PORTA DE CORRER RIPADO NA COR FREIJÓ",
    "webp": "https://i.ytimg.com/an_webp/wsFuZ3dtJCg/mqdefault_6s.webp?du=3000&sqp=CLiOo9UG&rs=AOn4CLA7pH00VErHcE1pdYNEnGtZoBoRtw",
    "position": 21,
    "file": "06_p21_wsFuZ3dtJCg_PAINEL_PLANEJADO_NA_COR_BRANCO_BRILHANTE_COM_PORTA.webp",
    "bytes": 152308
  }
]