[
  {
    "videoId": "ZRsFhdshkdk",
    "title": "HOW TO MAKE A DOCK EXTENSION BRACKET #diy #doityourself #extensionbracket #woodworking",
    "webp": "https://i.ytimg.com/an_webp/ZRsFhdshkdk/mqdefault_6s.webp?du=3000&sqp=CLyco9UG&rs=AOn4CLD5xMRqYYoooT9ljWvMNYHEXyVNgQ",
    "position": 1,
    "file": "01_p01_ZRsFhdshkdk_HOW_TO_MAKE_A_DOCK_EXTENSION_BRACKET_diy_doityours.webp",
    "bytes": 159282
  },
  {
    "videoId": "RM0fXfxr-zc",
    "title": "COMO FAZER UM ESQUADRO CASEIRO FÁCIL E RAPIDO#diy#amamosmarcenaria#esquadro#façavocêmesmo",
    "webp": "https://i.ytimg.com/an_webp/RM0fXfxr-zc/mqdefault_6s.webp?du=3000&sqp=CIa-o9UG&rs=AOn4CLAc9vbeNTJWhWsDwOJbaRYJ6n1z6A",
    "position": 5,
    "file": "02_p05_RM0fXfxr-zc_COMO_FAZER_UM_ESQUADRO_CASEIRO_FCIL_E_RAPIDOdiyama.webp",
    "bytes": 135768
  },
  {
    "videoId": "FrSnSsXrMAw",
    "title": "Como fazer uma moldura para tela mosquiteiro fácil e rápido!!!!",
    "webp": "https://i.ytimg.com/an_webp/FrSnSsXrMAw/mqdefault_6s.webp?du=3000&sqp=CMS2o9UG&rs=AOn4CLD9XDygK9xMQhLAHyId0uzqmgdTCA",
    "position": 9,
    "file": "03_p09_FrSnSsXrMAw_Como_fazer_uma_moldura_para_tela_mosquiteiro_fcil_.webp",
    "bytes": 140738
  },
  {
    "videoId": "m8llZQNMEas",
    "title": "COMO FAZER UM ESCRIVANINHA DE MADEIRA PINUS 🪚🔨#diy #amamosmarcenaria #façavocêmesmo #escrivaninha.",
    "webp": "https://i.ytimg.com/an_webp/m8llZQNMEas/mqdefault_6s.webp?du=3000&sqp=CP6Bo9UG&rs=AOn4CLDs9Eyb8EbSKr0Avnkao075SSV1Ug",
    "position": 13,
    "file": "04_p13_m8llZQNMEas_COMO_FAZER_UM_ESCRIVANINHA_DE_MADEIRA_PINUS_diy_am.webp",
    "bytes": 149736
  },
  {
    "videoId": "0PMxK3cXw1g",
    "title": "HOW TO MAKE AN EASY FOLDING TABLE!!! #woodworking #diy #wood #woodworking #",
    "webp": "https://i.ytimg.com/an_webp/0PMxK3cXw1g/mqdefault_6s.webp?du=3000&sqp=CMCoo9UG&rs=AOn4CLCRXgUwMA4JYoEM55AjsgAFyiwWFA",
    "position": 17,
    "file": "05_p17_0PMxK3cXw1g_HOW_TO_MAKE_AN_EASY_FOLDING_TABLE_woodworking_diy_.webp",
    "bytes": 126662
  },
  {
    "videoId": "m4k23fJMJLc",
    "title": "HOW TO MAKE A FOLDABLE AND DISASSEMBLED TABLE FROM RECYCLED WOOD. #diy #foldabletable",
    "webp": "https://i.ytimg.com/an_webp/m4k23fJMJLc/mqdefault_6s.webp?du=3000&sqp=CLOeo9UG&rs=AOn4CLDknS48qAAC8B14wsO1hRBGlDefDg",
    "position": 2,
    "file": "06_p02_m4k23fJMJLc_HOW_TO_MAKE_A_FOLDABLE_AND_DISASSEMBLED_TABLE_FROM.webp",
    "bytes": 151106
  }
]