[
  {
    "videoId": "vyrLpBQZYu4",
    "title": "From Design to Reality: Furniture As Art in Woodworking Craftsmanship",
    "webp": "https://i.ytimg.com/an_webp/vyrLpBQZYu4/mqdefault_6s.webp?du=3000&sqp=CP69o9UG&rs=AOn4CLBeSQaa1cInHBfurA_r5FmFi304Lw",
    "position": 1,
    "file": "01_p01_vyrLpBQZYu4_From_Design_to_Reality_Furniture_As_Art_in_Woodwor.webp",
    "bytes": 138844
  },
  {
    "videoId": "nCxtDBPjIoI",
    "title": "The Art of Setting Up a Japanese Hand Plane (鉋 Kanna): Step-by-step Tutorial and Demo",
    "webp": "https://i.ytimg.com/an_webp/nCxtDBPjIoI/mqdefault_6s.webp?du=3000&sqp=CNC6o9UG&rs=AOn4CLDwglrhYgma9i0mc7EZkD30ePPXYg",
    "position": 5,
    "file": "02_p05_nCxtDBPjIoI_The_Art_of_Setting_Up_a_Japanese_Hand_Plane_Kanna_.webp",
    "bytes": 121498
  },
  {
    "videoId": "h1eaV5CwILU",
    "title": "Nightmare Collaboration: I almost destroyed this project",
    "webp": "https://i.ytimg.com/an_webp/h1eaV5CwILU/mqdefault_6s.webp?du=3000&sqp=CI3Ao9UG&rs=AOn4CLBewRVESUdMG7Rcsld40mwQVCCl-Q",
    "position": 9,
    "file": "03_p09_h1eaV5CwILU_Nightmare_Collaboration_I_almost_destroyed_this_pr.webp",
    "bytes": 136962
  },
  {
    "videoId": "T8Yyf_9QJ1g",
    "title": "I may be crazy but this helps…",
    "webp": "https://i.ytimg.com/an_webp/T8Yyf_9QJ1g/mqdefault_6s.webp?du=3000&sqp=CMC_o9UG&rs=AOn4CLBSjl9ziqeJ4T-3Wg4uRaXVHS3MyA",
    "position": 13,
    "file": "04_p13_T8Yyf_9QJ1g_I_may_be_crazy_but_this_helps.webp",
    "bytes": 149382
  },
  {
    "videoId": "66AUZAmjXJk",
    "title": "Low Combination Work Horse | Saw Bench | Workbench",
    "webp": "https://i.ytimg.com/an_webp/66AUZAmjXJk/mqdefault_6s.webp?du=3000&sqp=CNnxotUG&rs=AOn4CLBq-rHpaRNzTWlJP68vw0B7i9J99w",
    "position": 17,
    "file": "05_p17_66AUZAmjXJk_Low_Combination_Work_Horse_Saw_Bench_Workbench.webp",
    "bytes": 141180
  },
  {
    "videoId": "gQ2NA8mRKzA",
    "title": "Making a Handle for a Japanese Hammer | Japanese Hand Tools | Genno",
    "webp": "https://i.ytimg.com/an_webp/gQ2NA8mRKzA/mqdefault_6s.webp?du=3000&sqp=CIDAo9UG&rs=AOn4CLD2vRISPX1JMeAbLdvGNZoXL1fBrg",
    "position": 21,
    "file": "06_p21_gQ2NA8mRKzA_Making_a_Handle_for_a_Japanese_Hammer_Japanese_Han.webp",
    "bytes": 135556
  }
]