[
  {
    "videoId": "_9LE-RzHNz8",
    "title": "Why My Cutting Boards Sell for $200 and Yours Don't (It's NOT the Wood)",
    "webp": "https://i.ytimg.com/an_webp/_9LE-RzHNz8/mqdefault_6s.webp?du=3000&sqp=CP-Oo9UG&rs=AOn4CLCZEOitguh2K5Wcp-0A4hE4brDkSA",
    "position": 1,
    "file": "01_p01__9LE-RzHNz8_Why_My_Cutting_Boards_Sell_for_200_and_Yours_Dont_.webp",
    "bytes": 147804
  },
  {
    "videoId": "C5Olet_BLVI",
    "title": "Stop Using These Wood Joints — They're SECRETLY Ruining Your Furniture",
    "webp": "https://i.ytimg.com/an_webp/C5Olet_BLVI/mqdefault_6s.webp?du=3000&sqp=CNSgo9UG&rs=AOn4CLADQ4DVobQRaraxxcpl0jdOBQt5yg",
    "position": 5,
    "file": "02_p05_C5Olet_BLVI_Stop_Using_These_Wood_Joints_Theyre_SECRETLY_Ruini.webp",
    "bytes": 146520
  },
  {
    "videoId": "y-OKcTT6FUs",
    "title": "13 Sawdust Hacks Every Woodworker Should Know (You're Wasting a Goldmine)",
    "webp": "https://i.ytimg.com/an_webp/y-OKcTT6FUs/mqdefault_6s.webp?du=3000&sqp=CLOlo9UG&rs=AOn4CLCrmALAuvdWvOdAvAQmP2-WANOJVw",
    "position": 9,
    "file": "03_p09_y-OKcTT6FUs_13_Sawdust_Hacks_Every_Woodworker_Should_Know_Your.webp",
    "bytes": 143092
  },
  {
    "videoId": "dJj9xFoc8Y8",
    "title": "The 'Perfect Finish' Lie: Why Modern Woodworkers Are Ruining Their Epoxy Pours",
    "webp": "https://i.ytimg.com/an_webp/dJj9xFoc8Y8/mqdefault_6s.webp?du=3000&sqp=CMKHo9UG&rs=AOn4CLAra2ztA2sYhok02nGQjvvoxZKJyw",
    "position": 13,
    "file": "04_p13_dJj9xFoc8Y8_The_Perfect_Finish_Lie_Why_Modern_Woodworkers_Are_.webp",
    "bytes": 129904
  },
  {
    "videoId": "BaM3mEFVL5M",
    "title": "In 50 Years of Woodworking, These 10 Jigs Saved Me the Most Time",
    "webp": "https://i.ytimg.com/an_webp/BaM3mEFVL5M/mqdefault_6s.webp?du=3000&sqp=CNepo9UG&rs=AOn4CLCScjFJvg32VpARfkpscqWlVj3rgQ",
    "position": 17,
    "file": "05_p17_BaM3mEFVL5M_In_50_Years_of_Woodworking_These_10_Jigs_Saved_Me_.webp",
    "bytes": 147490
  },
  {
    "videoId": "wudCzF1aBoQ",
    "title": "Stop Installing Trim Like THIS — 7 Mistakes You Need To Stop Now!",
    "webp": "https://i.ytimg.com/an_webp/wudCzF1aBoQ/mqdefault_6s.webp?du=3000&sqp=CPCmo9UG&rs=AOn4CLDJ-FAsm2c8OsgU_2PlXvVALhPceA",
    "position": 21,
    "file": "06_p21_wudCzF1aBoQ_Stop_Installing_Trim_Like_THIS_7_Mistakes_You_Need.webp",
    "bytes": 146218
  }
]