[
  {
    "videoId": "TyLEBFKWub8",
    "title": "Giggling about fashion week, think tanks, and per se with Hannah Berner and Paige DeSorbo",
    "webp": "https://i.ytimg.com/an_webp/TyLEBFKWub8/mqdefault_6s.webp?du=3000&sqp=CMTpj9UG&rs=AOn4CLCi8YzlKg5y5pvkS_F0VqxHCIBbVQ",
    "position": 1,
    "file": "01_p01_TyLEBFKWub8_Giggling_about_fashion_week_think_tanks_and_per_se.webp",
    "bytes": 142020
  },
  {
    "videoId": "IF2YNb2-DF8",
    "title": "Giggling about mascots, milk, and Mount Everest",
    "webp": "https://i.ytimg.com/an_webp/IF2YNb2-DF8/mqdefault_6s.webp?du=3000&sqp=CM-qkNUG&rs=AOn4CLCwsL1zzrF76cfmzsSkyM8St3sFDw",
    "position": 5,
    "file": "02_p05_IF2YNb2-DF8_Giggling_about_mascots_milk_and_Mount_Everest.webp",
    "bytes": 136380
  },
  {
    "videoId": "xLcgw7s5jrs",
    "title": "Giggling about Paige’s dog, doing dishes, and interventions with Hannah Berner and Paige DeSorbo",
    "webp": "https://i.ytimg.com/an_webp/xLcgw7s5jrs/mqdefault_6s.webp?du=3000&sqp=CNOXkNUG&rs=AOn4CLBXxVUPYNPuSLHMABX1KdBap7STHg",
    "position": 9,
    "file": "03_p09_xLcgw7s5jrs_Giggling_about_Paiges_dog_doing_dishes_and_interve.webp",
    "bytes": 132654
  },
  {
    "videoId": "TFidqSgxy7k",
    "title": "Giggling about BBLs, bees, and best friends with Hannah Berner and Paige DeSorbo",
    "webp": "https://i.ytimg.com/an_webp/TFidqSgxy7k/mqdefault_6s.webp?du=3000&sqp=CNOFkNUG&rs=AOn4CLCyRkuZdsQtBYZlEzIyGg3jG8oLlQ",
    "position": 13,
    "file": "04_p13_TFidqSgxy7k_Giggling_about_BBLs_bees_and_best_friends_with_Han.webp",
    "bytes": 153488
  },
  {
    "videoId": "GrDXwxIomVA",
    "title": "Giggling about gauchos, grudges, and getting jumped",
    "webp": "https://i.ytimg.com/an_webp/GrDXwxIomVA/mqdefault_6s.webp?du=3000&sqp=CICDkNUG&rs=AOn4CLAQ6N4CY-wFtjwafu42-iUh7PDwMw",
    "position": 17,
    "file": "05_p17_GrDXwxIomVA_Giggling_about_gauchos_grudges_and_getting_jumped.webp",
    "bytes": 148324
  },
  {
    "videoId": "eYSy2styYEo",
    "title": "Giggling about meatballs, minions, and masseter disasters with Hannah Berner and Paige DeSorbo",
    "webp": "https://i.ytimg.com/an_webp/eYSy2styYEo/mqdefault_6s.webp?du=3000&sqp=CICMkNUG&rs=AOn4CLAKoxqsu5-MfZzHVn-d3V-hvVE4fw",
    "position": 21,
    "file": "06_p21_eYSy2styYEo_Giggling_about_meatballs_minions_and_masseter_disa.webp",
    "bytes": 139532
  }
]