[
  {
    "videoId": "6I4iBIRuKAc",
    "title": "Making a PC DESK using TRADITIONAL hand tools - Part 1",
    "webp": "https://i.ytimg.com/an_webp/6I4iBIRuKAc/mqdefault_6s.webp?du=3000&sqp=CP69o9UG&rs=AOn4CLDJQe5WQIjSrGEQRgjEQAq0yh-9Pg",
    "position": 1,
    "file": "01_p01_6I4iBIRuKAc_Making_a_PC_DESK_using_TRADITIONAL_hand_tools_-_Pa.webp",
    "bytes": 140588
  },
  {
    "videoId": "-AVGu9k2d3s",
    "title": "Making BLUETOOTH BOX using HAND-TOOLS.",
    "webp": "https://i.ytimg.com/an_webp/-AVGu9k2d3s/mqdefault_6s.webp?du=3000&sqp=CKuxo9UG&rs=AOn4CLAZAdnu50EV8qccntAdQChQ-wA32g",
    "position": 5,
    "file": "02_p05_-AVGu9k2d3s_Making_BLUETOOTH_BOX_using_HAND-TOOLS.webp",
    "bytes": 147840
  },
  {
    "videoId": "DxVE_5mMX70",
    "title": "Hi-Fi Cabinet using TRADITIONAL hand tools - Part 1",
    "webp": "https://i.ytimg.com/an_webp/DxVE_5mMX70/mqdefault_6s.webp?du=3000&sqp=CKmko9UG&rs=AOn4CLBIEqu-5Qatnc_TINeGA95nxJKS0Q",
    "position": 9,
    "file": "03_p09_DxVE_5mMX70_Hi-Fi_Cabinet_using_TRADITIONAL_hand_tools_-_Part_.webp",
    "bytes": 118866
  },
  {
    "videoId": "_eGxCXOKiK4",
    "title": "Making a DESKTOP CABINET using HAND-TOOLS - Part 1",
    "webp": "https://i.ytimg.com/an_webp/_eGxCXOKiK4/mqdefault_6s.webp?du=3000&sqp=CIa-o9UG&rs=AOn4CLAQubXXdBDZ2IwU2VCOj4vptQOV7g",
    "position": 13,
    "file": "04_p13__eGxCXOKiK4_Making_a_DESKTOP_CABINET_using_HAND-TOOLS_-_Part_1.webp",
    "bytes": 146306
  },
  {
    "videoId": "lz14O-q0G1E",
    "title": "Side Hall Table - using only HAND-TOOLS - Part 2",
    "webp": "https://i.ytimg.com/an_webp/lz14O-q0G1E/mqdefault_6s.webp?du=3000&sqp=CJHCo9UG&rs=AOn4CLCUAbZJjsqJqN4Bh66Rz4pygWgEgA",
    "position": 17,
    "file": "05_p17_lz14O-q0G1E_Side_Hall_Table_-_using_only_HAND-TOOLS_-_Part_2.webp",
    "bytes": 142242
  },
  {
    "videoId": "lOQxskrIhYE",
    "title": "Making a BOW SAW using HAND-TOOLS.",
    "webp": "https://i.ytimg.com/an_webp/lOQxskrIhYE/mqdefault_6s.webp?du=3000&sqp=CI-Oo9UG&rs=AOn4CLAdCMStiI7LXwZjPuuxnWC_FknSIQ",
    "position": 21,
    "file": "06_p21_lOQxskrIhYE_Making_a_BOW_SAW_using_HAND-TOOLS.webp",
    "bytes": 134014
  }
]