[
  {
    "videoId": "tsiiDyPbCSQ",
    "title": "영화 몽유도원도 보기 전 꼭 알아야 할 안평대군의 실제 역사",
    "webp": "https://i.ytimg.com/an_webp/tsiiDyPbCSQ/mqdefault_6s.webp?du=3000&sqp=CMCGldUG&rs=AOn4CLAOQN6RAYhrwp_N_gdPztJeM3FgMQ",
    "position": 1,
    "file": "01_p01_tsiiDyPbCSQ_video.webp",
    "bytes": 146564
  },
  {
    "videoId": "6S5wBsScF9o",
    "title": "성종을 세운 어머니, 연산군 앞에 무릎 꿇은 인수대비의 마지막 #조선역사",
    "webp": "https://i.ytimg.com/an_webp/6S5wBsScF9o/mqdefault_6s.webp?du=3000&sqp=COCPldUG&rs=AOn4CLBUSIdC5Kwq9ahJOFCOHWsOPRiFrQ",
    "position": 5,
    "file": "02_p05_6S5wBsScF9o_video.webp",
    "bytes": 147990
  },
  {
    "videoId": "GPNma7uXVcE",
    "title": "신라를 뒤흔든 로맨스, 원효대사와 요석공주의 숨겨진 이야기 #설총 #원효대사 #요석공주",
    "webp": "https://i.ytimg.com/an_webp/GPNma7uXVcE/mqdefault_6s.webp?du=3000&sqp=CIaIldUG&rs=AOn4CLDxnOrxmQEUve1zGqGjaE3RuLbWJg",
    "position": 9,
    "file": "03_p09_GPNma7uXVcE_video.webp",
    "bytes": 148350
  },
  {
    "videoId": "CpiKArxzKw8",
    "title": "무령왕의 무덤이 밝혀낸 놀라운 백제의 비밀! #백제무령왕 #무령왕릉",
    "webp": "https://i.ytimg.com/an_webp/CpiKArxzKw8/mqdefault_6s.webp?du=3000&sqp=CJOMldUG&rs=AOn4CLBuC3CLVvoTvOFqbNEwzgtDNIUcuw",
    "position": 13,
    "file": "04_p13_CpiKArxzKw8_video.webp",
    "bytes": 135096
  },
  {
    "videoId": "nnzPwH8rQso",
    "title": "\"광개토대왕, 고구려의 영토를 두 배로 넓힌 정복왕의 일대기\"",
    "webp": "https://i.ytimg.com/an_webp/nnzPwH8rQso/mqdefault_6s.webp?du=3000&sqp=CNLilNUG&rs=AOn4CLCLtFZc6ATPwyAGLb9VzPkuBH5yNA",
    "position": 17,
    "file": "05_p17_nnzPwH8rQso_video.webp",
    "bytes": 148668
  },
  {
    "videoId": "iHgS1g7S1fY",
    "title": "대한제국의 운명을 짊어진 황제, 고종의 빛과 그림자",
    "webp": "https://i.ytimg.com/an_webp/iHgS1g7S1fY/mqdefault_6s.webp?du=3000&sqp=CPbZlNUG&rs=AOn4CLDAkSWB5v_iYwrmGBV6vKeZiUdPPg",
    "position": 21,
    "file": "06_p21_iHgS1g7S1fY_video.webp",
    "bytes": 151236
  }
]