[
  {
    "videoId": "kEK5k4PvyVw",
    "title": "6lb of Recycled Clay Challenge. Who’s the boss?",
    "webp": "https://i.ytimg.com/an_webp/kEK5k4PvyVw/mqdefault_6s.webp?du=3000&sqp=CPzslNUG&rs=AOn4CLAIHusdmp-HtKU7L1JMgYpaZyxOJQ",
    "position": 1,
    "file": "01_p01_kEK5k4PvyVw_6lb_of_Recycled_Clay_Challenge_Whos_the_boss.webp",
    "bytes": 135312
  },
  {
    "videoId": "ItH2pOm9Q_M",
    "title": "Hand made mug with hand drawn image! See how it’s evolves ",
    "webp": "https://i.ytimg.com/an_webp/ItH2pOm9Q_M/mqdefault_6s.webp?du=3000&sqp=CPWIldUG&rs=AOn4CLDXn0_MI18QJe2cNNczP8EWsREV2g",
    "position": 5,
    "file": "02_p05_ItH2pOm9Q_M_Hand_made_mug_with_hand_drawn_image_See_how_its_ev.webp",
    "bytes": 122190
  },
  {
    "videoId": "Vl0B4T9tzGM",
    "title": "#ProjectGreenMan is a go! There will be series of short videos of this project coming along",
    "webp": "https://i.ytimg.com/an_webp/Vl0B4T9tzGM/mqdefault_6s.webp?du=3000&sqp=CMvxlNUG&rs=AOn4CLB7MIavAwxabWGx8E18r4MQjQqRPg",
    "position": 9,
    "file": "03_p09_Vl0B4T9tzGM_ProjectGreenMan_is_a_go_There_will_be_series_of_sh.webp",
    "bytes": 138412
  },
  {
    "videoId": "zhopSnVICCU",
    "title": "Trimming Commissioned Mugs on the Pottery Wheel | Chocolate Speck Clay",
    "webp": "https://i.ytimg.com/an_webp/zhopSnVICCU/mqdefault_6s.webp?du=3000&sqp=CKOZldUG&rs=AOn4CLBDRVoS-myLVnx6alpc-og29_Z5nA",
    "position": 13,
    "file": "04_p13_zhopSnVICCU_Trimming_Commissioned_Mugs_on_the_Pottery_Wheel_Ch.webp",
    "bytes": 143068
  },
  {
    "videoId": "D6fn378pb94",
    "title": "Throwing a tea pot, part 1 - main body",
    "webp": "https://i.ytimg.com/an_webp/D6fn378pb94/mqdefault_6s.webp?du=3000&sqp=CJyVldUG&rs=AOn4CLALNL_K_rNnJC0_XM4C7rxoI1pxcQ",
    "position": 2,
    "file": "05_p02_D6fn378pb94_Throwing_a_tea_pot_part_1_-_main_body.webp",
    "bytes": 133916
  },
  {
    "videoId": "d3oFVUV0Omw",
    "title": "Slip Pour Experiment: Blue Layers & Octopus Sculpture on a Wheel-Thrown Pot!",
    "webp": "https://i.ytimg.com/an_webp/d3oFVUV0Omw/mqdefault_6s.webp?du=3000&sqp=COyUldUG&rs=AOn4CLCoZVShqQockOPl7tztUlqxMAqSKA",
    "position": 4,
    "file": "06_p04_d3oFVUV0Omw_Slip_Pour_Experiment_Blue_Layers_Octopus_Sculpture.webp",
    "bytes": 122618
  }
]