[
  {
    "videoId": "ZgSLH7bu1Uk",
    "title": "Bringing a Ruin Back to Life",
    "webp": "https://i.ytimg.com/an_webp/ZgSLH7bu1Uk/mqdefault_6s.webp?du=3000&sqp=CPKZo9UG&rs=AOn4CLC0_0IS1XAipLX7RchjeHafxARzig",
    "position": 1,
    "file": "01_p01_ZgSLH7bu1Uk_Bringing_a_Ruin_Back_to_Life.webp",
    "bytes": 126084
  },
  {
    "videoId": "KTM0b-CQHn4",
    "title": "I Restored Two Abused Finn Juhl Chairs for the Next Generation",
    "webp": "https://i.ytimg.com/an_webp/KTM0b-CQHn4/mqdefault_6s.webp?du=3000&sqp=CNqwo9UG&rs=AOn4CLBqiIbAExbp_TzK38EcfNZ8S3V-2A",
    "position": 5,
    "file": "02_p05_KTM0b-CQHn4_I_Restored_Two_Abused_Finn_Juhl_Chairs_for_the_Nex.webp",
    "bytes": 122956
  },
  {
    "videoId": "7ULWbftdN84",
    "title": "Antique Treasures, Restored! - Thomas Johnson Antique Furniture Restoration",
    "webp": "https://i.ytimg.com/an_webp/7ULWbftdN84/mqdefault_6s.webp?du=3000&sqp=CM6mo9UG&rs=AOn4CLCDHdao2Zzjbt9_N4T3BNyCrUVsnw",
    "position": 9,
    "file": "03_p09_7ULWbftdN84_Antique_Treasures_Restored_-_Thomas_Johnson_Antiqu.webp",
    "bytes": 117600
  },
  {
    "videoId": "QMGcaIBqTQY",
    "title": "Ruined to Remarkable! Antique Mirror Restoration",
    "webp": "https://i.ytimg.com/an_webp/QMGcaIBqTQY/mqdefault_6s.webp?du=3000&sqp=CKi2o9UG&rs=AOn4CLBGgUcclJvRHr90ijd-BDPEH5Dmeg",
    "position": 13,
    "file": "04_p13_QMGcaIBqTQY_Ruined_to_Remarkable_Antique_Mirror_Restoration.webp",
    "bytes": 144722
  },
  {
    "videoId": "6Zujv6bVWe0",
    "title": "Restoring an Old Steering Wheel – An Incredible Transformation",
    "webp": "https://i.ytimg.com/an_webp/6Zujv6bVWe0/mqdefault_6s.webp?du=3000&sqp=CMrCo9UG&rs=AOn4CLBeWLWgkwMTwZQOPS14SS74dr_rkA",
    "position": 17,
    "file": "05_p17_6Zujv6bVWe0_Restoring_an_Old_Steering_Wheel_An_Incredible_Tran.webp",
    "bytes": 152576
  },
  {
    "videoId": "GwEFlqFjpXs",
    "title": "Definitely a Rescue!",
    "webp": "https://i.ytimg.com/an_webp/GwEFlqFjpXs/mqdefault_6s.webp?du=3000&sqp=COK7o9UG&rs=AOn4CLDc898T41D-hIYhgMOqKoBi0dMTTA",
    "position": 21,
    "file": "06_p21_GwEFlqFjpXs_Definitely_a_Rescue.webp",
    "bytes": 145760
  }
]