[
  {
    "videoId": "e2sCZ8CP5QI",
    "title": "Töpferworkshops Köln",
    "webp": "https://i.ytimg.com/an_webp/e2sCZ8CP5QI/mqdefault_6s.webp?du=3000&sqp=CMzCntUG&rs=AOn4CLBO9KKE4wuguDizvZB7Vb429-SBoQ",
    "position": 1,
    "file": "01_p01_e2sCZ8CP5QI_Tpferworkshops_Kln.webp",
    "bytes": 142450
  }
]