[
  {
    "videoId": "h1yKHuOwF5Q",
    "title": "A construction site record of a 35-meter-wide ancient-style gate tower",
    "webp": "https://i.ytimg.com/an_webp/h1yKHuOwF5Q/mqdefault_6s.webp?du=3000&sqp=CLyQo9UG&rs=AOn4CLBSHqG4ZGatTA0GXvbQACs6D8XmcQ",
    "position": 1,
    "file": "01_p01_h1yKHuOwF5Q_A_construction_site_record_of_a_35-meter-wide_anci.webp",
    "bytes": 136624
  },
  {
    "videoId": "LZkJFYGo9UU",
    "title": "A craftsman who has spent a lifetime in pursuit of perfection.",
    "webp": "https://i.ytimg.com/an_webp/LZkJFYGo9UU/mqdefault_6s.webp?du=3000&sqp=CIWro9UG&rs=AOn4CLAVCWp3fQBJ0zi9qGiMjfXxyaxl4g",
    "position": 5,
    "file": "02_p05_LZkJFYGo9UU_A_craftsman_who_has_spent_a_lifetime_in_pursuit_of.webp",
    "bytes": 148134
  },
  {
    "videoId": "YOBQelTNVPc",
    "title": "雕梁画栋#建筑#设计#工匠雕樑畫棟#建築#設計#工匠Carved Beams and Painted Pillars #Architecture #Design #Craftsmanship",
    "webp": "https://i.ytimg.com/an_webp/YOBQelTNVPc/mqdefault_6s.webp?du=3000&sqp=CJeCo9UG&rs=AOn4CLDK16yAUaN69Jm80ouugtf8ApfKoQ",
    "position": 10,
    "file": "03_p10_YOBQelTNVPc_Carved_Beams_and_Painted_Pillars_Architecture_Desi.webp",
    "bytes": 144822
  },
  {
    "videoId": "-7jMiqib9J8",
    "title": "中国千年文化#建筑#文化#传承中國千年文化#建築#文化#傳承China's Millennia Old Culture  Architecture  Culture  Heritage",
    "webp": "https://i.ytimg.com/an_webp/-7jMiqib9J8/mqdefault_6s.webp?du=3000&sqp=COGxo9UG&rs=AOn4CLDhADwO9fOzLsMQeWPHzQTTjl4Jrw",
    "position": 13,
    "file": "04_p13_-7jMiqib9J8_Chinas_Millennia_Old_Culture_Architecture_Culture_.webp",
    "bytes": 133866
  },
  {
    "videoId": "F8wFGSQvFnU",
    "title": "传承千年#建筑#木匠#中国风傳承千年#建築#木匠#中國风A Thousand Year Legacy  Architecture  Carpentry  Chinese Style",
    "webp": "https://i.ytimg.com/an_webp/F8wFGSQvFnU/mqdefault_6s.webp?du=3000&sqp=CNOYo9UG&rs=AOn4CLAw22rGPoiw5ZeFYstC_IxeqaSmjA",
    "position": 17,
    "file": "05_p17_F8wFGSQvFnU_A_Thousand_Year_Legacy_Architecture_Carpentry_Chin.webp",
    "bytes": 150854
  },
  {
    "videoId": "_1UdpBBFPl8",
    "title": "纯手工打造#榫卯#手艺人#中国风純手工打造#榫頭#手藝人#中國風Purely Handcrafted  Mortise and Tenon  Artisan  Chinese Style",
    "webp": "https://i.ytimg.com/an_webp/_1UdpBBFPl8/mqdefault_6s.webp?du=3000&sqp=CID6otUG&rs=AOn4CLAtzfwmD7Mg6D6Qkrfc4sarJJPYiQ",
    "position": 21,
    "file": "06_p21__1UdpBBFPl8_Purely_Handcrafted_Mortise_and_Tenon_Artisan_Chine.webp",
    "bytes": 144494
  }
]