[
  {
    "videoId": "7AG_EVrfqJA",
    "title": "Have you been told?",
    "webp": "https://i.ytimg.com/an_webp/7AG_EVrfqJA/mqdefault_6s.webp?du=3000&sqp=CMDrkNUG&rs=AOn4CLCvhJ3qoxOi6M_Pwq0qj7vM05VhvA",
    "position": 1,
    "file": "01_p01_7AG_EVrfqJA_Have_you_been_told.webp",
    "bytes": 142756
  },
  {
    "videoId": "NVFF8LMViK4",
    "title": "Can One Painting Become Three? | Hawaii Beach Triptych—Part 3: Turquoise Tides with Ginger Cook",
    "webp": "https://i.ytimg.com/an_webp/NVFF8LMViK4/mqdefault_6s.webp?du=3000&sqp=CJSmkdUG&rs=AOn4CLDwwF3F4jVSNN7ieTWas5iLoltD1g",
    "position": 6,
    "file": "02_p06_NVFF8LMViK4_Can_One_Painting_Become_Three_Hawaii_Beach_Triptyc.webp",
    "bytes": 144730
  },
  {
    "videoId": "Dwkp6dwkGWI",
    "title": "Santorini Greece Seaview | Acrylic Painting Tutorial for Beginners and Advanced Artists",
    "webp": "https://i.ytimg.com/an_webp/Dwkp6dwkGWI/mqdefault_6s.webp?du=3000&sqp=CMavkdUG&rs=AOn4CLDQeREo33B8vCik-wNbOpMB8E7amg",
    "position": 9,
    "file": "03_p09_Dwkp6dwkGWI_Santorini_Greece_Seaview_Acrylic_Painting_Tutorial.webp",
    "bytes": 138764
  },
  {
    "videoId": "rsHfSLNlkTg",
    "title": "Fluffy Lop-Eared Bunny | Acrylic Painting Tutorial for Beginner and Advanced Artistst",
    "webp": "https://i.ytimg.com/an_webp/rsHfSLNlkTg/mqdefault_6s.webp?du=3000&sqp=CKiRkdUG&rs=AOn4CLBQvI1wgBj_ZRdAILqeLSx8jIANqQ",
    "position": 13,
    "file": "04_p13_rsHfSLNlkTg_Fluffy_Lop-Eared_Bunny_Acrylic_Painting_Tutorial_f.webp",
    "bytes": 144750
  },
  {
    "videoId": "g3t1PHDOErE",
    "title": "How to Paint a Glowing Monarch Butterfly | Easy Glazing Secrets for Beginners",
    "webp": "https://i.ytimg.com/an_webp/g3t1PHDOErE/mqdefault_6s.webp?du=3000&sqp=CIiqkdUG&rs=AOn4CLB0YDtyuPnXBfYKgs7iW47USwe57g",
    "position": 27,
    "file": "05_p27_g3t1PHDOErE_How_to_Paint_a_Glowing_Monarch_Butterfly_Easy_Glaz.webp",
    "bytes": 139436
  },
  {
    "videoId": "8S_QhjRtTbw",
    "title": "Rainy Day Reflections | Acrylic Painting Tutorial with Ginger Cook",
    "webp": "https://i.ytimg.com/an_webp/8S_QhjRtTbw/mqdefault_6s.webp?du=3000&sqp=CLSjkdUG&rs=AOn4CLCtIaAnP0OMzgJrFawxjsSUJlXesA",
    "position": 28,
    "file": "06_p28_8S_QhjRtTbw_Rainy_Day_Reflections_Acrylic_Painting_Tutorial_wi.webp",
    "bytes": 139306
  }
]