[
  {
    "videoId": "36MuOxqVD7I",
    "title": "Não compre fechaduras antes de ver esse vídeo! ",
    "webp": "https://i.ytimg.com/an_webp/36MuOxqVD7I/mqdefault_6s.webp?du=3000&sqp=CIqpo9UG&rs=AOn4CLBmlOKRwSLpsXV0003EBip7xh1ORA",
    "position": 1,
    "file": "01_p01_36MuOxqVD7I_No_compre_fechaduras_antes_de_ver_esse_vdeo.webp",
    "bytes": 133144
  },
  {
    "videoId": "zOHxIUpI9-4",
    "title": "Vc já viu mesa centro de madeira com tampo de porcelanato?",
    "webp": "https://i.ytimg.com/an_webp/zOHxIUpI9-4/mqdefault_6s.webp?du=3000&sqp=CMaLo9UG&rs=AOn4CLDRGdDnossGKJYqUYeR-T42zgxVGQ",
    "position": 5,
    "file": "02_p05_zOHxIUpI9-4_Vc_j_viu_mesa_centro_de_madeira_com_tampo_de_porce.webp",
    "bytes": 130782
  },
  {
    "videoId": "qTb_XIyfpz8",
    "title": "Não compre uma furadeira de impacto antes de vê este vídeo!",
    "webp": "https://i.ytimg.com/an_webp/qTb_XIyfpz8/mqdefault_6s.webp?du=3000&sqp=CJG8o9UG&rs=AOn4CLBIdLwapsKt9s3K2NXd34P5FnjMvw",
    "position": 9,
    "file": "03_p09_qTb_XIyfpz8_No_compre_uma_furadeira_de_impacto_antes_de_v_este.webp",
    "bytes": 150652
  },
  {
    "videoId": "V1QQO8yW0g8",
    "title": "Não compre uma Serra de bancada antes de vê esse vídeo!",
    "webp": "https://i.ytimg.com/an_webp/V1QQO8yW0g8/mqdefault_6s.webp?du=3000&sqp=COGro9UG&rs=AOn4CLArJiNUeSOPz4G5Lv3pbZGqX-jqAA",
    "position": 13,
    "file": "04_p13_V1QQO8yW0g8_No_compre_uma_Serra_de_bancada_antes_de_v_esse_vde.webp",
    "bytes": 142588
  },
  {
    "videoId": "cacgYhhzyic",
    "title": "Essa mesa tava de desistir mas esse marceneiro não desiste fácil!",
    "webp": "https://i.ytimg.com/an_webp/cacgYhhzyic/mqdefault_6s.webp?du=3000&sqp=CLaZo9UG&rs=AOn4CLCOjhgJW0uz4_uLyLVeTlOBaMY0sQ",
    "position": 17,
    "file": "05_p17_cacgYhhzyic_Essa_mesa_tava_de_desistir_mas_esse_marceneiro_no_.webp",
    "bytes": 121726
  },
  {
    "videoId": "-M9WtG3-4GM",
    "title": "como eu afiei as facas da plaina!",
    "webp": "https://i.ytimg.com/an_webp/-M9WtG3-4GM/mqdefault_6s.webp?du=3000&sqp=CPn5otUG&rs=AOn4CLAnL1wLFT3u5pbrlZBLvL2ceNZDpQ",
    "position": 21,
    "file": "06_p21_-M9WtG3-4GM_como_eu_afiei_as_facas_da_plaina.webp",
    "bytes": 147452
  }
]