[
  {
    "videoId": "9Ns7XlhHC_0",
    "title": "How BIG?",
    "webp": "https://i.ytimg.com/an_webp/9Ns7XlhHC_0/mqdefault_6s.webp?du=3000&sqp=CPymo9UG&rs=AOn4CLDUnQm4p3WzHAa2vz_0BsLGmGsumQ",
    "position": 1,
    "file": "01_p01_9Ns7XlhHC_0_How_BIG.webp",
    "bytes": 135598
  },
  {
    "videoId": "qpvSGlOyoWs",
    "title": "MAKING A NEWEL POST PART: 3",
    "webp": "https://i.ytimg.com/an_webp/qpvSGlOyoWs/mqdefault_6s.webp?du=3000&sqp=CNy3o9UG&rs=AOn4CLALaV0pSUbu0iAOa0MYmpszjqG25Q",
    "position": 5,
    "file": "02_p05_qpvSGlOyoWs_MAKING_A_NEWEL_POST_PART_3.webp",
    "bytes": 137958
  },
  {
    "videoId": "DGGWlDXz194",
    "title": "Which glue is BEST!",
    "webp": "https://i.ytimg.com/an_webp/DGGWlDXz194/mqdefault_6s.webp?du=3000&sqp=CKL9otUG&rs=AOn4CLBjU9qlTnf2JHKtfdZ2EA_VtGAHuw",
    "position": 9,
    "file": "03_p09_DGGWlDXz194_Which_glue_is_BEST.webp",
    "bytes": 148002
  },
  {
    "videoId": "1nTHfnuVRcc",
    "title": "FINALLY, the inner panel is going in👏",
    "webp": "https://i.ytimg.com/an_webp/1nTHfnuVRcc/mqdefault_6s.webp?du=3000&sqp=CIyEo9UG&rs=AOn4CLAaE1o1hYEmh8VqnHIZaaQp8_2xew",
    "position": 13,
    "file": "04_p13_1nTHfnuVRcc_FINALLY_the_inner_panel_is_going_in.webp",
    "bytes": 140290
  },
  {
    "videoId": "IwYabg6_f6o",
    "title": "Finishing a circular rail for a door.",
    "webp": "https://i.ytimg.com/an_webp/IwYabg6_f6o/mqdefault_6s.webp?du=3000&sqp=CPKho9UG&rs=AOn4CLAiSooSEYPJXj-FppmeYg3gIy26yQ",
    "position": 17,
    "file": "05_p17_IwYabg6_f6o_Finishing_a_circular_rail_for_a_door.webp",
    "bytes": 142942
  },
  {
    "videoId": "5OoxqeQYIi8",
    "title": "The one tool to start an argument between woodworkers.",
    "webp": "https://i.ytimg.com/an_webp/5OoxqeQYIi8/mqdefault_6s.webp?du=3000&sqp=CKq9o9UG&rs=AOn4CLCl4ZdW19TZq10AJVRDWBDMmMvGeQ",
    "position": 21,
    "file": "06_p21_5OoxqeQYIi8_The_one_tool_to_start_an_argument_between_woodwork.webp",
    "bytes": 131654
  }
]