[
  {
    "videoId": "3XDdnys7v4w",
    "title": "It Is Time To Put THe BOat In The Water",
    "webp": "https://i.ytimg.com/an_webp/3XDdnys7v4w/mqdefault_6s.webp?du=3000&sqp=CKzBo9UG&rs=AOn4CLAJ4IWB1yHfs4Ydf6c8aBY2NkGmPQ",
    "position": 1,
    "file": "01_p01_3XDdnys7v4w_It_Is_Time_To_Put_THe_BOat_In_The_Water.webp",
    "bytes": 131086
  },
  {
    "videoId": "7rgOHjdU0yc",
    "title": "Is It A Mantle Or A Shelf? The Perfect Live Edge Solution",
    "webp": "https://i.ytimg.com/an_webp/7rgOHjdU0yc/mqdefault_6s.webp?du=3000&sqp=CIf4otUG&rs=AOn4CLDeCDOVnMSL7HumSrxOfVg9anvdtQ",
    "position": 5,
    "file": "02_p05_7rgOHjdU0yc_Is_It_A_Mantle_Or_A_Shelf_The_Perfect_Live_Edge_So.webp",
    "bytes": 126052
  },
  {
    "videoId": "GPKVf9-dfzE",
    "title": "Old Stock Japanese New Stock Grip",
    "webp": "https://i.ytimg.com/an_webp/GPKVf9-dfzE/mqdefault_6s.webp?du=3000&sqp=CK2No9UG&rs=AOn4CLBYd9qe-V68Hg_2vnibgr5rMrPNhw",
    "position": 9,
    "file": "03_p09_GPKVf9-dfzE_Old_Stock_Japanese_New_Stock_Grip.webp",
    "bytes": 138474
  },
  {
    "videoId": "O5xk89n5Uzw",
    "title": "150 Year Old Woodworking Plane Brought Back to Life",
    "webp": "https://i.ytimg.com/an_webp/O5xk89n5Uzw/mqdefault_6s.webp?du=3000&sqp=CPyso9UG&rs=AOn4CLATZ2sreRaB-trBhli95TUTOA8nzw",
    "position": 13,
    "file": "04_p13_O5xk89n5Uzw_150_Year_Old_Woodworking_Plane_Brought_Back_to_Lif.webp",
    "bytes": 145498
  },
  {
    "videoId": "Mf7LJBmNT_s",
    "title": "This Burl Slab Chandelier Doesn't Use Epoxy!",
    "webp": "https://i.ytimg.com/an_webp/Mf7LJBmNT_s/mqdefault_6s.webp?du=3000&sqp=CP3zotUG&rs=AOn4CLDyxjvqNI2BaE5CTTMQafzbRPzvKg",
    "position": 17,
    "file": "05_p17_Mf7LJBmNT_s_This_Burl_Slab_Chandelier_Doesnt_Use_Epoxy.webp",
    "bytes": 151300
  },
  {
    "videoId": "KxsBsN3F-oI",
    "title": "Files and Rasps Techniques That Actually Work",
    "webp": "https://i.ytimg.com/an_webp/KxsBsN3F-oI/mqdefault_6s.webp?du=3000&sqp=COamo9UG&rs=AOn4CLCCViHu8_60SziburKKCVLvU73ZEA",
    "position": 21,
    "file": "06_p21_KxsBsN3F-oI_Files_and_Rasps_Techniques_That_Actually_Work.webp",
    "bytes": 141386
  }
]