[
  {
    "videoId": "40nB87IoNZg",
    "title": "I Built This Amazing Modern Table Using Wood and Glass",
    "webp": "https://i.ytimg.com/an_webp/40nB87IoNZg/mqdefault_6s.webp?du=3000&sqp=CNiuo9UG&rs=AOn4CLDa_TRh78LcX5X1mTvCrn3BIy-okQ",
    "position": 1,
    "file": "01_p01_40nB87IoNZg_I_Built_This_Amazing_Modern_Table_Using_Wood_and_G.webp",
    "bytes": 128844
  },
  {
    "videoId": "SgUroE82vWo",
    "title": "How to Build a Modern Nordic Table: Easy Step-by-Step Guide",
    "webp": "https://i.ytimg.com/an_webp/SgUroE82vWo/mqdefault_6s.webp?du=3000&sqp=CISto9UG&rs=AOn4CLDXvIyycVyQh6YnehATh0EpKdEDRg",
    "position": 5,
    "file": "02_p05_SgUroE82vWo_How_to_Build_a_Modern_Nordic_Table_Easy_Step-by-St.webp",
    "bytes": 134956
  },
  {
    "videoId": "_sXhokOuhq0",
    "title": "Nobody Believes This Nightstand Is Made Like This 😱 | Step by Step",
    "webp": "https://i.ytimg.com/an_webp/_sXhokOuhq0/mqdefault_6s.webp?du=3000&sqp=CLj5otUG&rs=AOn4CLCfghRCsiZsPsuY6tonfeakIFzeQw",
    "position": 9,
    "file": "03_p09__sXhokOuhq0_Nobody_Believes_This_Nightstand_Is_Made_Like_This_.webp",
    "bytes": 139442
  },
  {
    "videoId": "CfJLpO3SzxA",
    "title": "From Simple Wood to This Modern 2-Seater Sofa 😱",
    "webp": "https://i.ytimg.com/an_webp/CfJLpO3SzxA/mqdefault_6s.webp?du=3000&sqp=CJDBo9UG&rs=AOn4CLAUqFL24-puna5JT4rWEkJ5QBZeTA",
    "position": 13,
    "file": "04_p13_CfJLpO3SzxA_From_Simple_Wood_to_This_Modern_2-Seater_Sofa.webp",
    "bytes": 145812
  },
  {
    "videoId": "xqfcKTRVs-M",
    "title": "How to make an easy and inexpensive floating wooden shelf | Step by step",
    "webp": "https://i.ytimg.com/an_webp/xqfcKTRVs-M/mqdefault_6s.webp?du=3000&sqp=CIWbo9UG&rs=AOn4CLDgx2E9stNaR6X6qNzN6U6TTZqYWg",
    "position": 17,
    "file": "05_p17_xqfcKTRVs-M_How_to_make_an_easy_and_inexpensive_floating_woode.webp",
    "bytes": 143446
  },
  {
    "videoId": "FKSNV18pmx8",
    "title": "Easy-to-build and very practical wooden coat rack - Woodworking tutorial",
    "webp": "https://i.ytimg.com/an_webp/FKSNV18pmx8/mqdefault_6s.webp?du=3000&sqp=CJ-co9UG&rs=AOn4CLA2glbGzyI8tdi1DJGk6r3l5tTFKg",
    "position": 21,
    "file": "06_p21_FKSNV18pmx8_Easy-to-build_and_very_practical_wooden_coat_rack_.webp",
    "bytes": 151608
  }
]