[
  {
    "videoId": "UD232JtZ36o",
    "title": "Perfect Loudspeaker Hole Cutting | DIY Speaker Box",
    "webp": "https://i.ytimg.com/an_webp/UD232JtZ36o/mqdefault_6s.webp?du=3000&sqp=CKK4o9UG&rs=AOn4CLAOxlSzRu0ibM53i7j6YZTD2q9J9Q",
    "position": 2,
    "file": "01_p02_UD232JtZ36o_Perfect_Loudspeaker_Hole_Cutting_DIY_Speaker_Box.webp",
    "bytes": 152606
  },
  {
    "videoId": "6f1N3sxlHE4",
    "title": "Modern Marble Design Table Making | Complete Process | Handmade Furniture ",
    "webp": "https://i.ytimg.com/an_webp/6f1N3sxlHE4/mqdefault_6s.webp?du=3000&sqp=CJzDo9UG&rs=AOn4CLBwjOEeHqlKasxEPAQbwJzqExOJDA",
    "position": 3,
    "file": "02_p03_6f1N3sxlHE4_Modern_Marble_Design_Table_Making_Complete_Process.webp",
    "bytes": 148282
  },
  {
    "videoId": "wHMa2n0oOwc",
    "title": "Old Broken Table Restored Like New 🔥 Complete Wood Repair & PVC Work",
    "webp": "https://i.ytimg.com/an_webp/wHMa2n0oOwc/mqdefault_6s.webp?du=3000&sqp=CJyFo9UG&rs=AOn4CLBgurQRaNG9AQp-EYjU1TsFlJ4QqQ",
    "position": 4,
    "file": "03_p04_wHMa2n0oOwc_Old_Broken_Table_Restored_Like_New_Complete_Wood_R.webp",
    "bytes": 148870
  }
]