[
  {
    "videoId": "jXDtU68GjGQ",
    "title": "Boiler Housing Build",
    "webp": "https://i.ytimg.com/an_webp/jXDtU68GjGQ/mqdefault_6s.webp?du=3000&sqp=CLiko9UG&rs=AOn4CLDIt2g1uXI-ry0qKI6v2sfS_loUSw",
    "position": 1,
    "file": "01_p01_jXDtU68GjGQ_Boiler_Housing_Build.webp",
    "bytes": 136276
  },
  {
    "videoId": "28nUUpRw0lc",
    "title": "French Reno - A Few Months Off!",
    "webp": "https://i.ytimg.com/an_webp/28nUUpRw0lc/mqdefault_6s.webp?du=3000&sqp=COiso9UG&rs=AOn4CLAt5vG8yKCBjfLp4CMK6U4iBLPtNg",
    "position": 5,
    "file": "02_p05_28nUUpRw0lc_French_Reno_-_A_Few_Months_Off.webp",
    "bytes": 126718
  },
  {
    "videoId": "1nKr_-AMpRQ",
    "title": "Screwfix Sprint (Who knew? Everyone Apparently)",
    "webp": "https://i.ytimg.com/an_webp/1nKr_-AMpRQ/mqdefault_6s.webp?du=3000&sqp=CIyio9UG&rs=AOn4CLCG4EUvq2DaWP8p0a_78dWiGMa9IA",
    "position": 9,
    "file": "03_p09_1nKr_-AMpRQ_Screwfix_Sprint_Who_knew_Everyone_Apparently.webp",
    "bytes": 146444
  },
  {
    "videoId": "xl32BIsAmBs",
    "title": "Renovating A French House (Well, part of it!)",
    "webp": "https://i.ytimg.com/an_webp/xl32BIsAmBs/mqdefault_6s.webp?du=3000&sqp=CLano9UG&rs=AOn4CLCuUPrn5VcUk3rkLQxtFexZ4M4h7A",
    "position": 13,
    "file": "04_p13_xl32BIsAmBs_Renovating_A_French_House_Well_part_of_it.webp",
    "bytes": 146320
  },
  {
    "videoId": "oUdHurVQ5uk",
    "title": "Goodies From U-Scribe",
    "webp": "https://i.ytimg.com/an_webp/oUdHurVQ5uk/mqdefault_6s.webp?du=3000&sqp=CLWzo9UG&rs=AOn4CLDfnpy1ZQvfkPJdgTXEJo2xM6xrRQ",
    "position": 17,
    "file": "05_p17_oUdHurVQ5uk_Goodies_From_U-Scribe.webp",
    "bytes": 151848
  },
  {
    "videoId": "R1Q_-gQaCGA",
    "title": "MDF Shelving (Part 1)",
    "webp": "https://i.ytimg.com/an_webp/R1Q_-gQaCGA/mqdefault_6s.webp?du=3000&sqp=COCio9UG&rs=AOn4CLB74dyjqTlf8IpTgvSs0I_-ofXweg",
    "position": 21,
    "file": "06_p21_R1Q_-gQaCGA_MDF_Shelving_Part_1.webp",
    "bytes": 150980
  }
]