[
  {
    "videoId": "ftbjKE568Bw",
    "title": "Midnight Mushrooms Aspen Brush Set - Full Length Acrylic Painting Tutorial",
    "webp": "https://i.ytimg.com/an_webp/ftbjKE568Bw/mqdefault_6s.webp?du=3000&sqp=CLjxkNUG&rs=AOn4CLDnf3G2oVA2C1Z7oTVCo_GBXGAYCA",
    "position": 1,
    "file": "01_p01_ftbjKE568Bw_Midnight_Mushrooms_Aspen_Brush_Set_-_Full_Length_A.webp",
    "bytes": 140146
  },
  {
    "videoId": "ZTwkUsURILo",
    "title": "How to Paint a Monarch Butterfly on Lavender Acrylic Painting LIVE Tutorial",
    "webp": "https://i.ytimg.com/an_webp/ZTwkUsURILo/mqdefault_6s.webp?du=3000&sqp=CNqkkdUG&rs=AOn4CLDFiQ3nc6sJuzmVfUS9xe7onpG-nQ",
    "position": 5,
    "file": "02_p05_ZTwkUsURILo_How_to_Paint_a_Monarch_Butterfly_on_Lavender_Acryl.webp",
    "bytes": 144826
  },
  {
    "videoId": "pFMBwFi38l0",
    "title": "Paint with Me! Angela Anderson Thankful Art Intro",
    "webp": "https://i.ytimg.com/an_webp/pFMBwFi38l0/mqdefault_6s.webp?du=3000&sqp=CO6SkdUG&rs=AOn4CLC88rqb0w9Y98Fgrk7Bhg1F5I93Vw",
    "position": 9,
    "file": "03_p09_pFMBwFi38l0_Paint_with_Me_Angela_Anderson_Thankful_Art_Intro.webp",
    "bytes": 151126
  },
  {
    "videoId": "mIkA_LEk7Os",
    "title": "\"How to Paint Wildflowers in Bottles\" Acrylic Painting Time-Lapse",
    "webp": "https://i.ytimg.com/an_webp/mIkA_LEk7Os/mqdefault_6s.webp?du=3000&sqp=CPeXkdUG&rs=AOn4CLCfx-fhdjDYYhLPGCYkiBGcYZ4XZA",
    "position": 13,
    "file": "04_p13_mIkA_LEk7Os_How_to_Paint_Wildflowers_in_Bottles_Acrylic_Painti.webp",
    "bytes": 121888
  },
  {
    "videoId": "ysTFQbFqFM4",
    "title": "\"How to Paint Abstract Wildflowers\" Acrylic Painting Time-Lapse",
    "webp": "https://i.ytimg.com/an_webp/ysTFQbFqFM4/mqdefault_6s.webp?du=3000&sqp=CJKYkdUG&rs=AOn4CLBFafb5__2hDYKcIXx7SrYVd1uOmw",
    "position": 17,
    "file": "05_p17_ysTFQbFqFM4_How_to_Paint_Abstract_Wildflowers_Acrylic_Painting.webp",
    "bytes": 148806
  },
  {
    "videoId": "YcKlIBMOPm4",
    "title": "\"How to Paint Garden Sunflowers\" Acrylic Painting Time-Lapse",
    "webp": "https://i.ytimg.com/an_webp/YcKlIBMOPm4/mqdefault_6s.webp?du=3000&sqp=CP6UkdUG&rs=AOn4CLDAsFUDhPjLqwu6hlgTjfeD4etBBw",
    "position": 21,
    "file": "06_p21_YcKlIBMOPm4_How_to_Paint_Garden_Sunflowers_Acrylic_Painting_Ti.webp",
    "bytes": 143242
  }
]