[
  {
    "videoId": "cvYTtAWqo3w",
    "title": "Restoring a Rockford Dining Table | Berkshire Collection Chapter One",
    "webp": "https://i.ytimg.com/an_webp/cvYTtAWqo3w/mqdefault_6s.webp?du=3000&sqp=CLiko9UG&rs=AOn4CLDv6PLGelZLGVTllZBANTxTIbM18g",
    "position": 1,
    "file": "01_p01_cvYTtAWqo3w_Restoring_a_Rockford_Dining_Table_Berkshire_Collec.webp",
    "bytes": 143718
  },
  {
    "videoId": "6PwyVc_f6yE",
    "title": "This Vintage Dresser Looked Unsalvageable. It Wasn't. — The Monroe",
    "webp": "https://i.ytimg.com/an_webp/6PwyVc_f6yE/mqdefault_6s.webp?du=3000&sqp=CM2ho9UG&rs=AOn4CLAAarnmijnngyCjNuOImuwAch-inA",
    "position": 6,
    "file": "02_p06_6PwyVc_f6yE_This_Vintage_Dresser_Looked_Unsalvageable_It_Wasnt.webp",
    "bytes": 149242
  },
  {
    "videoId": "287f_GLjWps",
    "title": "This Antique Dresser Had Been Sitting for Decades. We Brought It Back.",
    "webp": "https://i.ytimg.com/an_webp/287f_GLjWps/mqdefault_6s.webp?du=3000&sqp=COyHo9UG&rs=AOn4CLCW2LaTAO4DwF56fllxTqms2L7DcQ",
    "position": 9,
    "file": "03_p09_287f_GLjWps_This_Antique_Dresser_Had_Been_Sitting_for_Decades_.webp",
    "bytes": 153254
  },
  {
    "videoId": "LOt94Vi40lc",
    "title": "This Restoration Almost Destroyed the Piece. Here's How We Saved It.",
    "webp": "https://i.ytimg.com/an_webp/LOt94Vi40lc/mqdefault_6s.webp?du=3000&sqp=CNmdo9UG&rs=AOn4CLCxkyu0iPvr_DUTmLLBYZ_7q4axlA",
    "position": 13,
    "file": "04_p13_LOt94Vi40lc_This_Restoration_Almost_Destroyed_the_Piece_Heres_.webp",
    "bytes": 130876
  },
  {
    "videoId": "sW8VD5Wx2iY",
    "title": "These Nightstands Were Worth Saving",
    "webp": "https://i.ytimg.com/an_webp/sW8VD5Wx2iY/mqdefault_6s.webp?du=3000&sqp=CPK9o9UG&rs=AOn4CLAHq-DLNGx62BphskvLeSTWrMH9YA",
    "position": 17,
    "file": "05_p17_sW8VD5Wx2iY_These_Nightstands_Were_Worth_Saving.webp",
    "bytes": 147940
  },
  {
    "videoId": "YByEBzHZy00",
    "title": "Abandoned Dressers, Elegantly Restored — Full Studio Transformation",
    "webp": "https://i.ytimg.com/an_webp/YByEBzHZy00/mqdefault_6s.webp?du=3000&sqp=CKWyo9UG&rs=AOn4CLB4rkrW5wYhJ-T1gEblY6o2N6syxA",
    "position": 21,
    "file": "06_p21_YByEBzHZy00_Abandoned_Dressers_Elegantly_Restored_Full_Studio_.webp",
    "bytes": 116622
  }
]