[
  {
    "videoId": "oIcLfv6DZ1Y",
    "title": "The Most Expensive Jewelry Chest I've Ever Made (Hidden Drawer)",
    "webp": "https://i.ytimg.com/an_webp/oIcLfv6DZ1Y/mqdefault_6s.webp?du=3000&sqp=CJ7Do9UG&rs=AOn4CLByuIKN08wEXOhD4C5Lb42eWHK6ww",
    "position": 1,
    "file": "01_p01_oIcLfv6DZ1Y_The_Most_Expensive_Jewelry_Chest_Ive_Ever_Made_Hid.webp",
    "bytes": 122844
  },
  {
    "videoId": "IPG6rF2ZHls",
    "title": "I Rebuilt This Table After One Comment…",
    "webp": "https://i.ytimg.com/an_webp/IPG6rF2ZHls/mqdefault_6s.webp?du=3000&sqp=CMGMo9UG&rs=AOn4CLBM8N3ghqEv42VxRuSKwN6_D6C3TA",
    "position": 5,
    "file": "02_p05_IPG6rF2ZHls_I_Rebuilt_This_Table_After_One_Comment.webp",
    "bytes": 143482
  },
  {
    "videoId": "SQVVwgJwD-E",
    "title": "The Cabinet That Took Me 4 Years to Finish",
    "webp": "https://i.ytimg.com/an_webp/SQVVwgJwD-E/mqdefault_6s.webp?du=3000&sqp=CPmIo9UG&rs=AOn4CLDFosUwRy1qntHNTUK73TQ4kIpeWQ",
    "position": 9,
    "file": "03_p09_SQVVwgJwD-E_The_Cabinet_That_Took_Me_4_Years_to_Finish.webp",
    "bytes": 132502
  },
  {
    "videoId": "9tsm2ur-CGA",
    "title": "4K Woodworking: Making a Wall Cabinet with Lots of Joinery and Inlay",
    "webp": "https://i.ytimg.com/an_webp/9tsm2ur-CGA/mqdefault_6s.webp?du=3000&sqp=COC3o9UG&rs=AOn4CLCoMcAboylGJdh02C9qbcxRJE7TWw",
    "position": 13,
    "file": "04_p13_9tsm2ur-CGA_4K_Woodworking_Making_a_Wall_Cabinet_with_Lots_of_.webp",
    "bytes": 107618
  },
  {
    "videoId": "DIwautf-JpU",
    "title": "Japanese Woodworking Master Reveals His Stunning Wooden Tools",
    "webp": "https://i.ytimg.com/an_webp/DIwautf-JpU/mqdefault_6s.webp?du=3000&sqp=CPago9UG&rs=AOn4CLDR6lYc_WsD13IIBMGSx17iKlQapg",
    "position": 17,
    "file": "05_p17_DIwautf-JpU_Japanese_Woodworking_Master_Reveals_His_Stunning_W.webp",
    "bytes": 138246
  },
  {
    "videoId": "C2M25mRF7TQ",
    "title": "Building a Woodbox with Shapr3D using Parametric modeling",
    "webp": "https://i.ytimg.com/an_webp/C2M25mRF7TQ/mqdefault_6s.webp?du=3000&sqp=CJiBo9UG&rs=AOn4CLDhgZuqVP1gLYusf-VDU3v2q-yAJQ",
    "position": 21,
    "file": "06_p21_C2M25mRF7TQ_Building_a_Woodbox_with_Shapr3D_using_Parametric_m.webp",
    "bytes": 131608
  }
]