[
  {
    "videoId": "-YMG3Hc31Cg",
    "title": "理想ONE无损升级英国蓝驱梦幻之声套装",
    "webp": "https://i.ytimg.com/an_webp/-YMG3Hc31Cg/mqdefault_6s.webp?du=3000&sqp=CPjelNUG&rs=AOn4CLBiF1q_WTfngdRKXLXXbeucS9tbkA",
    "position": 1,
    "file": "01_p01_-YMG3Hc31Cg_ONE.webp",
    "bytes": 144400
  },
  {
    "videoId": "TpS-oWbdLts",
    "title": "零跑C11C01鹦鹉螺中置音响安装教程",
    "webp": "https://i.ytimg.com/an_webp/TpS-oWbdLts/mqdefault_6s.webp?du=3000&sqp=CN7clNUG&rs=AOn4CLCWw1mGpmoGq4zTjtr9a-_ikB_4_Q",
    "position": 5,
    "file": "02_p05_TpS-oWbdLts_C11C01.webp",
    "bytes": 148612
  },
  {
    "videoId": "pcgBJcro__o",
    "title": "理想L系蓝驱无损音响套装③",
    "webp": "https://i.ytimg.com/an_webp/pcgBJcro__o/mqdefault_6s.webp?du=3000&sqp=CKCaldUG&rs=AOn4CLDW-vAeag3OyierxxvC7IwIxuT8Ow",
    "position": 9,
    "file": "03_p09_pcgBJcro__o_L.webp",
    "bytes": 148338
  },
  {
    "videoId": "Ry6xy5uorJU",
    "title": "理想L9常规升级案例",
    "webp": "https://i.ytimg.com/an_webp/Ry6xy5uorJU/mqdefault_6s.webp?du=3000&sqp=CIGdldUG&rs=AOn4CLASoo3UJZu0BZhdMiUUjaq6mGDUog",
    "position": 14,
    "file": "04_p14_Ry6xy5uorJU_L9.webp",
    "bytes": 144496
  },
  {
    "videoId": "haySZTym_3A",
    "title": "理想L系必备升级项目推荐",
    "webp": "https://i.ytimg.com/an_webp/haySZTym_3A/mqdefault_6s.webp?du=3000&sqp=CJCSldUG&rs=AOn4CLB64Xo-01sY-mD-7WzjC1dbpLQqaQ",
    "position": 17,
    "file": "05_p17_haySZTym_3A_L.webp",
    "bytes": 146516
  },
  {
    "videoId": "G-oAnXsYDPo",
    "title": "理想ONE超值套装来袭",
    "webp": "https://i.ytimg.com/an_webp/G-oAnXsYDPo/mqdefault_6s.webp?du=3000&sqp=CLb-lNUG&rs=AOn4CLBlcGe3CCDjTmrIe19eBl3Pu5DEgg",
    "position": 21,
    "file": "06_p21_G-oAnXsYDPo_ONE.webp",
    "bytes": 151868
  }
]