[
  {
    "videoId": "KBzL6fZV_XA",
    "title": "Tillverkning av remlås",
    "webp": "https://i.ytimg.com/an_webp/KBzL6fZV_XA/mqdefault_6s.webp?du=3000&sqp=CIC6o9UG&rs=AOn4CLBGJepE5a2WUs9p688KV8zWG9RAuw",
    "position": 2,
    "file": "01_p02_KBzL6fZV_XA_Tillverkning_av_remls.webp",
    "bytes": 121484
  },
  {
    "videoId": "r0cWCpAPuuY",
    "title": "Att slipa Stämborr",
    "webp": "https://i.ytimg.com/an_webp/r0cWCpAPuuY/mqdefault_6s.webp?du=3000&sqp=CPSzo9UG&rs=AOn4CLAhCStLg1x05bzjVU4eXd9IyCGBng",
    "position": 5,
    "file": "02_p05_r0cWCpAPuuY_Att_slipa_Stmborr.webp",
    "bytes": 151632
  },
  {
    "videoId": "LRmBOgz-Plo",
    "title": "Hålkälshyvling med listhyvel från 1894.",
    "webp": "https://i.ytimg.com/an_webp/LRmBOgz-Plo/mqdefault_6s.webp?du=3000&sqp=CK6go9UG&rs=AOn4CLAliu7i_eqOM8pc-m7J1akKsY7Cmg",
    "position": 6,
    "file": "03_p06_LRmBOgz-Plo_Hlklshyvling_med_listhyvel_frn_1894.webp",
    "bytes": 146866
  },
  {
    "videoId": "UX2_pqdhDBc",
    "title": "Rostborttagning med Elektrolys",
    "webp": "https://i.ytimg.com/an_webp/UX2_pqdhDBc/mqdefault_6s.webp?du=3000&sqp=CL2-o9UG&rs=AOn4CLDhzipxTDxZKc5J7x1VUf9XAQ8bMA",
    "position": 8,
    "file": "04_p08_UX2_pqdhDBc_Rostborttagning_med_Elektrolys.webp",
    "bytes": 150162
  }
]