[
  {
    "videoId": "iILYS5kvbWY",
    "title": "How To: Build A Walnut Dining Room Table (process video)",
    "webp": "https://i.ytimg.com/an_webp/iILYS5kvbWY/mqdefault_6s.webp?du=3000&sqp=COa7o9UG&rs=AOn4CLDQRyx_4OZ5Gic3axToVBgvnI_7qw",
    "position": 1,
    "file": "01_p01_iILYS5kvbWY_How_To_Build_A_Walnut_Dining_Room_Table_process_vi.webp",
    "bytes": 148306
  },
  {
    "videoId": "0HHxJiqYW7U",
    "title": "How to Install Cabinet Hardware",
    "webp": "https://i.ytimg.com/an_webp/0HHxJiqYW7U/mqdefault_6s.webp?du=3000&sqp=CPKto9UG&rs=AOn4CLCPEFyQMmqvJ5l64Aj2oEb7qvj-nA",
    "position": 6,
    "file": "02_p06_0HHxJiqYW7U_How_to_Install_Cabinet_Hardware.webp",
    "bytes": 152974
  },
  {
    "videoId": "f0K4fzeB8w0",
    "title": "DIY Floating Fireplace",
    "webp": "https://i.ytimg.com/an_webp/f0K4fzeB8w0/mqdefault_6s.webp?du=3000&sqp=CIapo9UG&rs=AOn4CLCMyCC4ToNOmSvV5FRl1FhA6t7buA",
    "position": 9,
    "file": "03_p09_f0K4fzeB8w0_DIY_Floating_Fireplace.webp",
    "bytes": 137566
  },
  {
    "videoId": "3CA-NiASRaM",
    "title": "Jaw-Dropping Dining Room Makeover",
    "webp": "https://i.ytimg.com/an_webp/3CA-NiASRaM/mqdefault_6s.webp?du=3000&sqp=CK2Qo9UG&rs=AOn4CLBB4KUSsisiUEUj2wcJqS_UBtgEjw",
    "position": 14,
    "file": "04_p14_3CA-NiASRaM_Jaw-Dropping_Dining_Room_Makeover.webp",
    "bytes": 151772
  },
  {
    "videoId": "dt_l9tioWX0",
    "title": "Turning scraps into cutting boards",
    "webp": "https://i.ytimg.com/an_webp/dt_l9tioWX0/mqdefault_6s.webp?du=3000&sqp=CM3Co9UG&rs=AOn4CLDG4MPEMC2uhlQtK1XgKeNtwzl6cw",
    "position": 17,
    "file": "05_p17_dt_l9tioWX0_Turning_scraps_into_cutting_boards.webp",
    "bytes": 135306
  },
  {
    "videoId": "TJc7zGgq8GI",
    "title": "Farmhouse shiplap kitchen island",
    "webp": "https://i.ytimg.com/an_webp/TJc7zGgq8GI/mqdefault_6s.webp?du=3000&sqp=CMCso9UG&rs=AOn4CLDCD2WupdlJi1yDrYYZSIz2Nd8LXQ",
    "position": 24,
    "file": "06_p24_TJc7zGgq8GI_Farmhouse_shiplap_kitchen_island.webp",
    "bytes": 136878
  }
]