[
  {
    "videoId": "v2jtQ96A2_Q",
    "title": "Why did I leave my shop?",
    "webp": "https://i.ytimg.com/an_webp/v2jtQ96A2_Q/mqdefault_6s.webp?du=3000&sqp=CPi_o9UG&rs=AOn4CLAuDCnJ5Mzz2yUA46duGZRPFdYj4A",
    "position": 1,
    "file": "01_p01_v2jtQ96A2_Q_Why_did_I_leave_my_shop.webp",
    "bytes": 144914
  },
  {
    "videoId": "EizaR1adrtc",
    "title": "Why can't you clamp to this workbench?",
    "webp": "https://i.ytimg.com/an_webp/EizaR1adrtc/mqdefault_6s.webp?du=3000&sqp=CO2Wo9UG&rs=AOn4CLDlHvOPo52Va7w-o4mT_IL3sxG8TQ",
    "position": 5,
    "file": "02_p05_EizaR1adrtc_Why_cant_you_clamp_to_this_workbench.webp",
    "bytes": 123498
  },
  {
    "videoId": "ZvOiMjaB1QQ",
    "title": "This is how drawers worked before screws.",
    "webp": "https://i.ytimg.com/an_webp/ZvOiMjaB1QQ/mqdefault_6s.webp?du=3000&sqp=CLSio9UG&rs=AOn4CLBLG_Ofnpq8fjByrpWD4GTQnANhjQ",
    "position": 9,
    "file": "03_p09_ZvOiMjaB1QQ_This_is_how_drawers_worked_before_screws.webp",
    "bytes": 127714
  },
  {
    "videoId": "eyRBB8-Y3cg",
    "title": "Chairs aren't that hard.",
    "webp": "https://i.ytimg.com/an_webp/eyRBB8-Y3cg/mqdefault_6s.webp?du=3000&sqp=CPi0o9UG&rs=AOn4CLChDDqKk8YNPleRzVY6sn10ZI3xLA",
    "position": 13,
    "file": "04_p13_eyRBB8-Y3cg_Chairs_arent_that_hard.webp",
    "bytes": 145852
  },
  {
    "videoId": "MAtAv1pyGDg",
    "title": "Shooting boards have a problem. I fixed it.",
    "webp": "https://i.ytimg.com/an_webp/MAtAv1pyGDg/mqdefault_6s.webp?du=3000&sqp=COi0o9UG&rs=AOn4CLB6RYQTR7-cGvq94D1Ryl_DVo-1tA",
    "position": 17,
    "file": "05_p17_MAtAv1pyGDg_Shooting_boards_have_a_problem_I_fixed_it.webp",
    "bytes": 117614
  },
  {
    "videoId": "_NmKfzc3g-I",
    "title": "Learn EVERYTHING from big box wood.",
    "webp": "https://i.ytimg.com/an_webp/_NmKfzc3g-I/mqdefault_6s.webp?du=3000&sqp=CIaIo9UG&rs=AOn4CLAlCz-QXQATn06f7sMGsKYvjMIxiw",
    "position": 21,
    "file": "06_p21__NmKfzc3g-I_Learn_EVERYTHING_from_big_box_wood.webp",
    "bytes": 114962
  }
]