[
  {
    "videoId": "FvKnnZcTwZ0",
    "title": "montando caixaria branca(COMO  NINGUEM MOSTROU)",
    "webp": "https://i.ytimg.com/an_webp/FvKnnZcTwZ0/mqdefault_6s.webp?du=3000&sqp=CMGqo9UG&rs=AOn4CLC3cejNSDLhctdmnc6l2HG0G2n4dg",
    "position": 1,
    "file": "01_p01_FvKnnZcTwZ0_montando_caixaria_brancaCOMO_NINGUEM_MOSTROU.webp",
    "bytes": 141860
  },
  {
    "videoId": "jDI6s5ytpNQ",
    "title": "Trabalho de laminação só com a melanina, evitando as quinas ",
    "webp": "https://i.ytimg.com/an_webp/jDI6s5ytpNQ/mqdefault_6s.webp?du=3000&sqp=CMC3o9UG&rs=AOn4CLCCdEME3lKeKvxf2KQOcxYfrQybDQ",
    "position": 5,
    "file": "02_p05_jDI6s5ytpNQ_Trabalho_de_laminao_s_com_a_melanina_evitando_as_q.webp",
    "bytes": 149854
  },
  {
    "videoId": "9gQFUv759c8",
    "title": "Corte em 45 grau perfeito : dicas essenciais de marcenaria ",
    "webp": "https://i.ytimg.com/an_webp/9gQFUv759c8/mqdefault_6s.webp?du=3000&sqp=CPKfo9UG&rs=AOn4CLBSa8zH_0-aLNi12VXjW51t60t-Yw",
    "position": 2,
    "file": "03_p02_9gQFUv759c8_Corte_em_45_grau_perfeito_dicas_essenciais_de_marc.webp",
    "bytes": 133764
  },
  {
    "videoId": "HUuJkv6BYp0",
    "title": "Marcenaria,um pouco do nosso dia a dia na produção ",
    "webp": "https://i.ytimg.com/an_webp/HUuJkv6BYp0/mqdefault_6s.webp?du=3000&sqp=COm9o9UG&rs=AOn4CLDD41hgUxtal8Rua4M5O_UkyLMpBw",
    "position": 3,
    "file": "04_p03_HUuJkv6BYp0_Marcenariaum_pouco_do_nosso_dia_a_dia_na_produo.webp",
    "bytes": 149486
  },
  {
    "videoId": "nPQM46Sap4M",
    "title": "Marcenaria . Passo a passo rápido e fácil ( resultado garantido)",
    "webp": "https://i.ytimg.com/an_webp/nPQM46Sap4M/mqdefault_6s.webp?du=3000&sqp=CL6no9UG&rs=AOn4CLA3N-9XIERNMhqC2XBB5C8op1DgdQ",
    "position": 4,
    "file": "05_p04_nPQM46Sap4M_Marcenaria_Passo_a_passo_rpido_e_fcil_resultado_ga.webp",
    "bytes": 140612
  },
  {
    "videoId": "LnHPvTSpo6w",
    "title": "será que ficou bom! passo a passo de como foi feito o rak com portas ripadas, vem com agente!",
    "webp": "https://i.ytimg.com/an_webp/LnHPvTSpo6w/mqdefault_6s.webp?du=3000&sqp=CIy4o9UG&rs=AOn4CLCImSPiIH_f5WNIJFqTr12wG7Szmg",
    "position": 6,
    "file": "06_p06_LnHPvTSpo6w_ser_que_ficou_bom_passo_a_passo_de_como_foi_feito_.webp",
    "bytes": 135544
  }
]