[
  {
    "videoId": "F0nGDk4FLjo",
    "title": "Perfect Signature Curve with Simple Geometry!",
    "webp": "https://i.ytimg.com/an_webp/F0nGDk4FLjo/mqdefault_6s.webp?du=3000&sqp=CJy8o9UG&rs=AOn4CLDZMr16y6RG2NNvGgW80xT_drHj8g",
    "position": 1,
    "file": "01_p01_F0nGDk4FLjo_Perfect_Signature_Curve_with_Simple_Geometry.webp",
    "bytes": 153104
  },
  {
    "videoId": "61kue_sPryA",
    "title": "Perfect Half Lap Joints on your Table Saw",
    "webp": "https://i.ytimg.com/an_webp/61kue_sPryA/mqdefault_6s.webp?du=3000&sqp=CIC3o9UG&rs=AOn4CLA6TdNzpyydc5T5V5JARNBkj5moqg",
    "position": 5,
    "file": "02_p05_61kue_sPryA_Perfect_Half_Lap_Joints_on_your_Table_Saw.webp",
    "bytes": 140838
  },
  {
    "videoId": "jc1AazIc6bg",
    "title": "Chair Crafting : A Journey into Design, Woodworking, and Comfort!",
    "webp": "https://i.ytimg.com/an_webp/jc1AazIc6bg/mqdefault_6s.webp?du=3000&sqp=CMCUo9UG&rs=AOn4CLDexx-e3tNy_Ml7lexdva4vFALAAA",
    "position": 9,
    "file": "03_p09_jc1AazIc6bg_Chair_Crafting_A_Journey_into_Design_Woodworking_a.webp",
    "bytes": 145696
  },
  {
    "videoId": "G1ng_p-ohlk",
    "title": "Woodworking Lessons from a PRO- Curves with Geometry",
    "webp": "https://i.ytimg.com/an_webp/G1ng_p-ohlk/mqdefault_6s.webp?du=3000&sqp=CKrDo9UG&rs=AOn4CLBiDC9nhVPFTMmgtCf9odb1vLozxQ",
    "position": 13,
    "file": "04_p13_G1ng_p-ohlk_Woodworking_Lessons_from_a_PRO-_Curves_with_Geomet.webp",
    "bytes": 85076
  },
  {
    "videoId": "ALjnHq6SvS4",
    "title": "Hand Tool Lessons-(Mini Series) How to Make a Hexagon Leg",
    "webp": "https://i.ytimg.com/an_webp/ALjnHq6SvS4/mqdefault_6s.webp?du=3000&sqp=CPqno9UG&rs=AOn4CLBj--e6OgoPzIQ4wcmMe8KFgxVLQg",
    "position": 17,
    "file": "05_p17_ALjnHq6SvS4_Hand_Tool_Lessons-Mini_Series_How_to_Make_a_Hexago.webp",
    "bytes": 146754
  },
  {
    "videoId": "32bryvY2WFA",
    "title": "Homemade Jig Makes Cabinets Strong & Square",
    "webp": "https://i.ytimg.com/an_webp/32bryvY2WFA/mqdefault_6s.webp?du=3000&sqp=CICjo9UG&rs=AOn4CLBm_2Y2_KhDCBH9rjgJUbd-JZuotg",
    "position": 21,
    "file": "06_p21_32bryvY2WFA_Homemade_Jig_Makes_Cabinets_Strong_Square.webp",
    "bytes": 136420
  }
]