[
  {
    "videoId": "kvAnstzdiwY",
    "title": "I Went All In on Insta360 Cameras for This Pottery Video",
    "webp": "https://i.ytimg.com/an_webp/kvAnstzdiwY/mqdefault_6s.webp?du=3000&sqp=CPTbntUG&rs=AOn4CLB_UOAOQwZYpLKUTbLIM7P7_nRhsQ",
    "position": 1,
    "file": "01_p01_kvAnstzdiwY_I_Went_All_In_on_Insta360_Cameras_for_This_Pottery.webp",
    "bytes": 153182
  },
  {
    "videoId": "UJhcAe0e4vU",
    "title": "Slab, Carrot, or Pull? 3 Mug Handle Techniques Compared (Beginner to Advanced)",
    "webp": "https://i.ytimg.com/an_webp/UJhcAe0e4vU/mqdefault_6s.webp?du=3000&sqp=CI63ntUG&rs=AOn4CLAxnM6J7JQdJgpx1FWeIAdPttYVJQ",
    "position": 5,
    "file": "02_p05_UJhcAe0e4vU_Slab_Carrot_or_Pull_3_Mug_Handle_Techniques_Compar.webp",
    "bytes": 132384
  },
  {
    "videoId": "j80IRIirHy8",
    "title": "Can 4 Lbs of Clay Make a 10 Inch Bowl? (Yes, Here's How)",
    "webp": "https://i.ytimg.com/an_webp/j80IRIirHy8/mqdefault_6s.webp?du=3000&sqp=CNrTntUG&rs=AOn4CLD15U6nXysjdausbNEUuufNvT5ZEw",
    "position": 9,
    "file": "03_p09_j80IRIirHy8_Can_4_Lbs_of_Clay_Make_a_10_Inch_Bowl_Yes_Heres_Ho.webp",
    "bytes": 131540
  },
  {
    "videoId": "DYEGwLPglu0",
    "title": "Create a Twisted Orb Vase on the Wheel (Faceting Technique Explained)",
    "webp": "https://i.ytimg.com/an_webp/DYEGwLPglu0/mqdefault_6s.webp?du=3000&sqp=CNC3ntUG&rs=AOn4CLBKBn8ILfkAxw6LdLjc3iQxiaOVOg",
    "position": 13,
    "file": "04_p13_DYEGwLPglu0_Create_a_Twisted_Orb_Vase_on_the_Wheel_Faceting_Te.webp",
    "bytes": 144740
  },
  {
    "videoId": "xXQMkngBF1E",
    "title": "10 Pottery Trimming Tips Every Potter Should Know.  Stop Ruining Your Pots!",
    "webp": "https://i.ytimg.com/an_webp/xXQMkngBF1E/mqdefault_6s.webp?du=3000&sqp=CLewntUG&rs=AOn4CLBRZTbcW8JHAAOs9Q9EPcP4_ptalQ",
    "position": 17,
    "file": "05_p17_xXQMkngBF1E_10_Pottery_Trimming_Tips_Every_Potter_Should_Know_.webp",
    "bytes": 130994
  },
  {
    "videoId": "kn-RNu-iYzs",
    "title": "8 Pottery Wheel Setup Tips I Wish I Knew Sooner",
    "webp": "https://i.ytimg.com/an_webp/kn-RNu-iYzs/mqdefault_6s.webp?du=3000&sqp=CPDLntUG&rs=AOn4CLAJdlsCQEFSuqqgi75_YmMk72PW1A",
    "position": 21,
    "file": "06_p21_kn-RNu-iYzs_8_Pottery_Wheel_Setup_Tips_I_Wish_I_Knew_Sooner.webp",
    "bytes": 149428
  }
]