[
  {
    "videoId": "GgRjO98byaA",
    "title": "Season 2 Episode: The Cruise Episode: Legend of the Seas 🚢 🌊",
    "webp": "https://i.ytimg.com/an_webp/GgRjO98byaA/mqdefault_6s.webp?du=3000&sqp=CMCRkNUG&rs=AOn4CLB4mtVdYmudpU51kTGgNu1OijgKhw",
    "position": 1,
    "file": "01_p01_GgRjO98byaA_Season_2_Episode_The_Cruise_Episode_Legend_of_the_.webp",
    "bytes": 147730
  },
  {
    "videoId": "9hXBtHVxTbo",
    "title": "Episode 10: The Voice That Changed the Game ft. Devi Sankaree Govender - The Season Finale 🎙️🔥",
    "webp": "https://i.ytimg.com/an_webp/9hXBtHVxTbo/mqdefault_6s.webp?du=3000&sqp=COyIkNUG&rs=AOn4CLChxzhHeTlH0RtlWQKaXdmfep3eMQ",
    "position": 5,
    "file": "02_p05_9hXBtHVxTbo_Episode_10_The_Voice_That_Changed_the_Game_ft_Devi.webp",
    "bytes": 151032
  },
  {
    "videoId": "5ncu_cTuBnk",
    "title": "Episode 6 - Triple the love & a Dash of frosting",
    "webp": "https://i.ytimg.com/an_webp/5ncu_cTuBnk/mqdefault_6s.webp?du=3000&sqp=CL3-j9UG&rs=AOn4CLCzR4rPPUukZRVTsTUFlDWbhcYXmg",
    "position": 9,
    "file": "03_p09_5ncu_cTuBnk_Episode_6_-_Triple_the_love_a_Dash_of_frosting.webp",
    "bytes": 141360
  },
  {
    "videoId": "KeQHXV4ndZs",
    "title": "Episode 2 - Less pressure, more success: How to help those kids who struggle.",
    "webp": "https://i.ytimg.com/an_webp/KeQHXV4ndZs/mqdefault_6s.webp?du=3000&sqp=CLmGkNUG&rs=AOn4CLB4zbz2PfvMmj5qWV4EuwUss_aO5A",
    "position": 13,
    "file": "04_p13_KeQHXV4ndZs_Episode_2_-_Less_pressure_more_success_How_to_help.webp",
    "bytes": 132316
  },
  {
    "videoId": "ZmGJPHbQ1ro",
    "title": "Season 2 Episode 2: Creating Together, Love, Life & Content ft. Davron Talks & Inspired By Pri",
    "webp": "https://i.ytimg.com/an_webp/ZmGJPHbQ1ro/mqdefault_6s.webp?du=3000&sqp=CKztj9UG&rs=AOn4CLBOjmNFSjTrCH9n6Cg9mayA_6A8Iw",
    "position": 2,
    "file": "05_p02_ZmGJPHbQ1ro_Season_2_Episode_2_Creating_Together_Love_Life_Con.webp",
    "bytes": 138372
  },
  {
    "videoId": "0_HEG7roFOE",
    "title": "✨🎙️ Season 2 Episode 1: A Quick Catchup! (We Missed You!!) ✨",
    "webp": "https://i.ytimg.com/an_webp/0_HEG7roFOE/mqdefault_6s.webp?du=3000&sqp=CNGVkNUG&rs=AOn4CLAShpR41aKYIUP7YYGrzduUd2K7oQ",
    "position": 3,
    "file": "06_p03_0_HEG7roFOE_Season_2_Episode_1_A_Quick_Catchup_We_Missed_You.webp",
    "bytes": 127380
  }
]