[
  {
    "videoId": "Fk6QRgWNPmI",
    "title": "Ceramic wheel throwing for beginners. ",
    "webp": "https://i.ytimg.com/an_webp/Fk6QRgWNPmI/mqdefault_6s.webp?du=3000&sqp=CJaYntUG&rs=AOn4CLD-TAlr0EhM1ufCIDk6G6glXJEpcQ",
    "position": 1,
    "file": "01_p01_Fk6QRgWNPmI_Ceramic_wheel_throwing_for_beginners.webp",
    "bytes": 129244
  },
  {
    "videoId": "0Fr64W1wD2I",
    "title": "Let’s make a functional pot",
    "webp": "https://i.ytimg.com/an_webp/0Fr64W1wD2I/mqdefault_6s.webp?du=3000&sqp=CLC0ntUG&rs=AOn4CLAgbBqDc2-lQ5RHuwUt1dpVUeYqDg",
    "position": 5,
    "file": "02_p05_0Fr64W1wD2I_Lets_make_a_functional_pot.webp",
    "bytes": 137926
  },
  {
    "videoId": "p-jr0N8T5eo",
    "title": "Wheel throwing on a Monday.",
    "webp": "https://i.ytimg.com/an_webp/p-jr0N8T5eo/mqdefault_6s.webp?du=3000&sqp=CMjGntUG&rs=AOn4CLDpYTGfGIfa8pGMi1zsqNX16T-Hzg",
    "position": 9,
    "file": "03_p09_p-jr0N8T5eo_Wheel_throwing_on_a_Monday.webp",
    "bytes": 146288
  },
  {
    "videoId": "XfO5eYKqJ_Y",
    "title": "Hause Chair, first art chair created by Justen Okanemi",
    "webp": "https://i.ytimg.com/an_webp/XfO5eYKqJ_Y/mqdefault_6s.webp?du=3000&sqp=CLLbntUG&rs=AOn4CLB7FbeIZp-An6oE8gdohz4NKALnvA",
    "position": 13,
    "file": "04_p13_XfO5eYKqJ_Y_Hause_Chair_first_art_chair_created_by_Justen_Okan.webp",
    "bytes": 134886
  },
  {
    "videoId": "h3H7AQ8uCkI",
    "title": "Immigrants Of The Ghetto. by Soul-O Jae.",
    "webp": "https://i.ytimg.com/an_webp/h3H7AQ8uCkI/mqdefault_6s.webp?du=3000&sqp=CITbntUG&rs=AOn4CLD2Ma0iQEHhhg7BO7pTjqf2Gj6VqA",
    "position": 23,
    "file": "05_p23_h3H7AQ8uCkI_Immigrants_Of_The_Ghetto_by_Soul-O_Jae.webp",
    "bytes": 170998
  }
]