[
  {
    "videoId": "1eO2JjzFhZA",
    "title": "Part 2. Pneumatic press, trapezoidal, single-sided, type PTJ, Steblo",
    "webp": "https://i.ytimg.com/an_webp/1eO2JjzFhZA/mqdefault_6s.webp?du=3000&sqp=CPCRo9UG&rs=AOn4CLCQxCn2W90tzj1o5iqRNuaT9Q7wQg",
    "position": 1,
    "file": "01_p01_1eO2JjzFhZA_Part_2_Pneumatic_press_trapezoidal_single-sided_ty.webp",
    "bytes": 137824
  },
  {
    "videoId": "78u6BLwQisE",
    "title": "Extendable table with extensions rustic oak, cutting into fragments and milling for reinforcements",
    "webp": "https://i.ytimg.com/an_webp/78u6BLwQisE/mqdefault_6s.webp?du=3000&sqp=CO2-o9UG&rs=AOn4CLBcBVFVvbMA_YXrXuosyo7Q9tDeNA",
    "position": 5,
    "file": "02_p05_78u6BLwQisE_Extendable_table_with_extensions_rustic_oak_cuttin.webp",
    "bytes": 135414
  },
  {
    "videoId": "ibo-I5oXdsk",
    "title": "Part 3 Levitating wooden bed, rustic oak, drilling holes for screws, milling and finishing",
    "webp": "https://i.ytimg.com/an_webp/ibo-I5oXdsk/mqdefault_6s.webp?du=3000&sqp=CLiko9UG&rs=AOn4CLBU2OniZdXIjyld77sU1jD6XcesPA",
    "position": 9,
    "file": "03_p09_ibo-I5oXdsk_Part_3_Levitating_wooden_bed_rustic_oak_drilling_h.webp",
    "bytes": 116370
  },
  {
    "videoId": "TxOaLLfoz4U",
    "title": "Part 1 Oak dining table with a tile on the top, gluing the frame and milling the legs",
    "webp": "https://i.ytimg.com/an_webp/TxOaLLfoz4U/mqdefault_6s.webp?du=3000&sqp=CLOto9UG&rs=AOn4CLA3yMTx1m8b29q1Rf2NeK28fUgUtQ",
    "position": 13,
    "file": "04_p13_TxOaLLfoz4U_Part_1_Oak_dining_table_with_a_tile_on_the_top_glu.webp",
    "bytes": 137188
  },
  {
    "videoId": "6e9TA19x0ms",
    "title": "ikea high chair footrest for feeding",
    "webp": "https://i.ytimg.com/an_webp/6e9TA19x0ms/mqdefault_6s.webp?du=3000&sqp=CPSzo9UG&rs=AOn4CLBt2RZCaTshp4u4P_-yGdpzlH8boA",
    "position": 17,
    "file": "05_p17_6e9TA19x0ms_ikea_high_chair_footrest_for_feeding.webp",
    "bytes": 141428
  },
  {
    "videoId": "GX9vfcDcc3M",
    "title": "Part 1 Oak bedside table with a drawer - preparing the glued joint and cutting the sides on a saw",
    "webp": "https://i.ytimg.com/an_webp/GX9vfcDcc3M/mqdefault_6s.webp?du=3000&sqp=CK-4o9UG&rs=AOn4CLCBe7sjGV9CQmPKRvEca1R3YULJsg",
    "position": 21,
    "file": "06_p21_GX9vfcDcc3M_Part_1_Oak_bedside_table_with_a_drawer_-_preparing.webp",
    "bytes": 142862
  }
]