[
  {
    "videoId": "sb1hDWlKCMA",
    "title": "Custom made furniture :  Bathroom Vanity : Part3 - Important Details",
    "webp": "https://i.ytimg.com/an_webp/sb1hDWlKCMA/mqdefault_6s.webp?du=3000&sqp=CLCOo9UG&rs=AOn4CLA4DXbrZK_es-WjaMMFppdyWQ0OtA",
    "position": 1,
    "file": "01_p01_sb1hDWlKCMA_Custom_made_furniture_Bathroom_Vanity_Part3_-_Impo.webp",
    "bytes": 141076
  },
  {
    "videoId": "5GQREL3P990",
    "title": "Custom Made Furniture : Part9 : Making invisible joints",
    "webp": "https://i.ytimg.com/an_webp/5GQREL3P990/mqdefault_6s.webp?du=3000&sqp=CODCo9UG&rs=AOn4CLDbBYCnEq0ccJkq9SCr7pjUOccx1w",
    "position": 5,
    "file": "02_p05_5GQREL3P990_Custom_Made_Furniture_Part9_Making_invisible_joint.webp",
    "bytes": 148992
  },
  {
    "videoId": "mZx08BoCb1k",
    "title": "Custom Made Furniture :  Part5 :  FIXING MISTAKE with Slides mounting \"LESSON LEARNED\"",
    "webp": "https://i.ytimg.com/an_webp/mZx08BoCb1k/mqdefault_6s.webp?du=3000&sqp=CK-to9UG&rs=AOn4CLBHy8uQMsd505Lv2luC-d8zamViOw",
    "position": 9,
    "file": "03_p09_mZx08BoCb1k_Custom_Made_Furniture_Part5_FIXING_MISTAKE_with_Sl.webp",
    "bytes": 132498
  },
  {
    "videoId": "srNCMzeTADo",
    "title": "Custom Made Furniture  - Part1- Start : (Drawers)",
    "webp": "https://i.ytimg.com/an_webp/srNCMzeTADo/mqdefault_6s.webp?du=3000&sqp=CKSfo9UG&rs=AOn4CLBMr8CHY0y2foWHl3iLGDKj5n2r_A",
    "position": 13,
    "file": "04_p13_srNCMzeTADo_Custom_Made_Furniture_-_Part1-_Start_Drawers.webp",
    "bytes": 146366
  },
  {
    "videoId": "xjAJHpg-z4o",
    "title": "Magnet Motor??, Free Energy, Perpetual motion",
    "webp": "https://i.ytimg.com/an_webp/xjAJHpg-z4o/mqdefault_6s.webp?du=3000&sqp=CMCpo9UG&rs=AOn4CLC4sQ8YzNp2BUuFXaUWVRHqMOgwqg",
    "position": 17,
    "file": "05_p17_xjAJHpg-z4o_Magnet_Motor_Free_Energy_Perpetual_motion.webp",
    "bytes": 128094
  },
  {
    "videoId": "L-9xEb7yqJ0",
    "title": "Nikolayev Magnetic Motor 2025, Free Energy",
    "webp": "https://i.ytimg.com/an_webp/L-9xEb7yqJ0/mqdefault_6s.webp?du=3000&sqp=CPSzo9UG&rs=AOn4CLA0W47FRcTsKI3fe9s0ghrwpMb3uA",
    "position": 21,
    "file": "06_p21_L-9xEb7yqJ0_Nikolayev_Magnetic_Motor_2025_Free_Energy.webp",
    "bytes": 152896
  }
]