[
  {
    "videoId": "r87CYGyKod0",
    "title": "This Toolbox Is Also a Workbench",
    "webp": "https://i.ytimg.com/an_webp/r87CYGyKod0/mqdefault_6s.webp?du=3000&sqp=CJqVo9UG&rs=AOn4CLCEAqIUGsseqFx-opCq1vhzxULHBA",
    "position": 1,
    "file": "01_p01_r87CYGyKod0_This_Toolbox_Is_Also_a_Workbench.webp",
    "bytes": 153410
  },
  {
    "videoId": "ynqCwhOGh48",
    "title": "Precision Woodwork Tips 7 | Adjustable Zero-Clearance Table Saw Sled",
    "webp": "https://i.ytimg.com/an_webp/ynqCwhOGh48/mqdefault_6s.webp?du=3000&sqp=CPe9o9UG&rs=AOn4CLBDQPN6GVehbLYr4XQ7NFou6oRgNQ",
    "position": 5,
    "file": "02_p05_ynqCwhOGh48_Precision_Woodwork_Tips_7_Adjustable_Zero-Clearanc.webp",
    "bytes": 145434
  },
  {
    "videoId": "KybmaYmdbng",
    "title": "Is a Benchcrafted Roubo Even Possible to Build in a Small Shop? Base Build!",
    "webp": "https://i.ytimg.com/an_webp/KybmaYmdbng/mqdefault_6s.webp?du=3000&sqp=CMi0o9UG&rs=AOn4CLBmWAhxOZdbhWiJTp9mTjB_UEveAQ",
    "position": 9,
    "file": "03_p09_KybmaYmdbng_Is_a_Benchcrafted_Roubo_Even_Possible_to_Build_in_.webp",
    "bytes": 143638
  },
  {
    "videoId": "1XNhuny4shk",
    "title": "Precision Woodwork Tips 4 | Measuring and Marking",
    "webp": "https://i.ytimg.com/an_webp/1XNhuny4shk/mqdefault_6s.webp?du=3000&sqp=CLOeo9UG&rs=AOn4CLBP4ZK6TB1m3WEB_VcQdTEVC8Z-aw",
    "position": 13,
    "file": "04_p13_1XNhuny4shk_Precision_Woodwork_Tips_4_Measuring_and_Marking.webp",
    "bytes": 148588
  },
  {
    "videoId": "xX5gQHeCUgI",
    "title": "Precision Woodwork Tips 1 | Fine Tune Your Tools",
    "webp": "https://i.ytimg.com/an_webp/xX5gQHeCUgI/mqdefault_6s.webp?du=3000&sqp=CNqBo9UG&rs=AOn4CLBMDWpux_KKf3JoCuXj-eytg5KtEg",
    "position": 17,
    "file": "05_p17_xX5gQHeCUgI_Precision_Woodwork_Tips_1_Fine_Tune_Your_Tools.webp",
    "bytes": 125188
  },
  {
    "videoId": "uIC4f6w4yZQ",
    "title": "A Small Change with Big Impact | Shoji Lamp 2.0",
    "webp": "https://i.ytimg.com/an_webp/uIC4f6w4yZQ/mqdefault_6s.webp?du=3000&sqp=CJDBo9UG&rs=AOn4CLA9qKg3-qi7TicPnOdt3QgsIUWGiQ",
    "position": 21,
    "file": "06_p21_uIC4f6w4yZQ_A_Small_Change_with_Big_Impact_Shoji_Lamp_20.webp",
    "bytes": 125350
  }
]