[
  {
    "videoId": "ZTBb2DAb0F4",
    "title": "HOW TO AVOID Rework ON OUTSOURCED CUTS",
    "webp": "https://i.ytimg.com/an_webp/ZTBb2DAb0F4/mqdefault_6s.webp?du=3000&sqp=CJLBo9UG&rs=AOn4CLBJt3uFs9jeOar7m_LjfUaTxTprwg",
    "position": 1,
    "file": "01_p01_ZTBb2DAb0F4_HOW_TO_AVOID_Rework_ON_OUTSOURCED_CUTS.webp",
    "bytes": 139550
  },
  {
    "videoId": "Nxlqs54hv6I",
    "title": "Furniture finished and others already underway",
    "webp": "https://i.ytimg.com/an_webp/Nxlqs54hv6I/mqdefault_6s.webp?du=3000&sqp=CMCjo9UG&rs=AOn4CLBxhpscp2NvVfeuUiCUkxJTZWw7bA",
    "position": 5,
    "file": "02_p05_Nxlqs54hv6I_Furniture_finished_and_others_already_underway.webp",
    "bytes": 149124
  },
  {
    "videoId": "yNKvup-rdf8",
    "title": "Answering questions about outsourcing and client acquisition",
    "webp": "https://i.ytimg.com/an_webp/yNKvup-rdf8/mqdefault_6s.webp?du=3000&sqp=COqxo9UG&rs=AOn4CLC45m9vC8GbUIj335YORLO00fmEug",
    "position": 9,
    "file": "03_p09_yNKvup-rdf8_Answering_questions_about_outsourcing_and_client_a.webp",
    "bytes": 148682
  },
  {
    "videoId": "OUoJvuRrYN0",
    "title": "Cermag argument box",
    "webp": "https://i.ytimg.com/an_webp/OUoJvuRrYN0/mqdefault_6s.webp?du=3000&sqp=CJmso9UG&rs=AOn4CLA62MTgMmydURz5QosNIOil9eRqSA",
    "position": 13,
    "file": "04_p13_OUoJvuRrYN0_Cermag_argument_box.webp",
    "bytes": 149780
  },
  {
    "videoId": "OphMQ4i6Awc",
    "title": "Drawer with concealed slides and no visible screws.",
    "webp": "https://i.ytimg.com/an_webp/OphMQ4i6Awc/mqdefault_6s.webp?du=3000&sqp=CNilo9UG&rs=AOn4CLDdT6mVNOPpM_R0w3KazaAXdBYMdQ",
    "position": 17,
    "file": "05_p17_OphMQ4i6Awc_Drawer_with_concealed_slides_and_no_visible_screws.webp",
    "bytes": 149756
  },
  {
    "videoId": "YiJGjCOhSXw",
    "title": "Let's have a chat about outsourcing.",
    "webp": "https://i.ytimg.com/an_webp/YiJGjCOhSXw/mqdefault_6s.webp?du=3000&sqp=CNCwo9UG&rs=AOn4CLBviGuXCVVJOGDPA_jbl9sRVApKGw",
    "position": 21,
    "file": "06_p21_YiJGjCOhSXw_Lets_have_a_chat_about_outsourcing.webp",
    "bytes": 141128
  }
]