[
  {
    "videoId": "P_246Y7vMto",
    "title": "مشروع المتجر الإليكتروني",
    "webp": "https://i.ytimg.com/an_webp/P_246Y7vMto/mqdefault_6s.webp?du=3000&sqp=CMSho9UG&rs=AOn4CLC4lHSjM9SkvUttY-zyGYqtsbVNNw",
    "position": 1,
    "file": "01_p01_P_246Y7vMto_video.webp",
    "bytes": 148880
  },
  {
    "videoId": "7Ntp2TKweTw",
    "title": "تصنيع وتوريد وحدات أثاث منزلي على زوقك وحسب طلباتك",
    "webp": "https://i.ytimg.com/an_webp/7Ntp2TKweTw/mqdefault_6s.webp?du=3000&sqp=CKCao9UG&rs=AOn4CLBfdGrUffE0aeWxJUfkzLSs4qjk1A",
    "position": 5,
    "file": "02_p05_7Ntp2TKweTw_video.webp",
    "bytes": 148148
  },
  {
    "videoId": "qvesWYcSED4",
    "title": "مكتبة المواد العامة والإدارية",
    "webp": "https://i.ytimg.com/an_webp/qvesWYcSED4/mqdefault_6s.webp?du=3000&sqp=CL7Ao9UG&rs=AOn4CLAvMNrrIl_CsBVuJcXj5Td74haJVA",
    "position": 9,
    "file": "03_p09_qvesWYcSED4_video.webp",
    "bytes": 97162
  },
  {
    "videoId": "vec5RoL0Cbw",
    "title": "مجموعة ملحقات الصنفرة الآلية واليدوية",
    "webp": "https://i.ytimg.com/an_webp/vec5RoL0Cbw/mqdefault_6s.webp?du=3000&sqp=COy0o9UG&rs=AOn4CLDFXvGv8dXMglNnSvwPQrKQ1dY2iA",
    "position": 13,
    "file": "04_p13_vec5RoL0Cbw_video.webp",
    "bytes": 125504
  },
  {
    "videoId": "7lBKzUWv_aM",
    "title": "مجموعة التوجيه والضبط على المثقاب الرأسي",
    "webp": "https://i.ytimg.com/an_webp/7lBKzUWv_aM/mqdefault_6s.webp?du=3000&sqp=CPKKo9UG&rs=AOn4CLCDqqVMo0ad7-W0J8ncmgOohJwypw",
    "position": 17,
    "file": "05_p17_7lBKzUWv_aM_video.webp",
    "bytes": 100668
  },
  {
    "videoId": "Q2mrUEE52Pw",
    "title": "ملحق القص بزاوية 45 رأسي على منشار القرص",
    "webp": "https://i.ytimg.com/an_webp/Q2mrUEE52Pw/mqdefault_6s.webp?du=3000&sqp=CJieo9UG&rs=AOn4CLCMIsyCfcgaL3yQ-C0GWjXQwVsUDA",
    "position": 23,
    "file": "06_p23_Q2mrUEE52Pw_45.webp",
    "bytes": 147564
  }
]